<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PlatformFolder>C:\packages\CapilanoSDK\10.0.10586.1215\MSBuild\Microsoft.cpp\v4.0\V140\Platforms\Durango\</_PlatformFolder>
    <XdkEditionTarget>160305</XdkEditionTarget>
    <XdkEditionRootVS2012>C:\packages\CapilanoSDK\10.0.10586.1215\MSBuild\Microsoft.cpp\v4.0\V110\Platforms\Durango\</XdkEditionRootVS2012>
    <XdkEditionRootVS2015>C:\packages\CapilanoSDK\10.0.10586.1215\MSBuild\Microsoft.cpp\v4.0\V140\Platforms\Durango\</XdkEditionRootVS2015>
    <XboxOneXDKLatest>C:\packages\CapilanoSDK\10.0.10586.1215\installed\160305\</XboxOneXDKLatest>
    <DurangoXDK>C:\packages\CapilanoSDK\10.0.10586.1215\installed\</DurangoXDK>
    <DurangoXdkTools>C:\packages\CapilanoSDK\10.0.10586.1215\installed\bin\</DurangoXdkTools>
    <DurangoXdkInstallPath>C:\packages\CapilanoSDK\10.0.10586.1215\installed\</DurangoXdkInstallPath>
    <TargetPlatformSdkPath>C:\packages\CapilanoSDK\10.0.10586.1215\installed\Durango.$(XdkEditionTarget)\v8.0\</TargetPlatformSdkPath>
    <SDKReferenceDirectoryRoot>C:\packages\CapilanoSDK\10.0.10586.1215\installed\;$(LocalAppData)\Microsoft SDKs;$(MSBuildProgramFiles32)\Microsoft SDKs</SDKReferenceDirectoryRoot>
  </PropertyGroup>
</Project>
