# Signature Version 3
# Signature file generated from EAMessage-2.10.09
1QttXwS/F1Z8ZRw82AaGmA ".gitignore"
QQZFSy4PNs5g0CRB55G9OQ ".gitlab-ci.yml"
3wHVXgPDR1CIBtTUKx4UYw "EAMessage.build"
QaSpQdrw5uIWX1aM8GvnfA "Manifest.xml"
5vK1c2ubbHudnHFm+ma1vQ "masterconfig.xml"
oP3KevU5pXYvXtMa8NkiOw "config\pclint\EAMessage.lnt"
7wso3IYNbTV2TcIDE2UUiw "doc\Changes.html"
vrVKsBvmjX4U+n7sQNiBrQ "doc\EAMessage.html"
eap1cIFgTgIS9tA17154yw "doc\EAMessageDefer.html"
idMGS7ynYRStdBiKThwJyA "doc\EAMessageExtra.html"
4wWaMRx7DDfFGw4RJHDvjg "doc\UTFDoc.css"
oJNz9FymV4pBlcbk0DPxpQ "extras\EAMessagePool.h"
3hh0sZq2dOOwZeeSDox/eA "include\EAMessage\EAMessage.h"
SB1/gYLAZs68hmM8G6td4A "include\EAMessage\EAMessageDefer.h"
FkdAzk7kErnv9L8hiumSpw "include\EAMessage\EAMessageExtra.h"
lArlbZbzB2v9htwty204WA "include\EAMessage\internal\Config.h"
JGTdM2AsICQq17djKx+THQ "scripts\EAMessage_strip.py"
NtPyFzuyOucefiUu0vkwUg "scripts\initialize.xml"
lRsrY58MPFHI12lq1skTbg "source\EAMessage.cpp"
EfzQMbuqZOGJ4aRXC8pJbw "source\EAMessageDefer.cpp"
Pvh4v06Sy8KRNz1mhXyaaw "source\EAMessageExtra.cpp"
l33e+AfA7G458R1soZwdyw "test\source\EAMessageTest.cpp"

nobSQ2NB9csWl2/Ro/5aIQ "EAMessage (Combined Hash)"
