# Signature Version 3
# Signature file generated from EAStdC-1.26.08
1QttXwS/F1Z8ZRw82AaGmA ".gitignore"
QQZFSy4PNs5g0CRB55G9OQ ".gitlab-ci.yml"
XA2g/ESCP34p18uD2a+PqQ ".p4ignore"
fn+yvOuJJrefRlxQYz5HGw "EAStdC.build"
4AxQiLfr/qWqwbo+SWp/ow "LICENSE"
5d1aslPls94aBVsXPTssjA "Manifest.xml"
jOhXtNxLRuQ0OJkMH6yfmA "masterconfig.xml"
bW0IM6UnSeyxR0N6dKnUgA "config\valgrind-suppressions"
GC1clwa8onzGOf/Y191RRg "config\pclint\EAStdC.lnt"
xaAzkNSgiMDPWcYcFhN7qw "doc\Changes.html"
g2YyBkbL6x7OWjv452g8kQ "doc\EAAlignment.html"
SFmQy/XILw11WiG/uMOUAA "doc\EABitTricks.html"
/htIWoJVXJcHnBT2IcKikw "doc\EAByteCrackers.html"
g4luL2Kc5Kd0gwXybIrnig "doc\EACType.html"
j6hQRbVP6xrRkQpOS07IjQ "doc\EADateTime.html"
1bA3n1HuL8yfDK7vySU1Nw "doc\EAFixedPoint.html"
wq8pUwp+krUUuA6uJzPbug "doc\EAGlobal.html"
WE/+JQiT2n4tsmCUxz3a/A "doc\EAHash.html"
CtbxzjGOTPBSyC7mf3qWPA "doc\EAMathHelp.html"
dUDGrzMWvhGvLdfbsve0Lg "doc\EAMemory.html"
O08t/WgJ0udWvf2q1XHLvw "doc\EAOSGlobal.html"
BlFUTeYvszeTY7kj32Z/xA "doc\EARandom.html"
92bE1zKGSuIzF0gVGiazPQ "doc\EAScanf.html"
x0w1nX1taaQerpG6OPe8jA "doc\EASprintf.html"
1fJDKPqeSHkJdzDn7gQthA "doc\EAStdC Index.pdf"
wGB+sCBCqP4I+CTKZqbhfw "doc\EAStdC.html"
tRqP8rvypz4TZGpYga+lWw "doc\EAStopwatch.html"
vJ6MQGU6qRxOWx9glNnQLQ "doc\EAString.html"
R9ZGz/UoTEDEjD2R9v14Hg "doc\EATextUtil.html"
ceBWEJI3vBfcWThKhnmrjg "doc\Int128_t.html"
4wWaMRx7DDfFGw4RJHDvjg "doc\UTFDoc.css"
OVYS8cRN3PxNz6g9C835Tg "examples\FNV1 Calculator.html"
BwMtykdJjr6KPEO2wVdsGw "include\EAStdC\EAAlignment.h"
2zKQz/PfyTB4oweCp5ouxg "include\EAStdC\EABitTricks.h"
oxnv4qp5ODmnfT8d8/0r6Q "include\EAStdC\EAByteCrackers.h"
2ghcjRtmLqz4EQ5J2yBcWA "include\EAStdC\EACallback.h"
Vi5unGu/1cw2UjsQZNsbww "include\EAStdC\EACType.h"
M0/PLzwq1dZOj9lpRGTshA "include\EAStdC\EADateTime.h"
8okXtTF3RGPzUseVp0yP7w "include\EAStdC\EAEndian.h"
6HkMaCJky6fbxgt6fvHTeQ "include\EAStdC\EAFixedPoint.h"
SbDep5sieN6va1g81PU08g "include\EAStdC\EAGlobal.h"
A7Hkibu2RDeZKqticvu42g "include\EAStdC\EAHashCRC.h"
ectJR9tSauz1voa4nnVDVA "include\EAStdC\EAHashString.h"
uc5EIRq/GQZl+kzj2a989g "include\EAStdC\EAMathHelp.h"
Y5VFw0f5xOfgTHVcWLTDhw "include\EAStdC\EAMemory.h"
m878jO5tfYUpp+HFexhV5A "include\EAStdC\EAProcess.h"
6xGcp/ddgRFxeSd4XVj4ag "include\EAStdC\EARandom.h"
DjWmn4pGnsSw0m+J3MEoyA "include\EAStdC\EARandomDistribution.h"
R0RILojPmKyqmspeL7TAqA "include\EAStdC\EAScanf.h"
jyYQiGf0/izGjrIRx/kGVg "include\EAStdC\EASingleton.h"
ey+ZYr9r01JQD//lodeDKA "include\EAStdC\EASprintf.h"
IMJ++BqSWQFHk1inSXOPGA "include\EAStdC\EASprintfOrdered.h"
aL0/PkQDqZjLV+WqeJyt6A "include\EAStdC\EAStdC.h"
EXUDmbGQJBMKwirehyJUKQ "include\EAStdC\EAStopwatch.h"
1La3ZqOoIbV3P/Tu+pJZHg "include\EAStdC\EAString.h"
QlNuLL8cS5uwpvVzVwAyzA "include\EAStdC\EATextUtil.h"
cZozKAX62Ulq+vbwz9pikA "include\EAStdC\Int128_t.h"
G5XBoxk7JKrOD2kDCU6Tlg "include\EAStdC\version.h"
hxTPT+FvH9SmhQIREO+8cQ "include\EAStdC\internal\Config.h"
wnOowV4DISaPIbh1f0wbpw "include\EAStdC\internal\EAMemory.inl"
ef2LW3xnBf92OFegSxiwIA "include\EAStdC\internal\IntrusiveList.h"
gAEcFsYyDxlENg+Ojr2QWw "include\EAStdC\internal\ScanfCore.h"
xutKr0Q59Dti2wgWP5QsiA "include\EAStdC\internal\SprintfCore.h"
DKQH4qvoDLBqNk95sDIKaw "include\EAStdC\internal\stdioEA.h"
15dVVaVPzi58alWfhyjilg "include\EAStdC\internal\Thread.h"
m3OPi+zBbw0uwgUj7iSGVw "include\EAStdC\Win32\EAMathHelpWin32.inl"
ebgAtBs32YPNWpoeChAhsA "scripts\EAStdC_strip.py"
d65GQo0r77JDtorU/naiEA "scripts\initialize.xml"
Ark5WCNaqvuIfcwZZe/mvg "scripts\make_public.bat"
RLXNxjROmPsYVdECU1A9uA "source\EACallback.cpp"
rKn+ejsmhStsYjHKd8svKA "source\EACType.cpp"
c1Vs7rJykecHIWjjVUdNXw "source\EADateTime.cpp"
eLrYfJo8JQpKQBrP02onbg "source\EAFixedPoint.cpp"
efrb+E7496p6gueIQ6jLvw "source\EAGlobal.cpp"
ASxG37WQ1xmKFCy7YDeTRA "source\EAHashCRC.cpp"
UOLdsSaL4s5E4UJ5C2mpfw "source\EAHashString.cpp"
vOIhdas9RQLlDRrTls/osg "source\EAMemory.cpp"
VdQHkVLfc6D08LEGP4Ggdg "source\EAProcess.cpp"
Kr2HEWA98uxkU+tWrbcJmA "source\EARandom.cpp"
7ipyeda8FN3G/l01bcrX0w "source\EAScanf.cpp"
xU8Xhkh0XOBHsi7os08S6A "source\EAScanfCore.cpp"
9JwPoOSMjy+qhwuKLB7MoA "source\EASprintf.cpp"
9Sfn0nMHCWQjQmRFqo6lsg "source\EASprintfCore.cpp"
xqkKj4r4ql5pBidkaCuPyw "source\EASprintfOrdered.cpp"
76NryU0wX01OplId6vDWDg "source\EAStdC.cpp"
XeNRfKjyjs7NbvQvBqtNvA "source\EAStopwatch.cpp"
0wV3eu4/qy8cippC2WR9Mw "source\EAString.cpp"
mdAvG+H+njEtOqjkuJ9DXw "source\EATextUtil.cpp"
ESx+AFwqITyNaY/7OYIaGw "source\Int128_t.cpp"
gUvI6l4Pp131+9k3EQT8Lw "test\include\EAStdCTest\EAStdCTest.h"
X17LfUaqfhrWgaGlzEI22g "test\source\EAStdCTest.cpp"
/NdQAZktxjEH6ZXoW+IdJw "test\source\TestAlignment.cpp"
DwfTPI9jxfO4nNe8t564Ow "test\source\TestBitTricks.cpp"
W6hh2qPZDHhIn7Ln6Hhzog "test\source\TestByteCrackers.cpp"
nFIeljsEfYZoTsVZQBr8YA "test\source\TestCallback.cpp"
e+Mb/40YRWtIBw5klpaeZQ "test\source\TestCType.cpp"
zsbdlT/t7hC/KFLkMhZDtg "test\source\TestDateTime.cpp"
W90XZfYMkVy9xNXqnxMwUA "test\source\TestEndian.cpp"
g6rDdnVNreeR8zGzDg9Ehw "test\source\TestFixedPoint.cpp"
5oZ6qJOGzoZVtc9SiJ6hhA "test\source\TestGlobal.cpp"
VTg4gxDWsHEX7XU+VEIvTQ "test\source\TestHash.cpp"
q7MLwETWRZ+OXVmXbOgImg "test\source\TestInt128.cpp"
YEMlWBao0zbQOD53qW8kbw "test\source\TestMathHelp.cpp"
bizBnXR61p8Gt+GCQfMA6w "test\source\TestMemory.cpp"
xB3dOwnKpCI1xEZvMbfUaQ "test\source\TestProcess.cpp"
qVB4LELe9vrCyxlAEz7p6w "test\source\TestRandom.cpp"
WLvMQ80Qw4UP8LUEU+YS1g "test\source\TestScanf.cpp"
oByjHDIZk0VSthCgmdf5LA "test\source\TestSingleton.cpp"
1lvP13GhqgNA0bQPLTU/Vw "test\source\TestSprintf.cpp"
4PTMTpX+2v0s2l5tlz6VYg "test\source\TestStopwatch.cpp"
gCS/sdxDnnov+e/9fqNv6w "test\source\TestString.cpp"
3sMJKcAuAXkR54AKJ5vo/w "test\source\TestTextUtil.cpp"

MLL3SUjOgSwTcNe7+SM1Jw "EAStdC (Combined Hash)"
