// ===========================================================================
// Pc-Lint policy for the EASTL package
// ===========================================================================


// ===========================================================================
// Include the pclintconfig legacy policy file which contains the EAC minimal
// pclint warnings set.
// ===========================================================================
policy_legacy.lnt

-d__debugbreak=LINT_FAIL


// ===========================================================================
// This package could run on the pclint level bellow and still have a small
// number of warnings, not doing this because we need to focus on the lower
// level warnings in other packages first.
//-w2		// Pushing pclint to warning level 2
