# Signature Version 3
# Signature file generated from EASTL-3.16.05
+REB610u7KtPFHAWSmhONw ".clang-format"
QQZFSy4PNs5g0CRB55G9OQ ".gitlab-ci.yml"
6LspUt1pAmvEKYsL07UHWA ".p4ignore"
hV/ouFeImebZ0W/q1xtTtw ".travis.yml"
zg/vfm7XMF24BiUMVyTvAw "3RDPARTYLICENSES.TXT"
RaaOukadaNIuW4RjyEr2wA "EASTL.build"
nXCNYNTjop4TvvN4LmHbGw "LICENSE"
hLOiG+e7/BFWEceBZPwhlg "Manifest.xml"
vERDqGESoQiJcdSjaCRh8w "masterconfig.xml"
X9FVbK+9SsVeDb/TDjm4uQ "benchmark\source\BenchmarkAlgorithm.cpp"
rHtbjWol1ImoXgSrmv7Hpw "benchmark\source\BenchmarkBitset.cpp"
pMnhnN825XD84w5GT0kpqQ "benchmark\source\BenchmarkDeque.cpp"
pJY/LmuionafRVzh5IQaAQ "benchmark\source\BenchmarkHash.cpp"
+/7KVpUo4XgpM+ZMSpuAJQ "benchmark\source\BenchmarkHeap.cpp"
5uiiM5+FJaox6ZOP4XGUFQ "benchmark\source\BenchmarkList.cpp"
nCbtmJT9a+yANr65PqnsKg "benchmark\source\BenchmarkMap.cpp"
E3ZCEn+9DPBMIAMzNy9wZw "benchmark\source\BenchmarkSet.cpp"
d3pL1FH5Vf3RIAA62HEtJA "benchmark\source\BenchmarkSort.cpp"
ewvlKHSUSLlNHzydQsi/9A "benchmark\source\BenchmarkString.cpp"
+6X3hiI816vTaI68VXj0Mg "benchmark\source\BenchmarkTupleVector.cpp"
KhoLDCdggoGW239OFEfE/A "benchmark\source\BenchmarkVector.cpp"
/tF4n83/ccSATAil6W9iNQ "benchmark\source\EASTLBenchmark.cpp"
PEOoitHZPRfEXhRTtcnpzQ "benchmark\source\EASTLBenchmark.h"
iGU0wZFPRCUDLf8Wgepp7A "benchmark\source\main.cpp"
0QkfBGGtEJkPfMmjyrrJmw "config\valgrind-suppressions"
Z0ToFoS7/iY7xkUvM4zPAA "config\pclint\EASTL.lnt"
dTi7IiPpT7bd8vl1HQg0/g "doc\Benchmarks.md"
XvorrzQpwRq5jZs7dnGopw "doc\BestPractices.md"
UOcb1opJo5ZMSxJGmaYsUw "doc\changelog.md"
at5w5JXSNmFwPeAkM6X5cQ "doc\Design.md"
keT3HTKdU2KNdERGLEwPew "doc\EASTL.natvis"
zGF21QqFKf/VqV4hvYvleg "doc\FAQ.md"
MEzRP/SGs4+oAP29IHAnug "doc\Glossary.md"
JinrpTEmro379G9XOKxiiA "doc\Gotchas.md"
MzGkMTDhq5SbV4UzStW55Q "doc\Introduction.md"
Cx4eAGtnEcvvCwDzoGuHxg "doc\Maintenance.md"
JRpKgTQK8kMee9Fw4U/Udw "doc\Modules.md"
93Z3i5n6kVAQ+Py5z1jwIw "doc\OpenSource.md"
/fNFN55ja7hMZQEUNkdk9Q "doc\quick-reference.pdf"
WCZOvkZV9JKehXKiHNvz/A "doc\Bonus\tuple_vector_readme.md"
v7vEW/z32NE/n69bKHZtSQ "doc\CMake\EASTL_Project_Integration.md"
RAJgDHbr9pxryT035p14tg "include\EASTL\algorithm.h"
1SrV4dqQFTi3mNBhP5vDWQ "include\EASTL\allocator.h"
DTqEcko+ELQJBuvMb8M0mw "include\EASTL\allocator_malloc.h"
IimtYBaxSBl7Ryr2+gVEDw "include\EASTL\any.h"
XLrE15dU4x7E7tSGoXT7rw "include\EASTL\array.h"
poKUnt+UmYB9ITvQC/LEDw "include\EASTL\bitset.h"
kTi9unPCiGemh3IPFQ+myA "include\EASTL\bitvector.h"
2ZFOu5X0U8hi321fEqWo5A "include\EASTL\chrono.h"
1ZHCJGPSxjcuLX6Oosc3eQ "include\EASTL\core_allocator.h"
xtuAXeTrzsbbfxEwcTF7+g "include\EASTL\core_allocator_adapter.h"
6l6wD3bgA+4w66ZB6TnzTQ "include\EASTL\deque.h"
+vpj378ZwjQNKQp/Mjau0Q "include\EASTL\finally.h"
7TsBgPFpGArWtvnFsF97tA "include\EASTL\fixed_allocator.h"
TTDLP4T5dMKKCX1B+yrk+A "include\EASTL\fixed_function.h"
5v/5wJ9KI3EN6XfienlHfA "include\EASTL\fixed_hash_map.h"
eSX6Zt4V/SJbOysNMokybQ "include\EASTL\fixed_hash_set.h"
mofvchCpJYLwCRoaTnaFhw "include\EASTL\fixed_list.h"
2NJp0UGH+3XM1tmYqyCiXg "include\EASTL\fixed_map.h"
BR6FOpAX/cdiZNksjB3aTA "include\EASTL\fixed_set.h"
C3PB/d3qUOdotnvibyuMyA "include\EASTL\fixed_slist.h"
bIan2i1s6xlFXQfofd6XAA "include\EASTL\fixed_string.h"
zovQkNVzhBdQ5LzSmU6biQ "include\EASTL\fixed_substring.h"
KpXApQY3c1kuz05ffJPKuQ "include\EASTL\fixed_vector.h"
7bag+hhZaT5y5sv6eIEjUA "include\EASTL\functional.h"
IZCuL6c3i9018MwiPSOGZg "include\EASTL\hash_map.h"
aDIKVGyi/UR2jcTo4vlAVw "include\EASTL\hash_set.h"
zRl4YaAQHxJfXnc7QcQcZw "include\EASTL\heap.h"
i/g08cbKf5TtCJdssjWyJA "include\EASTL\initializer_list.h"
qrSEmlX7qZ/svXPydu58EA "include\EASTL\intrusive_hash_map.h"
4MQr7J/Vus7ujfi2+eK40Q "include\EASTL\intrusive_hash_set.h"
Vht+puo6cIIbaRcVH8IKPQ "include\EASTL\intrusive_list.h"
4cCv2An8Dy/43bIXG7jeiQ "include\EASTL\intrusive_ptr.h"
8rcNvIhRhQxECrxY0QCIbQ "include\EASTL\iterator.h"
Cl+IyxAvUfLEQaKNN5hI8w "include\EASTL\linked_array.h"
gD+AKr4Bi3LxzttYnk6WMg "include\EASTL\linked_ptr.h"
IMkKxNKx+P63J0VxNhTQBA "include\EASTL\list.h"
QcwiczM1jsELqwsh37y3sw "include\EASTL\map.h"
DYsE6m9OOggVp/iRWOLNYA "include\EASTL\memory.h"
8mt/v/UFide0cZ4B/rJKFg "include\EASTL\meta.h"
xLbd8NVFiWZurkZ6BQTPMA "include\EASTL\numeric.h"
BX3lYx+nzdSZ4wwttJTCDg "include\EASTL\numeric_limits.h"
BcT+FZfANjSz1wKTj6Pj8Q "include\EASTL\optional.h"
ZvEVylrkxonzr8ClLOEB5w "include\EASTL\priority_queue.h"
acnAHZA8BT2REghjuvXm5w "include\EASTL\queue.h"
x0SRxvx5a1ubgwaRMea2NQ "include\EASTL\random.h"
fppX0ETI0MCyewTtmJnlAQ "include\EASTL\ratio.h"
v1lA7iVHYaBt1OrOmkvOBw "include\EASTL\safe_ptr.h"
xcOPgg5pFkdpu/pPjlqa+g "include\EASTL\scoped_array.h"
SN0S0CSSEouEOMquluzg4w "include\EASTL\scoped_ptr.h"
4ZfwLzGkNsHAg5jswH6M0Q "include\EASTL\segmented_vector.h"
OsEIf5iNAf9IXRapUj9QZg "include\EASTL\set.h"
Pb+2RWO0Nxku9jUD/wr/VQ "include\EASTL\shared_array.h"
VZ5TYp5Ay2fbj/3zIly4XA "include\EASTL\shared_ptr.h"
cZu8knBG+/hnlXhyRAxFTw "include\EASTL\slist.h"
tj3aM0EIHZKiSnjQ8Ky2vQ "include\EASTL\sort.h"
fDL+7hkAkKr4UM0RlOZCxg "include\EASTL\span.h"
zp/mMgifJU1F038uqTd0vA "include\EASTL\stack.h"
PxjRbbxBqZQ5R/jRQ4lg5w "include\EASTL\string.h"
PREPAhG/7deJ7WMYg6vW3A "include\EASTL\string_hash_map.h"
5eH9/8gQXfxHudkGzLJgYQ "include\EASTL\string_map.h"
8cOX2n/yhByUPIl5NXUrbw "include\EASTL\string_view.h"
NJIoB6n/Qizyq82uObm+yg "include\EASTL\tuple.h"
zg8ldLCfGyf/utO57iW+lw "include\EASTL\type_traits.h"
HGqWlKNmmoK4ElEZPTJqjw "include\EASTL\unique_ptr.h"
13Wenl1SCBqdwswLd2aC3w "include\EASTL\unordered_map.h"
n/CUEk0gZW/sbf131AphIw "include\EASTL\unordered_set.h"
J3iUOr2sjzlUj0eBmLDLjQ "include\EASTL\utility.h"
98AdPnSg0IxIkjt4hQqedg "include\EASTL\variant.h"
FwPqw04m8QXb1IC9b3q6yw "include\EASTL\vector.h"
KFlXPw+xv1b20pcadZveow "include\EASTL\vector_map.h"
4SM01dXW15Zsmbp+VdtIEA "include\EASTL\vector_multimap.h"
Nkvbk1mgYcUK94D1bwk7Nw "include\EASTL\vector_multiset.h"
4UqtA0w2e9XEllsJc7mJZQ "include\EASTL\vector_set.h"
Lt0CL7zAJXMlPNuDt6V8vw "include\EASTL\version.h"
3gdsHMrGVsEL7TqHcu2Elw "include\EASTL\weak_ptr.h"
v5/nzjFRdrKYFRUylv6Yfw "include\EASTL\bonus\adaptors.h"
ejNwbePMYWy6EbWiWNn/cw "include\EASTL\bonus\call_traits.h"
iIlEtQO37Oim46aEI+y5Yw "include\EASTL\bonus\compressed_pair.h"
lcr9LRn696rYmdK0VU5Arw "include\EASTL\bonus\fixed_ring_buffer.h"
E2irV3sriSprniSE4uELwA "include\EASTL\bonus\fixed_tuple_vector.h"
ntzUPCpv4A2qT2Wox/9LNw "include\EASTL\bonus\intrusive_sdlist.h"
9BD9AgzVrlRykBfY1RwRgw "include\EASTL\bonus\intrusive_slist.h"
fyGFGNsdXOQrT6DPiDPAow "include\EASTL\bonus\list_map.h"
49vY8uuKe5FG+LcXpUOZZA "include\EASTL\bonus\lru_cache.h"
pE3w7OP8BByoNo80WADg9g "include\EASTL\bonus\ring_buffer.h"
ig3bLV3EA9H4fFuhUloy2Q "include\EASTL\bonus\sort_extra.h"
lBZuWY8W0Q2j2GJEQrXvgA "include\EASTL\bonus\tuple_vector.h"
a5YFkYd99o14TPGYHJIN4w "include\EASTL\internal\allocator_traits.h"
4+dYLyXooAju08YhyCPhTg "include\EASTL\internal\allocator_traits_fwd_decls.h"
q6ARSqFntDrLqiLj3E4j/Q "include\EASTL\internal\char_traits.h"
xOUY20iqMERYY9q01mbPkw "include\EASTL\internal\config.h"
Kg+cSxIppBqzcu+m2kUeew "include\EASTL\internal\copy_help.h"
rs/NwzW+rXEGWhHXgpl09g "include\EASTL\internal\enable_shared.h"
tmjgB2XsTdVEo9INz0+s+w "include\EASTL\internal\fill_help.h"
8Rz+Z7/+lZe+X3rlY3J3vw "include\EASTL\internal\fixed_pool.h"
sI4ZUIBwdR6Yx3AQXENWPg "include\EASTL\internal\function.h"
BZYVXvrvlyGpJtrS5Ng15A "include\EASTL\internal\functional_base.h"
pse17UDFD0TTq2Tr5oxxzA "include\EASTL\internal\function_detail.h"
UjKGDknRigpuLBPKkbxF/Q "include\EASTL\internal\function_help.h"
rprTB+lPFs+YC9skq0Ml0A "include\EASTL\internal\generic_iterator.h"
c4rYVL46CJ1u77cbMNJtQg "include\EASTL\internal\hashtable.h"
/YSXHdBKoPv8aAswGRTH7g "include\EASTL\internal\integer_sequence.h"
HDbCu1oZvD/tELJ/zMoChw "include\EASTL\internal\intrusive_hashtable.h"
HavjduAEYa89b6ur2beyPg "include\EASTL\internal\in_place_t.h"
miFfyhKc2CG+hAUniGHQOw "include\EASTL\internal\memory_base.h"
/pY9Hr5U1vHGm9mtQoGlBQ "include\EASTL\internal\mem_fn.h"
/cMQKQU1kFgpEfw+NCnFBA "include\EASTL\internal\move_help.h"
btV9XBdBj75G7mm0OBKe8A "include\EASTL\internal\pair_fwd_decls.h"
cCKCOjVp/wsguDFfBjmjeg "include\EASTL\internal\piecewise_construct_t.h"
GNqCTzqsmj8Z0WXycB2Dig "include\EASTL\internal\red_black_tree.h"
RqMyvTvxmfzYXzuUxn+jlw "include\EASTL\internal\smart_ptr.h"
sAI03NqhGk+ar9eWktGngg "include\EASTL\internal\thread_support.h"
5plwrFcUC7QZyzYVUcOsow "include\EASTL\internal\tuple_fwd_decls.h"
Srsx9+SQneSFzkjgDTJXgA "include\EASTL\internal\type_compound.h"
8/YDvMWYB1usGK+J8X5Wqw "include\EASTL\internal\type_fundamental.h"
aXZPcQ77JzZKP9pa3Yai6A "include\EASTL\internal\type_pod.h"
h5nfdQnHy5USs6T28r/5nw "include\EASTL\internal\type_properties.h"
RvPgy247J41bnKaOrO0dQA "include\EASTL\internal\type_transformations.h"
ZXf81wNpu4BJuBlcY4xpVQ "scripts\EASTL_strip.py"
rpu839p8NEtPKelmAywxPA "scripts\initialize.xml"
gHnQxsVuSZiJDSiMNRvjCA "scripts\make_public.bat"
nclHBJYsi964D3f3nzpnsQ "scripts\CMake\CommonCppFlags.cmake"
nHQZG/M4FdHRitBrmOf+fg "scripts\nn\preferences.py"
U8f8ePVzT5hxGW+S0CsQSA "source\allocator_eastl.cpp"
zksSzz7diXvr0qfWRqr0Dg "source\assert.cpp"
HwtZB7yF8/ehK3NBA2Jiig "source\fixed_pool.cpp"
d65qRTA9J/uf+fzXk6Rayw "source\hashtable.cpp"
zzIVlr1mjvnpDIfi4QzQtw "source\intrusive_list.cpp"
bJWA7aSgcUU+GtMoFWTKSw "source\numeric_limits.cpp"
odrgKLQda7eFLZHVgYQB+A "source\red_black_tree.cpp"
Afp6J84FmrqjcxnXIS2/zg "source\string.cpp"
mDvsP/sleMtfa3OBEOJg3A "source\thread_support.cpp"
UkAEANxolaZrXk9mEGJjBQ "test\source\ConceptImpls.h"
UXGLqT9ePvoxM8RnLhVzSA "test\source\EASTLTest.cpp"
rM38rD00l4da3XmttgfBQg "test\source\EASTLTest.h"
AcipzsT9UZrYgJU0nWC3GQ "test\source\EASTLTestAllocator.cpp"
zmmkqrwi3j0m2yYad3Wncw "test\source\EASTLTestAllocator.h"
WPrH0OKaAZyect54tt7F0A "test\source\GetTypeName.h"
b8DFumB6YMN2ywB6E+ER0g "test\source\main.cpp"
m2JyHs4/wT5kk9Ilpa12bQ "test\source\TestAlgorithm.cpp"
y78Ha0uMJgesX3ut7Xgcfg "test\source\TestAllocator.cpp"
Gh0NOvzynoQmhClFZpNHTA "test\source\TestAny.cpp"
r4Z32h8nJpCwtr1UoB/Euw "test\source\TestArray.cpp"
W3PdDbAfiHo+aP51ZGP02w "test\source\TestBitset.cpp"
ns+ltblKBpkvCA1Rcsk20A "test\source\TestBitVector.cpp"
jaEF8weU9nmXQML/yCssfg "test\source\TestCharTraits.cpp"
bkeHwFNHnLDCHG8+pTN2Fg "test\source\TestChrono.cpp"
A2XXjvfU7+JEZl0w9Db4Ng "test\source\TestCppCXTypeTraits.cpp"
fCTmP7YL9RtCL2LiqRoEbw "test\source\TestDeque.cpp"
H39BJoUL6XBzENsJdUg0Zg "test\source\TestExtra.cpp"
DDCsv3wh+bhfkEn2Hjpr6w "test\source\TestFinally.cpp"
0RoQuJj8qyUWFhb1X3VgIA "test\source\TestFixedFunction.cpp"
S4KMMgoew3hjjXdlFA8nWg "test\source\TestFixedHash.cpp"
02J3/40llmYYEvqPd7GUhA "test\source\TestFixedList.cpp"
UNcWeYgzzrQiyN5uLnZ3ow "test\source\TestFixedMap.cpp"
WSPs8EZFery5sUc092oyGA "test\source\TestFixedSet.cpp"
D7Atz1eDLRlHt0cl976Pgw "test\source\TestFixedSList.cpp"
/yp15xOFqxRlWLhLA6KCzw "test\source\TestFixedString.cpp"
fGp36Mo7yR+RrpHJRcuIzA "test\source\TestFixedTupleVector.cpp"
0SB8RjN/D52MI8qsfGPTIg "test\source\TestFixedVector.cpp"
QcjxrHUywjNwRdzWiqBvjQ "test\source\TestFunctional.cpp"
uPGBvBDCrC+4Mv5ZbjkoIw "test\source\TestHash.cpp"
1BwCuVaEvriIUnLdJ6zPkA "test\source\TestHeap.cpp"
9dSuWM5mPTa931cg5MXPLg "test\source\TestIntrusiveHash.cpp"
cpbX1aIgkSlQvOqlcLuc2g "test\source\TestIntrusiveList.cpp"
0JlxAfSEgxVxlteEEdK9iA "test\source\TestIntrusiveSDList.cpp"
ByGPyyLccZJx++UHNduWoA "test\source\TestIntrusiveSList.cpp"
5msczHAHMP2hA6k/oDtJMw "test\source\TestIterator.cpp"
6R8yomWeN0ICyCONh1AwQA "test\source\TestList.cpp"
qNFUv/Ohkha9iaY8GrJPQg "test\source\TestListMap.cpp"
QcBHTW8zCn6+pj2D6PP0iA "test\source\TestLruCache.cpp"
NKjBmuhrkMRl31Jo+VcM0Q "test\source\TestMap.cpp"
I9jFgWoZnlmhsgm1m6beOQ "test\source\TestMap.h"
VbPLWX32r+o4eZjSuLFm2Q "test\source\TestMemory.cpp"
YNO1/eO+BR91gSnFZWGWPQ "test\source\TestMeta.cpp"
j0R/3krS4GKgJpA/VKajEQ "test\source\TestNumericLimits.cpp"
k2XYvE8yR57T5u3/w0tzjA "test\source\TestOptional.cpp"
yAyEtB/LPG2N32FeJNLuDw "test\source\TestRandom.cpp"
4nLe3Vvb0AnRtTvsHt/mnA "test\source\TestRatio.cpp"
9B/cyO5QjWyWDVuCpb2iXQ "test\source\TestRingBuffer.cpp"
HS4CfSWMSWFDhHcjl/FMzg "test\source\TestSegmentedVector.cpp"
v2gKQyjIY9gmL7/AzLAraQ "test\source\TestSet.cpp"
e7dJ1IW7hdw7k89dB1iFxA "test\source\TestSet.h"
QzEJjVE6e1QvoYBB9Tjsuw "test\source\TestSList.cpp"
E5ej+7kW6OAIq1Jlz9LiuA "test\source\TestSmartPtr.cpp"
6g4Wv1pDZjmi2gjuH0u5fA "test\source\TestSort.cpp"
5KSao10ybkqNrUiGy/4eDA "test\source\TestSpan.cpp"
S3y8SPVz0XRRDwB3o1POBg "test\source\TestString.cpp"
yZCWeDrN79GqzTV1DxWWKQ "test\source\TestString.inl"
Wt35uvmvBBD/vqGpbIKrng "test\source\TestStringHashMap.cpp"
NO4dVf4qvGtb0zekSIF8kg "test\source\TestStringMap.cpp"
AB1nZxfHG3YL/ixJtGTyxA "test\source\TestStringView.cpp"
+dyLCQwIjM4dte+IsshLNQ "test\source\TestStringView.inl"
VVKsINp2nXCeFq6McZ2+BQ "test\source\TestTuple.cpp"
1/XLKrkrhg9yfWwdfNznOw "test\source\TestTupleVector.cpp"
9UfuFM3ZSC72YFRjctVM7A "test\source\TestTypeTraits.cpp"
+TS4a57moNOO/N58Th8IBg "test\source\TestUtility.cpp"
VftFelg0SoA1LLUvA6dlfg "test\source\TestVariant.cpp"
qCTdFx2VZRGAE2unFVi9JA "test\source\TestVector.cpp"
Jt0GgdWKJLS5KMf0Wy1+eQ "test\source\TestVectorMap.cpp"
QT5FDpyy99gSa0uf0WOngw "test\source\TestVectorSet.cpp"

ToEunOuifoxlv58glCme8g "EASTL (Combined Hash)"
