# Signature Version 3
# Signature file generated from FreeType-2.9.0.02
QQZFSy4PNs5g0CRB55G9OQ ".gitlab-ci.yml"
+pDNLzBPNG9LuGMQpkweqQ "FreeType.build"
PVVcygogBRON0McOO6OKoA "Manifest.xml"
jOhXtNxLRuQ0OJkMH6yfmA "masterconfig.xml"
DAtPz1HuKUUjYA4iqyIiuA "doc\Changes.html"
5NUfZSDlqabmDQ04bKcGlA "installed\autogen.sh"
kuLVIahQa+J8Adi405nRGA "installed\ChangeLog"
DN1oqhlYEAjtfBgLdDN6hQ "installed\ChangeLog.20"
UbZ4ubC/686gQ/BkP6E0Iw "installed\ChangeLog.21"
8FWbu1fDXgTvavBO8zwYvg "installed\ChangeLog.22"
RpClFT9EhHMudt5kT6vZCQ "installed\ChangeLog.23"
orZSg5IEMDWKcZ354eHgHg "installed\ChangeLog.24"
3Q80eiFfkjYcJEVkUqYBdQ "installed\ChangeLog.25"
TMRdt1tcqkbnp2CMoMzWvQ "installed\ChangeLog.26"
R2DHBOE0Yw3627DGdSjFWQ "installed\ChangeLog.27"
Wjogs8GSp9TfcgwKh2xP8Q "installed\CMakeLists.txt"
X6XNyaX8F3Aj6ABqEOGB1Q "installed\configure"
0Su8jdW/zmiwx3HGHQ4QBQ "installed\Jamfile"
vaDzDH0KSnnHUGZk7hIGKA "installed\Jamrules"
lWMlLLv/hxlggMh4uo9MLQ "installed\Makefile"
UDBflYj8/d+9tLNXZil9eQ "installed\modules.cfg"
HMFK3Eck/ssND11TPSCT2w "installed\README"
V+Yl/Ajjpei72EZ/SQ5//w "installed\README.git"
fG1E8OviHhCfWtNaA0ZEeA "installed\version.sed"
qdpxXEl5QVndCxvhYKzYuw "installed\vms_make.com"
5013rJTZZP/K2TlYFcQ7hA "installed\devel\ft2build.h"
1Y/64m8zNT57RKyqgeeSDw "installed\devel\ftoption.h"
6ii/BAISNVzTiDVRhqSlaA "installed\docs\CHANGES"
VQfZm+FFumAF8yPyYayF6g "installed\docs\CMAKE"
rCiLSHXq3DLh3dcPPeaCTQ "installed\docs\CUSTOMIZE"
DMWz+muSBg7aGfp2UMNfzA "installed\docs\DEBUG"
iQwHssrvo/taV9XFETyBtg "installed\docs\formats.txt"
S1EsuAfkTcTDYrHcAbM/Rw "installed\docs\freetype-config.1"
AokdP7Wtrf8lRrQnlkkRKw "installed\docs\FTL.TXT"
xkPXsqYcqcN58fVYCZp2oA "installed\docs\GPLv2.TXT"
9zkOA0X+g8Iq9k6PsWNwwQ "installed\docs\INSTALL"
EF29tLKA0hIaQ0vcSpf0Ow "installed\docs\INSTALL.ANY"
WB3aYIfOIRoDnE81nRejig "installed\docs\INSTALL.CROSS"
k+Exu2c6tz8uy9ASBazaxg "installed\docs\INSTALL.GNU"
c54kkKHCitsCdpfG6lJBdg "installed\docs\INSTALL.MAC"
Jhm3VSsS/EebOgbNuQXMuA "installed\docs\INSTALL.UNIX"
2gT+fix0tccQP1fcviQ9qA "installed\docs\INSTALL.VMS"
wWjCP6BTcWsqTGwHdvZ/VA "installed\docs\LICENSE.TXT"
dbXYSVkh9EbroSCrmR2a7Q "installed\docs\MAKEPP"
mgrxOW5bQZA1S5HzKXO74Q "installed\docs\PROBLEMS"
ir7Axf2SELZKv1HYtQdMlw "installed\docs\raster.txt"
oklKqUig00A3J7rM2bsHoA "installed\docs\release"
ZcoExUwANyZZUe5kDHg9nA "installed\docs\TODO"
sXl9ZNyRwzEsaghLS7sOgQ "installed\docs\VERSIONS.TXT"
p0G1qpUcKlduwSXwYsmjvA "installed\docs\reference\ft2-auto_hinter.html"
XBbLms8vkO2LXLWI+J7D/g "installed\docs\reference\ft2-base_interface.html"
gYzQiu1GHzPBVrEHLKFTfg "installed\docs\reference\ft2-basic_types.html"
+8/RslDwjy5IyieiuvkK4A "installed\docs\reference\ft2-bdf_fonts.html"
Jr54qyQVzD+K4JQKo+l9Pg "installed\docs\reference\ft2-bitmap_handling.html"
0NaljZIfmG7lfu0hKINA2w "installed\docs\reference\ft2-bzip2.html"
79bOByYUmmiBGmfm4dTiuw "installed\docs\reference\ft2-cache_subsystem.html"
QTTWJad4oX9VOXauYhGGlA "installed\docs\reference\ft2-cff_driver.html"
lf2LhBBR27x4efDbwIMfdA "installed\docs\reference\ft2-cid_fonts.html"
tY8Ah5vrm9I3edRaHpDW7g "installed\docs\reference\ft2-computations.html"
xUeOqxIKPPABGk4GKbhHfQ "installed\docs\reference\ft2-error_code_values.html"
lYt12RGrVmhRAInFvVFfgw "installed\docs\reference\ft2-error_enumerations.html"
AdQbZFW3SWKvMmkByT7FfA "installed\docs\reference\ft2-font_formats.html"
A+YpPuLKkNwEyX8cczUcEg "installed\docs\reference\ft2-gasp_table.html"
5MSpdvaDF/AEUMnW33/rcQ "installed\docs\reference\ft2-glyph_management.html"
g4NUUVwiTis/P9teDGC9MA "installed\docs\reference\ft2-glyph_stroker.html"
KBHLhjxjyKCdinGFZWTqJg "installed\docs\reference\ft2-glyph_variants.html"
Fnv7GqbNhENC8cAcPkw5Rg "installed\docs\reference\ft2-gx_validation.html"
hkBhHW5EMAsvBgt/pJ3C+Q "installed\docs\reference\ft2-gzip.html"
XEEghDlyPxM2/lFbfQ/CKg "installed\docs\reference\ft2-header_file_macros.html"
L6yOrhXl2E02eFxLiuV+CA "installed\docs\reference\ft2-header_inclusion.html"
I/L/SCcPHQ8M7kUIyzCvPw "installed\docs\reference\ft2-incremental.html"
RodwfBFcMsVUvppvBEUMlQ "installed\docs\reference\ft2-index.html"
0Y4DdpefWfU3k+5VxjfQGw "installed\docs\reference\ft2-lcd_filtering.html"
uxL2NWFrg3GTfJqT1x+rMg "installed\docs\reference\ft2-list_processing.html"
jo4Mf9TioImij3L96C8AYQ "installed\docs\reference\ft2-lzw.html"
Zua6g4Y8gLfn3YCwKJ+K4Q "installed\docs\reference\ft2-mac_specific.html"
471GyMTcwNhkZxEwgu+FKw "installed\docs\reference\ft2-module_management.html"
gUpsZUa61xzCFGCxbkNbMg "installed\docs\reference\ft2-multiple_masters.html"
R4mdx5Qv3TV38zPMZqJ/Jg "installed\docs\reference\ft2-ot_validation.html"
vEc90LFER8LFg5CjEhC3iQ "installed\docs\reference\ft2-outline_processing.html"
m7xprT8HMq4uL9QlDFVHJQ "installed\docs\reference\ft2-parameter_tags.html"
DX/NjPTpnPwUv3nZkJD/Sw "installed\docs\reference\ft2-pcf_driver.html"
OnFkd8/sBSKfcUBVz7cQKA "installed\docs\reference\ft2-pfr_fonts.html"
kUeCvu9WTofLac9GHOpqdw "installed\docs\reference\ft2-properties.html"
U4sCOGA1cZ6q8UrR6HipZw "installed\docs\reference\ft2-quick_advance.html"
Tmo1wYC9t2lR4ucs1cRHrQ "installed\docs\reference\ft2-raster.html"
3ivvnh9cD7CHHAKu/l5adQ "installed\docs\reference\ft2-sfnt_names.html"
H3WUMWxAYIc9SqVPhdDq+w "installed\docs\reference\ft2-sizes_management.html"
l7IPshgM3zsJ6Ihq00TEzA "installed\docs\reference\ft2-system_interface.html"
1XY2mrdRxcpqDRn5etvVxQ "installed\docs\reference\ft2-t1_cid_driver.html"
G+vF/Q23GDEFC604YLUyMA "installed\docs\reference\ft2-toc.html"
kBYyHc+Zsxj6zKnQ72WyXw "installed\docs\reference\ft2-truetype_engine.html"
GZDdczyP0zHO76fjrlnNEw "installed\docs\reference\ft2-truetype_tables.html"
87WOe/kvxyG4LqrwxbZvSw "installed\docs\reference\ft2-tt_driver.html"
b2WqcvhCIezPtJ1kpiX2/g "installed\docs\reference\ft2-type1_tables.html"
oG9Jp907FWLxC6yP5JYGFg "installed\docs\reference\ft2-user_allocation.html"
D5LwPa7+1VdGUoKldorOmg "installed\docs\reference\ft2-version.html"
Fwxdz3o+Gps+ksUjVcCkOg "installed\docs\reference\ft2-winfnt_fonts.html"
uDZTDWxD/tsDjsOzdcWrRA "installed\docs\reference\README"
CoHeqyxDFOxrAWIX5Ztn/g "installed\include\ft2build.h"
PGZ7gEFPeVBGBxkGB7SXjg "installed\include\freetype\freetype.h"
JwzmSWIHTTGnjCCVKvBUHg "installed\include\freetype\ftadvanc.h"
e1ziePuc03Z5w8hLO96+xQ "installed\include\freetype\ftbbox.h"
/S2hAlyDb+1A4MME6QE5rg "installed\include\freetype\ftbdf.h"
ts5CyWjvfb8VuGJDpbn8kw "installed\include\freetype\ftbitmap.h"
+5PJPXnzXI9pRxv+Uc7ofQ "installed\include\freetype\ftbzip2.h"
yOsapBHvgtosAIvm2Bigig "installed\include\freetype\ftcache.h"
zVc/qvLFIoSDJP3aTLDbEg "installed\include\freetype\ftchapters.h"
tJ0bMqnNNL3XlCW2iq6cxw "installed\include\freetype\ftcid.h"
e54psdGLHX/4BCU4vWI3zg "installed\include\freetype\ftdriver.h"
CVLvXtfII6/KdUV5K4lfeA "installed\include\freetype\fterrdef.h"
dKmy/ZPX5kwHVV8TexJurw "installed\include\freetype\fterrors.h"
qlEbZjHB93UZy0xgL1MOQA "installed\include\freetype\ftfntfmt.h"
97i9pQsZpCcfyF+XJOpXHQ "installed\include\freetype\ftgasp.h"
k4xl9Ze6+gMdR6kGy4ijCQ "installed\include\freetype\ftglyph.h"
6+5TlVd7foyfFkQkz48VBQ "installed\include\freetype\ftgxval.h"
bYP42BWBpFhJx30CtqBTLQ "installed\include\freetype\ftgzip.h"
/bDxrBWkI2Sdn+BVkgaT3A "installed\include\freetype\ftimage.h"
IQyImG04OJIOeF0D+4O7yA "installed\include\freetype\ftincrem.h"
6OiU1ComNeRswDcfp6WU3Q "installed\include\freetype\ftlcdfil.h"
FYkmN9lLSQgzjk4lEAGw8g "installed\include\freetype\ftlist.h"
85TtPSJArp854Jmtu04DiA "installed\include\freetype\ftlzw.h"
IHzIaG+iBoicSYD8QcYe0Q "installed\include\freetype\ftmac.h"
dN/NBM6FFW9g0087djn+fg "installed\include\freetype\ftmm.h"
qDBTx806XlvXP1DF5SCcAA "installed\include\freetype\ftmodapi.h"
mUBnzMTeOKSKiXDWeS8FPQ "installed\include\freetype\ftmoderr.h"
bBnJLOoX5vkxdhfvFkF63g "installed\include\freetype\ftotval.h"
T76CAeLpaJ+YzISwAFKiTA "installed\include\freetype\ftoutln.h"
aVBUtrWJBP+esDl2rila8g "installed\include\freetype\ftparams.h"
wWZ4EivVjecHlgqfQQ8h0Q "installed\include\freetype\ftpfr.h"
DVJpAzFnwKedokwuDJX7dQ "installed\include\freetype\ftrender.h"
7VfDZM1vrknYWyNi0WVraQ "installed\include\freetype\ftsizes.h"
kGqG+3rt4ukRwcWcCWlgDg "installed\include\freetype\ftsnames.h"
1MeCMI08DA7i06VogG7JQg "installed\include\freetype\ftstroke.h"
fgDP3Fr8/nzcaKdhfmTT7g "installed\include\freetype\ftsynth.h"
iVdeNT424EzMm6ST17GVIg "installed\include\freetype\ftsystem.h"
WFadP+c6rh3bxLdBsNg1hQ "installed\include\freetype\fttrigon.h"
Ve4jeOKX55byR8iP8H0QHA "installed\include\freetype\fttypes.h"
gdIsJLG8GQoOlqauNTIaAQ "installed\include\freetype\ftwinfnt.h"
UrrMzrozGWjWaWbUcAjxvQ "installed\include\freetype\t1tables.h"
bN5EPy25J9VChLxcIRb2vw "installed\include\freetype\ttnameid.h"
f//UGG7+QdDrJ4yYcL0e6A "installed\include\freetype\tttables.h"
7+sXJwgprdPHpIF9SB1SsA "installed\include\freetype\tttags.h"
u9pZYyg4nNkfRN08FBp6cg "installed\include\freetype\config\ftconfig.h"
r28WaXzT5swd7bYie8CgmA "installed\include\freetype\config\ftheader.h"
sbUuHEfIr/hV3jSXfbBNhw "installed\include\freetype\config\ftmodule.h"
5o/mNWecyN9CsluxRzntdg "installed\include\freetype\config\ftoption.h"
lRsUw5Z1dT07CQKEytrn9w "installed\include\freetype\config\ftstdlib.h"
Nr7p9T2uYumvvIBZKwF4jQ "installed\include\freetype\internal\autohint.h"
LzoqoEf2ckg8FZho2ZwlWA "installed\include\freetype\internal\cffotypes.h"
7c+Zv3SkCe31v7Ana9A6Pw "installed\include\freetype\internal\cfftypes.h"
6dDwFy5eHGPixWjNXMxGSg "installed\include\freetype\internal\ftcalc.h"
Bx4o4ESPdk/xsSc/W1Nf+w "installed\include\freetype\internal\ftdebug.h"
l/2iZXcCZZklkE/JHzOIzg "installed\include\freetype\internal\ftdrv.h"
1iciuMOOa3+P7eppbMD3Zg "installed\include\freetype\internal\ftgloadr.h"
MRXH08KfFV/1Xf+D1PGtYg "installed\include\freetype\internal\fthash.h"
ZWolOiirKiBLPf3b6/Zt0Q "installed\include\freetype\internal\ftmemory.h"
d0ysqag05Unf81rxol+YHA "installed\include\freetype\internal\ftobjs.h"
jjMwhQmtyN0BOpStPMXfuQ "installed\include\freetype\internal\ftpic.h"
kxow0tPrpOBOX+GttBvEig "installed\include\freetype\internal\ftpsprop.h"
cMJyow0O5qnx6O/DRtDrxA "installed\include\freetype\internal\ftrfork.h"
uqGLJQD64Ly0mcAnStP+qQ "installed\include\freetype\internal\ftserv.h"
3Q+UZ/r50fI7aSo9+8kj/Q "installed\include\freetype\internal\ftstream.h"
5g6PRJsGrc6BPju8hIsl3g "installed\include\freetype\internal\fttrace.h"
SEYAO5Z1DTyOmzcPUGmIlg "installed\include\freetype\internal\ftvalid.h"
m3TS4vBX/A7Uwd3HmGtehA "installed\include\freetype\internal\internal.h"
ubroaZwcGFMrvUKRSi8Qpg "installed\include\freetype\internal\psaux.h"
ClzHv8z87RUA3ozdhNgRog "installed\include\freetype\internal\pshints.h"
HyUZPazeS2Oxya/rBLMGLw "installed\include\freetype\internal\sfnt.h"
o1byVZUJYYEu1Z4dHg8TvA "installed\include\freetype\internal\t1types.h"
dZ3TRcY/lCCj5TlkUI8oQA "installed\include\freetype\internal\tttypes.h"
cmxL+Aw07jUu+VACRjBGGA "installed\include\freetype\internal\services\svbdf.h"
tdEWruiAcWM6Cot5ynPMXA "installed\include\freetype\internal\services\svcfftl.h"
WOC+VMwp65XTH6KgONq3Nw "installed\include\freetype\internal\services\svcid.h"
kFME1nVD/pmuoTJfhPywsA "installed\include\freetype\internal\services\svfntfmt.h"
KKDRmCRnJCZbdMahzfuaiA "installed\include\freetype\internal\services\svgldict.h"
QOQpgYwYWTMFAprOGmkbjw "installed\include\freetype\internal\services\svgxval.h"
0qELpTqQFpfbHOBCYVYgtQ "installed\include\freetype\internal\services\svkern.h"
V/DNgWjddIIni8EF00KKXg "installed\include\freetype\internal\services\svmetric.h"
YWNprdVXr+I+dluohigRvw "installed\include\freetype\internal\services\svmm.h"
XbTrjF90287eU49VRjWKoA "installed\include\freetype\internal\services\svotval.h"
bp7SxLYH26DRrI4CkO+/3A "installed\include\freetype\internal\services\svpfr.h"
5nX4/FzkhtX7AhM4C1GDBQ "installed\include\freetype\internal\services\svpostnm.h"
UqhJ6Pr8efnkREGx277hQg "installed\include\freetype\internal\services\svprop.h"
LVWUsCrXCxiUXuNBQgrPRg "installed\include\freetype\internal\services\svpscmap.h"
Hmwa/gMyAB3I8HUVQFZffQ "installed\include\freetype\internal\services\svpsinfo.h"
8Mi1hUQvW2Mt+8mQXMQLGQ "installed\include\freetype\internal\services\svsfnt.h"
cbfE5+6dSyACdaR/y0xLwg "installed\include\freetype\internal\services\svttcmap.h"
Qq38BpeUEUHJiADV4MTAkA "installed\include\freetype\internal\services\svtteng.h"
hs14JrS/9XPs+Rj0xF6fvQ "installed\include\freetype\internal\services\svttglyf.h"
OHm8eRw1oPNh0nT8vsyobw "installed\include\freetype\internal\services\svwinfnt.h"
/AkHdwCjLjnPSRTB0l8sbA "installed\objs\README"
+oH/ZzbBpTulwnoAnWUHaA "installed\src\Jamfile"
JBHE57mWbfqz8MAX8bgg/Q "installed\src\autofit\afangles.c"
IIzr7OkXmVOTef8B3FlANw "installed\src\autofit\afangles.h"
KMahAG3LJMyR4y5XPS7/QA "installed\src\autofit\afblue.c"
NrGGYP5Njh8q8orEEX0www "installed\src\autofit\afblue.cin"
CrTHxu07NAK+fk1SzmhkxA "installed\src\autofit\afblue.dat"
R5SpqPr+Lnsv0kJ8Mg/C4A "installed\src\autofit\afblue.h"
BlqTKVWy7yrJslk6mfbfvw "installed\src\autofit\afblue.hin"
tgroOyVknRdrUnLb5UJMgw "installed\src\autofit\afcjk.c"
GCMmciiqhSk3wo8AcXUgkA "installed\src\autofit\afcjk.h"
sZyhrg4xHpR+ncytRK8trg "installed\src\autofit\afcover.h"
tgISrufCoa1ej/xOFjiLAw "installed\src\autofit\afdummy.c"
NVpdMCPZZrj47v2hTD1MbQ "installed\src\autofit\afdummy.h"
p9jRK6pEU8+FnjCfeCrqZQ "installed\src\autofit\aferrors.h"
lVWDME38HPoCr6+Oyay4+g "installed\src\autofit\afglobal.c"
6Ex0K8/9Y8VrEj4vO3lLxw "installed\src\autofit\afglobal.h"
4RrRViAEqEkRyqNn2T0ECA "installed\src\autofit\afhints.c"
aQF0A2o+w3Wpj7f4l4CJxQ "installed\src\autofit\afhints.h"
w7hlo46EbTcwlD4k5eAIBQ "installed\src\autofit\afindic.c"
5DuaYKTrBgHXEXfDxGCZSA "installed\src\autofit\afindic.h"
EoasfULDZszS6s4WFyr0TQ "installed\src\autofit\aflatin.c"
yJD0pmdZQSongfuH3rehjQ "installed\src\autofit\aflatin.h"
OAlhglcB3tQQgqf2G2Zg8g "installed\src\autofit\aflatin2.c"
O4elQ1mHdA+4RDEznWzwjQ "installed\src\autofit\aflatin2.h"
PXpow8Zr2UnlgxeCbV0Ytg "installed\src\autofit\afloader.c"
Fq6pClJ43uNEHutLnrrr/w "installed\src\autofit\afloader.h"
bOTbFAav9VJaTGpRhv4DQA "installed\src\autofit\afmodule.c"
tU+9PdaLZw58oCzVg+/Dmw "installed\src\autofit\afmodule.h"
X1k2Z1LQ71rTq0LfaFydDA "installed\src\autofit\afpic.c"
nmBB6ZMR06Elk1sRnZ0TUQ "installed\src\autofit\afpic.h"
vjFKoxcqpQNA3YHxeCXfVA "installed\src\autofit\afranges.c"
JapDEO52U2SoQXK+YKjdoQ "installed\src\autofit\afranges.h"
c1sEdT4Ra0SHw6zlOrXjEw "installed\src\autofit\afscript.h"
vGpZGBGcV/sXtNKLO1qPWw "installed\src\autofit\afshaper.c"
WqrYMY3i7b4dypPrPn9tWg "installed\src\autofit\afshaper.h"
KWMgFnMzbgc4Pr6p9ueyxA "installed\src\autofit\afstyles.h"
ofT1xNIRubEDsiDZ2qzbFw "installed\src\autofit\aftypes.h"
LEKZ4xp+IIJ/K0XNsq0O/A "installed\src\autofit\afwarp.c"
pv090EMJOEqLwzV0VNTVFw "installed\src\autofit\afwarp.h"
82yjGiZycuTPbvMonSrhPA "installed\src\autofit\afwrtsys.h"
DcTfVI32kWyfKzETqRZpHw "installed\src\autofit\autofit.c"
hotch3hA9i3XidY3a4T0+Q "installed\src\autofit\Jamfile"
j0ZyVFtGvA7DXx97PHuObw "installed\src\autofit\module.mk"
1gVmDZJeLzkRq1wjKFNrKg "installed\src\autofit\rules.mk"
Oartg3B6jP64R8Q5GdCl8A "installed\src\base\basepic.c"
BDbtu7TQQxyfJBwFEDEUcg "installed\src\base\basepic.h"
N8RthXV3yi4QZedEmL44dA "installed\src\base\ftadvanc.c"
0SeS3ISZPrWXkxNNAbZZKg "installed\src\base\ftapi.c"
Y+DkYXxPoX+67AilMZvHLw "installed\src\base\ftbase.c"
szGymn+mV/rEDXgVZ1EVlw "installed\src\base\ftbase.h"
fXuXCjejQ024fc/Q5RA/1g "installed\src\base\ftbbox.c"
l2rFopWXpm03a7iZ8n5pUg "installed\src\base\ftbdf.c"
zAEwcMYE+jgKcC8uwBGmQw "installed\src\base\ftbitmap.c"
4ozCw4Hy3JDoWdVERi3s0w "installed\src\base\ftcalc.c"
2cUE3DkLM2v1VSZTPbW4Iw "installed\src\base\ftcid.c"
P3FlnMH2OX1FgPblRfPdPg "installed\src\base\ftdbgmem.c"
LQxNLADDgcmWi0O6JmJFhQ "installed\src\base\ftdebug.c"
Zr9UUr1GpANFv/dbIqPUVg "installed\src\base\ftfntfmt.c"
XPWbPlpuS6lIE4E/cpDJ8A "installed\src\base\ftfstype.c"
zjnr8+tFvbHN88rzsQOAtQ "installed\src\base\ftgasp.c"
3DLAj3TALLej2IM+p4KybA "installed\src\base\ftgloadr.c"
ZUpLzE/38//ndZdTTeuQdg "installed\src\base\ftglyph.c"
jfBbc2PtlQz+ea7LjhVOTg "installed\src\base\ftgxval.c"
KA3iRKkyA/l6+3o5rYYcQQ "installed\src\base\fthash.c"
uS7iBdjSaXTLT611ORvGgQ "installed\src\base\ftinit.c"
WNwV8jzJ7DDnZu+30uVgIA "installed\src\base\ftlcdfil.c"
VIRlsfIlahDWjbZf0Hf2og "installed\src\base\ftmac.c"
f6Ajnu29no9+EgBJSdRDtg "installed\src\base\ftmm.c"
yPAMg4LVXMoBnEyMiTeVrA "installed\src\base\ftobjs.c"
3ewm33o+BgbNvECKbDzZAQ "installed\src\base\ftotval.c"
trna95QyfF6g99Faf/AKag "installed\src\base\ftoutln.c"
IXoa5hi77alF08u7RgRKQg "installed\src\base\ftpatent.c"
AxMZKeNdmRO1pb/Oa1jAEQ "installed\src\base\ftpfr.c"
nYecgYC4v2zaVMjBe1zMTw "installed\src\base\ftpic.c"
A1G6Gu+FBNZtEG/UDtvuPQ "installed\src\base\ftpsprop.c"
F5Iqt9QKBH54K4spIrtRrg "installed\src\base\ftrfork.c"
mw03sFLGs/JlZnEJ08xyEw "installed\src\base\ftsnames.c"
6DbDC7NUF+gdBvrLjs8Icw "installed\src\base\ftstream.c"
AgxvWyXUGH+dJvAj9fZX8w "installed\src\base\ftstroke.c"
uHvZETKU8Wj7kg7JcLDBoQ "installed\src\base\ftsynth.c"
PepUogI3AywAytWxWG1hdQ "installed\src\base\ftsystem.c"
rjKmWZCyCYm26E4McI/Siw "installed\src\base\fttrigon.c"
rlPTTT3y4CwnSFTVr6qkww "installed\src\base\fttype1.c"
mWNCMG98qE7iuanEoGYH6Q "installed\src\base\ftutil.c"
6hUaBYprLDjVTvVuQVFPeg "installed\src\base\ftwinfnt.c"
tRaNodCuPoO90wZ11kYRxA "installed\src\base\Jamfile"
t7FLkCJb2BEO2yitNba4Sg "installed\src\base\md5.c"
UW+RZx+AIFpAKs0JOyJTQA "installed\src\base\md5.h"
NJT8Sd3ioaL55wPp6CAbxA "installed\src\base\rules.mk"
Fpu0vP8dMsiOqEvL+JB4mQ "installed\src\bdf\bdf.c"
FHUKbxweBORCD/WprH3Ipw "installed\src\bdf\bdf.h"
x/iyiCQjqJUPSpWZGHg7Mg "installed\src\bdf\bdfdrivr.c"
9AyiD5oOjv4jbfpv4RMgMA "installed\src\bdf\bdfdrivr.h"
iZGszpu0MtHG+PyrAgik5w "installed\src\bdf\bdferror.h"
rQLzu3GRj3uBu80r/j4qwA "installed\src\bdf\bdflib.c"
T0Twyj8Fkn6Vg6w5zLQWfw "installed\src\bdf\Jamfile"
eUrgnqLywDLcTuu94ylP8Q "installed\src\bdf\module.mk"
yEFRLP4I4n2lXai+OlCfng "installed\src\bdf\README"
i0H0VHILMZgwz9YEgs+Wug "installed\src\bdf\rules.mk"
xLTfontFBAxiL+enSwJmdA "installed\src\bzip2\ftbzip2.c"
dqNsZNh49KlRwWeNwYoDjA "installed\src\bzip2\Jamfile"
bYfeu0VQgYA4u/lapV5x9g "installed\src\bzip2\rules.mk"
zzTECWPqMotizaue1wEMiQ "installed\src\cache\ftcache.c"
qs1W9+3d/E1NK+y9STEyaw "installed\src\cache\ftcbasic.c"
8zkCMqB54MuKyBFaSlPeig "installed\src\cache\ftccache.c"
F2IcbfFhkpSLzf61lEdxwA "installed\src\cache\ftccache.h"
XWjxz9JwAB5JYWEOnBaXJg "installed\src\cache\ftccback.h"
F1Gogd33m7HTk2M7LYrcVQ "installed\src\cache\ftccmap.c"
h8RlXr2M0dzswHE/9tOT8g "installed\src\cache\ftcerror.h"
ucB1L0tJFcAAC33xyOV6pQ "installed\src\cache\ftcglyph.c"
96w0OOEpNbZ+dlXKbhNWdw "installed\src\cache\ftcglyph.h"
g7dpTCTnZYb1nRxJO6C42A "installed\src\cache\ftcimage.c"
QT08XMbV+6xLSU6S9Fl7Sw "installed\src\cache\ftcimage.h"
D6RyXO8ISbZAFipP1Aio3w "installed\src\cache\ftcmanag.c"
HxSV1nCZtqgOPHEJZa8C1Q "installed\src\cache\ftcmanag.h"
yWOtawct4Ni/J64ifbsDVw "installed\src\cache\ftcmru.c"
aHvuYc5D0VxzV/4Sbinwqw "installed\src\cache\ftcmru.h"
jKKqLCr02pZDev4ofD62Dw "installed\src\cache\ftcsbits.c"
qT/aeJwYGfHxIHS66DOvkA "installed\src\cache\ftcsbits.h"
e+0YuU9VE2lpymS/rFY0Eg "installed\src\cache\Jamfile"
ph6/dkLxY+ak6TQ0xYcPbw "installed\src\cache\rules.mk"
VQeSHGOIi70wdM36wa+uJQ "installed\src\cff\cff.c"
20mE5kY+vQEJuYEbzQJeqQ "installed\src\cff\cffcmap.c"
Vk8V/p0WaHQ0WEuXeMYfSA "installed\src\cff\cffcmap.h"
mfyinbJdPYpI6lX30UeVYg "installed\src\cff\cffdrivr.c"
rRmNL09O83DQ3UOKui7huQ "installed\src\cff\cffdrivr.h"
oZJx7NJx1uZJO4vMVVRB8A "installed\src\cff\cfferrs.h"
UbQooJHZ/gAMfck6LLKlxg "installed\src\cff\cffgload.c"
GrLcS8W6iog4UGSNK466HA "installed\src\cff\cffgload.h"
WIiQvBn0VObPDu75phr1ow "installed\src\cff\cffload.c"
zoNNUgbu3eC8tBw4NPts1w "installed\src\cff\cffload.h"
tZEnx/hlnP7T29XW4O6k4w "installed\src\cff\cffobjs.c"
9+FpQrscdBQYC5H6YlZDvg "installed\src\cff\cffobjs.h"
xmHsa5Ac/DFPsroLm6ON8A "installed\src\cff\cffparse.c"
zfS20oPpjOU6N1bdvEs7RQ "installed\src\cff\cffparse.h"
fKTrAFgCIRE1vM/h/vnNmQ "installed\src\cff\cffpic.c"
FRdwt8KkuO+WRTSQlZMZcQ "installed\src\cff\cffpic.h"
POLrq773e0PbQcx9eGE7ng "installed\src\cff\cfftoken.h"
F25KNnWRkQEJGHBnuOLR2Q "installed\src\cff\Jamfile"
3wRZje19jOOpSW6miHLdsQ "installed\src\cff\module.mk"
6Lcgs5T3qPPeKamRJ4B+5w "installed\src\cff\rules.mk"
vx1mUFJcAO8bbs6JwvYjDA "installed\src\cid\ciderrs.h"
X1LC6Lb5U8+Mj+au4W8Shg "installed\src\cid\cidgload.c"
BXdTGZB5x7c/ul2NgyHf0A "installed\src\cid\cidgload.h"
mSRhpURdosDxl3vdfHFWQA "installed\src\cid\cidload.c"
w5AZphw/6VMM563oOJL5Ew "installed\src\cid\cidload.h"
dhV7ztWpJIgHGcw9NiPv3g "installed\src\cid\cidobjs.c"
Lt4IHB0BoAA6puinWH0YQw "installed\src\cid\cidobjs.h"
FsEo8QjulCG1dGJguXgrEA "installed\src\cid\cidparse.c"
abi9coZSFtUthvTGlFYtRw "installed\src\cid\cidparse.h"
Tfg21nLKSzwAMsLdkrWcpQ "installed\src\cid\cidriver.c"
EmjYyeyleAmIzA85g+jPZw "installed\src\cid\cidriver.h"
XZ34ZbUa5LiGSFFvpfsD/w "installed\src\cid\cidtoken.h"
HNHUThy7A0Sgv92OS0KHlg "installed\src\cid\Jamfile"
Mf2fqShRZxMODlzsvTDUDw "installed\src\cid\module.mk"
iY5UjYI6kbwFU+bdvab1EA "installed\src\cid\rules.mk"
JS7f7G7ZpB7z23AyATSGgw "installed\src\cid\type1cid.c"
XZ341chApY6aPq9I0cCN+Q "installed\src\gxvalid\gxvalid.c"
CvEdP3bQxv7JSBMthTzcXQ "installed\src\gxvalid\gxvalid.h"
YDUl0jHWKwioycoVippyEA "installed\src\gxvalid\gxvbsln.c"
7F/Qn7smO9OBxgK7HeXQdg "installed\src\gxvalid\gxvcommn.c"
BCwWDQqAwqccaAM7F9bjRA "installed\src\gxvalid\gxvcommn.h"
paWdBpx8CT9ALnpm5ffI4A "installed\src\gxvalid\gxverror.h"
mVFoGbRBdceBeYj+ent/1g "installed\src\gxvalid\gxvfeat.c"
GGv6zxilUatcShWXQbJR3A "installed\src\gxvalid\gxvfeat.h"
S1VdeyYAAk3a1zjypQWh/g "installed\src\gxvalid\gxvfgen.c"
pGVA2Uhaj5rfbcf5HzQXTg "installed\src\gxvalid\gxvjust.c"
Gf4IckGo+sylStVz5e8Img "installed\src\gxvalid\gxvkern.c"
RrWLusbJvEDwKLEvppVGgw "installed\src\gxvalid\gxvlcar.c"
8pynnOSKAXImtDCayChf2w "installed\src\gxvalid\gxvmod.c"
zcNqcNluRRZ7DBsGQTQcNQ "installed\src\gxvalid\gxvmod.h"
1xuV1yvTrQiOyjnNrIQOFA "installed\src\gxvalid\gxvmort.c"
s8RHfIKiLwpJfWD92GgsYQ "installed\src\gxvalid\gxvmort.h"
i+fbwfjumgyfsBUfQtfnow "installed\src\gxvalid\gxvmort0.c"
mfAUsw6/a7nvxi/a+IE9yA "installed\src\gxvalid\gxvmort1.c"
/6Ws0R1uats06UZfcw8s5Q "installed\src\gxvalid\gxvmort2.c"
xRkKubywoY09+LyArZBheQ "installed\src\gxvalid\gxvmort4.c"
xoZmnpsnF4Xeo9LS+f7bpw "installed\src\gxvalid\gxvmort5.c"
1ePfJ3GeG+y3AbFlqK3YCA "installed\src\gxvalid\gxvmorx.c"
k0tl741ocz3W4oIrmqRvPg "installed\src\gxvalid\gxvmorx.h"
7swD0Od5ia6E4yEYFzmkXg "installed\src\gxvalid\gxvmorx0.c"
k1dTH8WXAgtvbIhss2060g "installed\src\gxvalid\gxvmorx1.c"
7MxEcbLZgcHVFLanzV4I6w "installed\src\gxvalid\gxvmorx2.c"
udsyA+pR3YsxXqM+Thi8Hg "installed\src\gxvalid\gxvmorx4.c"
AKw2/Yz64snX4rpyBrakZA "installed\src\gxvalid\gxvmorx5.c"
yCLQx4qh/0cyxptap7CFrw "installed\src\gxvalid\gxvopbd.c"
k35CKAs9fHDfhxJMflniyQ "installed\src\gxvalid\gxvprop.c"
OfOtTSaliQAju1hPClx/9g "installed\src\gxvalid\gxvtrak.c"
GznpFKI+94YcKHj9ruceeQ "installed\src\gxvalid\Jamfile"
RdEpHSG2s+Ak97gPSERjqQ "installed\src\gxvalid\module.mk"
imUIh6LcKMpOhONVmeplug "installed\src\gxvalid\README"
1H7qCPf3VSaQnbb7lFqBFg "installed\src\gxvalid\rules.mk"
slzr9s0S/FlQXEdk4GyyOA "installed\src\gzip\adler32.c"
hPYq8960mgw8UQpDystnag "installed\src\gzip\ftgzip.c"
iLOww4HmU3YIPPQbF15P4A "installed\src\gzip\ftzconf.h"
dr5D33J4EHrovHx9Mc3WnQ "installed\src\gzip\infblock.c"
rHiHdVtnuRUak3m2W8YwbA "installed\src\gzip\infblock.h"
1kOMFMoxwcxcpDnLA8ubzg "installed\src\gzip\infcodes.c"
jYVYpsN4MGMKxTb4mJ0g5g "installed\src\gzip\infcodes.h"
t2OUfTjGDuMkK6PPO6ymsw "installed\src\gzip\inffixed.h"
4IPNU0/xh1ZSCP29jCHODw "installed\src\gzip\inflate.c"
zoisQcNF0dsQccwmD3YCQw "installed\src\gzip\inftrees.c"
3l2UM5XNfXYZ6DPFU4n1Iw "installed\src\gzip\inftrees.h"
jxBednN35tEctup9QLpzNw "installed\src\gzip\infutil.c"
3QrBVdvqj07QOjWv5HLf6Q "installed\src\gzip\infutil.h"
K9VR8lqYdFwxtCoi1eh1Hw "installed\src\gzip\Jamfile"
PA1jAHKjMaba6jK7hvECSw "installed\src\gzip\rules.mk"
ssIT5tfJF43XQm2yr7furQ "installed\src\gzip\zlib.h"
GpYGKRRhEaI0uGQIWzKp5Q "installed\src\gzip\zutil.c"
GtflShfF9xlfZ2W5tCECng "installed\src\gzip\zutil.h"
/tKKXPOGejzL0H5HGJZlsA "installed\src\lzw\ftlzw.c"
eLq60Xg80d/I4yeOsGmdJA "installed\src\lzw\ftzopen.c"
K7lBBvWhUkIqGSvERAyyhw "installed\src\lzw\ftzopen.h"
NPXgvPn8fNQ0rt277l22hQ "installed\src\lzw\Jamfile"
0LtNv9Jipxtmpxq//NxxNA "installed\src\lzw\rules.mk"
FEQ7jpzTnMM1AxZBwwAGbg "installed\src\otvalid\Jamfile"
vhamlrzJBxby532cqcO0sA "installed\src\otvalid\module.mk"
Lc3xkTwYlkhlcTwMQy7RGQ "installed\src\otvalid\otvalid.c"
gGSSZS4ZG/S8h3Hl2Cp5Sw "installed\src\otvalid\otvalid.h"
NLVQXCMNaX7yDkmv6kiC9Q "installed\src\otvalid\otvbase.c"
uqHcOtaTMiCX2a9TvIytpw "installed\src\otvalid\otvcommn.c"
AF9IoikrEkegd8aCjhDlKw "installed\src\otvalid\otvcommn.h"
bbEKBHIyKeEReJowy+yodA "installed\src\otvalid\otverror.h"
GWGBIsAXKIgYjlrWnrlpOQ "installed\src\otvalid\otvgdef.c"
kWttch7/0SX2Jsq/8mYQpg "installed\src\otvalid\otvgpos.c"
N5VyEO9yk/utb6TOq6+Www "installed\src\otvalid\otvgpos.h"
hMoZMTTOLLQUJiOoQ12PNg "installed\src\otvalid\otvgsub.c"
EEOcN6MMI1GOv1m6IVCm6A "installed\src\otvalid\otvjstf.c"
mrY8/1BfGQTGN3vAvvrpoQ "installed\src\otvalid\otvmath.c"
kz2KkMealPj5FuEi0vpVZw "installed\src\otvalid\otvmod.c"
mSKip/Jk9uoZ/FjZ4GfJog "installed\src\otvalid\otvmod.h"
JvSnhL0OgA0HDXrKCHtKeQ "installed\src\otvalid\rules.mk"
a1lg9hyJQKDv/WYOXZUWew "installed\src\pcf\Jamfile"
wuLGutCiolmio5ooi8vKyA "installed\src\pcf\module.mk"
P9fwicOlq3d7SWPepPFMWA "installed\src\pcf\pcf.c"
YpIDfPiPYMin1BUyAuioCw "installed\src\pcf\pcf.h"
fLzW/m1wbsB/sr6IMmBg9g "installed\src\pcf\pcfdrivr.c"
kpwhKFt2gp+OZ/UZuuXN9w "installed\src\pcf\pcfdrivr.h"
9vg2+Hh1gN1utFn9SE+teg "installed\src\pcf\pcferror.h"
X/Jo8Vx+5SulEo/uJhA7qQ "installed\src\pcf\pcfread.c"
aXiKhkSQLU0eqmr5LLZyeA "installed\src\pcf\pcfread.h"
H9trKfN1fAsskSo63FMEkg "installed\src\pcf\pcfutil.c"
nN4NS10RwsX50GgD7zV6ew "installed\src\pcf\pcfutil.h"
WRdrtGO3FDg8M5ih1PkQsQ "installed\src\pcf\README"
O3JRz6LDwbSMM7iIweDguw "installed\src\pcf\rules.mk"
RFIqUEaGY3b0SI/cwcqO0Q "installed\src\pfr\Jamfile"
ecOCgHK0ORya2ShroiPIRQ "installed\src\pfr\module.mk"
HmBpCCBvHKKAYltrltoXqA "installed\src\pfr\pfr.c"
p9S4oWv1Ql8gvUzySpuMnQ "installed\src\pfr\pfrcmap.c"
exve+bwN7zm9lxwjgBiWRA "installed\src\pfr\pfrcmap.h"
ymSBQBIWEfYo/4YTMYAvPw "installed\src\pfr\pfrdrivr.c"
HmM4Bf5i/F7rheH/62icmA "installed\src\pfr\pfrdrivr.h"
Hbi2ZM0XOIkf6QLrE46WRw "installed\src\pfr\pfrerror.h"
80wkOOcp1HyQd6iDOQraAA "installed\src\pfr\pfrgload.c"
uvqThcDag0AKzmhI8joV4A "installed\src\pfr\pfrgload.h"
cDkmk8GByZjElC87kbZ5mA "installed\src\pfr\pfrload.c"
GvJ5yr7Ejhgv09WT/KsrjA "installed\src\pfr\pfrload.h"
jTdcad0zzgtVIv2xFkM0og "installed\src\pfr\pfrobjs.c"
PEuz8RHtCOYp7MwaylHdzg "installed\src\pfr\pfrobjs.h"
zlYNOi01z3+cE8nYAql/sw "installed\src\pfr\pfrsbit.c"
JHU9fnKYlNUgz7BU+uDjWA "installed\src\pfr\pfrsbit.h"
c5HnMj9TscTLa+6GgAQpcg "installed\src\pfr\pfrtypes.h"
d7hVGSohDI8tMEWFDAL8GQ "installed\src\pfr\rules.mk"
6pQQNSlkghdncUltzcn43g "installed\src\psaux\afmparse.c"
swNTtn/o7l+QscfnnwLKiw "installed\src\psaux\afmparse.h"
rxL8hJw7eGG1NPrWiG6UmQ "installed\src\psaux\cffdecode.c"
qzvaJVAV3Cq5RNa0spiOVg "installed\src\psaux\cffdecode.h"
ju3xYsdFHwy6M6WyisgW0A "installed\src\psaux\Jamfile"
U+PgSYeTr8azjtaheWeBOw "installed\src\psaux\module.mk"
28FF5t+8ajocVh2tIORQYA "installed\src\psaux\psarrst.c"
quWAv1WCtRLv8cxkKoAZkw "installed\src\psaux\psarrst.h"
cuH+GbWiNpjfZ2EUDVj41Q "installed\src\psaux\psaux.c"
3FOa5NFPn9D1rtd1HaHcmA "installed\src\psaux\psauxerr.h"
W4sStCnoPzujB9N22UDtyw "installed\src\psaux\psauxmod.c"
3D20WkHjCOio2400dWSUUg "installed\src\psaux\psauxmod.h"
NH3IT4LkCoJvbMl9pdHg3Q "installed\src\psaux\psblues.c"
pjGfB0SW1WpgXmdz/HKP1g "installed\src\psaux\psblues.h"
TUKhEibzSXAEi5d5rwXQIw "installed\src\psaux\psconv.c"
gzTBSryohmUvTUtNwfJBrw "installed\src\psaux\psconv.h"
t37RL1hb+AYGSKCJGSRaJw "installed\src\psaux\pserror.c"
UKwXyZWhuoO2rjrXaYZFgQ "installed\src\psaux\pserror.h"
h/rse3OF9CReDtsdJQJ9lQ "installed\src\psaux\psfixed.h"
HChQlJo43gbxJ3QldTcSEA "installed\src\psaux\psfont.c"
2n01NRHOO1itFrOSUWAvvw "installed\src\psaux\psfont.h"
uO2fWY1kU7gA+3/x4MQzkQ "installed\src\psaux\psft.c"
1b7ZuZ+yi5/FrFwiaJV5iw "installed\src\psaux\psft.h"
gaWLzYajZ3xqQPvQy+esQg "installed\src\psaux\psglue.h"
6aE06EOU2fRB5qIXP6Ic2g "installed\src\psaux\pshints.c"
Cm3ywedPKieLNN/jVGSCsw "installed\src\psaux\pshints.h"
hwD0vLj9845DzVtGdVN72w "installed\src\psaux\psintrp.c"
d0iR5t9pSN578JFoCS49qg "installed\src\psaux\psintrp.h"
JJ9eTLhYVeK8WSgWq9ZQrA "installed\src\psaux\psobjs.c"
Hy6wxhTRVKk+h/Ll8ZdVmg "installed\src\psaux\psobjs.h"
59OX7vcv1bFPrNek9qLsoA "installed\src\psaux\psread.c"
ghbnWbyBVw6r8Titb1e5VQ "installed\src\psaux\psread.h"
c0qR0Ro+9xW9Vx/m4tQrwA "installed\src\psaux\psstack.c"
6H0qu80swgNcchphTEnDWg "installed\src\psaux\psstack.h"
E4Zvcw376zWvTW8NLAQ4Rw "installed\src\psaux\pstypes.h"
X+0shpfr0RyQQaSUmLkWcg "installed\src\psaux\rules.mk"
LQi9Dp08vC8p/c0n7wTCnw "installed\src\psaux\t1cmap.c"
YIFvWxYPjrebIyyePG1hBQ "installed\src\psaux\t1cmap.h"
+bsu+lMEsqmJqtVBnjroug "installed\src\psaux\t1decode.c"
KAAs0sJl7DsRZ/1bKJR/Sg "installed\src\psaux\t1decode.h"
PhBQ7XMejBx5/FGuzzTFSg "installed\src\pshinter\Jamfile"
32pzz7jcTkNy/43wH9lxNQ "installed\src\pshinter\module.mk"
Q2//FOIbLFJvoKn1OKtXqw "installed\src\pshinter\pshalgo.c"
v+730YwRC9U7/xdneWTheQ "installed\src\pshinter\pshalgo.h"
f3+t7oYjeCr+MdfjgPwFmQ "installed\src\pshinter\pshglob.c"
jPdwgoT9GIYmKz6WlLan9A "installed\src\pshinter\pshglob.h"
mT0/LcePtZwg00ee8f/aWw "installed\src\pshinter\pshinter.c"
qxaEkovQU/kXPxn+U6aJtQ "installed\src\pshinter\pshmod.c"
dxq7hslRvwhYExP7p9pkpg "installed\src\pshinter\pshmod.h"
Ge/MpETlpXUeR2R0KrA45A "installed\src\pshinter\pshnterr.h"
pOxm7wNrUMW9hxia39Gt5w "installed\src\pshinter\pshpic.c"
iX8a4hLIEFuXMrkS2bS0Ew "installed\src\pshinter\pshpic.h"
Bs+uzKHK02/R64aRMtd84g "installed\src\pshinter\pshrec.c"
8vhS4G0K78yqV/ICIaJy5A "installed\src\pshinter\pshrec.h"
yWs0VNf/+Q5/H3954l2QSA "installed\src\pshinter\rules.mk"
PZ10ce7wZL873wXl20KuNw "installed\src\psnames\Jamfile"
MSVRD3cpOJDey659XTftJA "installed\src\psnames\module.mk"
pHoBhPH+oh8kej7JwFFpHA "installed\src\psnames\psmodule.c"
GNRUX2V4HtjWJ1tL/xG4RA "installed\src\psnames\psmodule.h"
j5wsn/i76RgK4+A9qHsb1A "installed\src\psnames\psnamerr.h"
P6Zpt+s7M4r29TXYzRS4Tw "installed\src\psnames\psnames.c"
/6vR06cEJPjheuevbRK6gg "installed\src\psnames\pspic.c"
qK/yVvLbcCf1AS8zYy5MuQ "installed\src\psnames\pspic.h"
ySAvM05/idXKnOd28UYUvg "installed\src\psnames\pstables.h"
TlksbVaU7GjAPHIq8xMy4g "installed\src\psnames\rules.mk"
0C7a7RztopgF+szH+ynwgQ "installed\src\raster\ftmisc.h"
1dQBaDOtm69VcVtcK56GRQ "installed\src\raster\ftraster.c"
mlrqDLkELWuCT9su24QYBg "installed\src\raster\ftraster.h"
jIbxdeWOAMcomQ4W2y5utA "installed\src\raster\ftrend1.c"
QyJiqPWA8VBrlOO3MZ3sNA "installed\src\raster\ftrend1.h"
wr0I4AeUIWltLc1LSsmkMQ "installed\src\raster\Jamfile"
Xw0uAR+hpRwpVXAhbfKl7g "installed\src\raster\module.mk"
HCrJKBOxWCPfT5XmHBVHmw "installed\src\raster\raster.c"
Su6CB5nZxQbeLJIaygkjfw "installed\src\raster\rasterrs.h"
TuS64NGHLucN5J0PxD0v7g "installed\src\raster\rastpic.c"
W7YPgZlnReeQAWf7xzwbfw "installed\src\raster\rastpic.h"
wuFq398mv/fzuE4WifGJHQ "installed\src\raster\rules.mk"
h/CbGSCij61Vcg9gGNERRQ "installed\src\sfnt\Jamfile"
Cg65A7r54K0eVw+2FGnEZA "installed\src\sfnt\module.mk"
NBDxTnE73kY+PG2DWme2Lg "installed\src\sfnt\pngshim.c"
/pAogUI/LD8YoejawmB86A "installed\src\sfnt\pngshim.h"
S8FPKm4Cz2QQJTKuNou3YQ "installed\src\sfnt\rules.mk"
iMNP68rNx+ay5/CQrfmKOw "installed\src\sfnt\sfdriver.c"
OqHA9xpFe5V6bbw64UNw6w "installed\src\sfnt\sfdriver.h"
T7Sd3CyCouqO1YW6bV7C2A "installed\src\sfnt\sferrors.h"
XRWxCnUKrcmHIZWN7z4Y7A "installed\src\sfnt\sfnt.c"
gRVwZJOX9qxHXAnErVyL4A "installed\src\sfnt\sfntpic.c"
8V0NT/DVGGDCzZudoLmdKg "installed\src\sfnt\sfntpic.h"
7krMZr9I8y5P9EXr3Mu6Kw "installed\src\sfnt\sfobjs.c"
4DT5XNV0Huj4xKvyxN9dIg "installed\src\sfnt\sfobjs.h"
84FTO5lJfGUBq+DCzfkDEg "installed\src\sfnt\ttbdf.c"
72fWDcfTNnuql2/hSwiSog "installed\src\sfnt\ttbdf.h"
9XYd+KRaAVHnPCCVUn4sBg "installed\src\sfnt\ttcmap.c"
z+Cz8hebqhPUbVF+4nRhvw "installed\src\sfnt\ttcmap.h"
kKgh8Ck8JlQVWIa6YO1/jg "installed\src\sfnt\ttcmapc.h"
UT36u9hRSxpOZAaAktvRWw "installed\src\sfnt\ttkern.c"
RYHkTlW8NKPTQqTOPJWvBQ "installed\src\sfnt\ttkern.h"
PBtxFB60Au26WD7P08+1BA "installed\src\sfnt\ttload.c"
0tDawd10K4eEVTIx3qpXFQ "installed\src\sfnt\ttload.h"
bNo/MtK3DnTh96ruarWDvg "installed\src\sfnt\ttmtx.c"
WuhhqP8wuVwyZWDKAi7x9Q "installed\src\sfnt\ttmtx.h"
yz4qBeOkdBzd7WHrfLCHZg "installed\src\sfnt\ttpost.c"
79NytwRmNpg/9hfqa9I6OQ "installed\src\sfnt\ttpost.h"
br0v2md3shZqjBtgxVLBEw "installed\src\sfnt\ttsbit.c"
3q+Pk4BZpgkbgGfyX6pLlg "installed\src\sfnt\ttsbit.h"
TIcZWEmKvoqNBc/O/sQyzg "installed\src\smooth\ftgrays.c"
FeJU+bIJBSz7Lakl2AcLtg "installed\src\smooth\ftgrays.h"
emnt4kwYDU60HbcrLmMn5w "installed\src\smooth\ftsmerrs.h"
rEag1lzaqm3hbZq1R82sBw "installed\src\smooth\ftsmooth.c"
3la9uXEvwPg2cxmZBqqy0w "installed\src\smooth\ftsmooth.h"
S4g2f6PQ5PgVjxDJpVin5A "installed\src\smooth\ftspic.c"
jnDxDE+/sLN/BQjHNw5j5A "installed\src\smooth\ftspic.h"
BW2J4SuLVaR2uSBY+Wpzdg "installed\src\smooth\Jamfile"
aSnul7ZFD4OtFf80ImIp0A "installed\src\smooth\module.mk"
TgHPt9KTFmY67wb2NIqP+A "installed\src\smooth\rules.mk"
wjLsHWOg33Kr4lpH6RYXTg "installed\src\smooth\smooth.c"
o/JR6yxg78LXU7ox6vAqEg "installed\src\tools\afblue.pl"
gi8tVpW+PwfKCOEjSDxhEg "installed\src\tools\apinames.c"
HG5AYffGfSh8KAI+CJiocg "installed\src\tools\chktrcmp.py"
OwRoWQRsQmBGAk0q/J5rBw "installed\src\tools\cordic.py"
e3teecqd1YkZ4MjGfsPfzA "installed\src\tools\glnames.py"
k0FYmLI/qypkO6EEEkeTqw "installed\src\tools\Jamfile"
AHG4alBx4cBN0yed2qap0Q "installed\src\tools\no-copyright"
GoJzURxC0d9v6P4LeCPexw "installed\src\tools\test_afm.c"
j+sxaOZFP8UoyUiJDbWYXg "installed\src\tools\test_bbox.c"
8m6oQubEf2rpN1Au1gn7XQ "installed\src\tools\test_trig.c"
tlh5UGOZHjDMRuu8Q3O9tw "installed\src\tools\update-copyright"
NjqE04a78ZKH27hiItHqvw "installed\src\tools\update-copyright-year"
1CyIh297BFC3S226tZr2mw "installed\src\tools\docmaker\content.py"
3MfwnQouASz6G/dKUdj7vg "installed\src\tools\docmaker\docbeauty.py"
IZmeshhJjRGPSTKiuoc/qg "installed\src\tools\docmaker\docmaker.py"
yZwneZ9OObqCxt/Ty/YsSQ "installed\src\tools\docmaker\formatter.py"
NsOaNQVbuy6ZfH8dnGD8ow "installed\src\tools\docmaker\sources.py"
wL7/h4OeCvMXcMeYoKtRDw "installed\src\tools\docmaker\tohtml.py"
EB2n8/+WOKUtmNtAM3mS5g "installed\src\tools\docmaker\utils.py"
x2A7f/9x1CY1SUQtAZRDUQ "installed\src\tools\ftfuzzer\ftfuzzer.cc"
EzDpXd+0w9QkUTwxHPXQYw "installed\src\tools\ftfuzzer\ftmutator.cc"
5LlEn5ro2SXhT/anhlt22g "installed\src\tools\ftfuzzer\rasterfuzzer.cc"
SiDrqM9qWfSmYJ5bGJEcPA "installed\src\tools\ftfuzzer\README"
3Jee6M8Qq4c7TihD724+/A "installed\src\tools\ftfuzzer\runinput.cc"
cSQwYSlRo7yMASUjFKilgw "installed\src\tools\ftrandom\ftrandom.c"
XFwxkhHJQZpIXvjTZo8HJQ "installed\src\tools\ftrandom\Makefile"
QuTO0kADb9cMqxGYP9N1WA "installed\src\tools\ftrandom\README"
fC7BRxuDrBxN/22Orww+Zg "installed\src\truetype\Jamfile"
771iX21MoQrFUibv2mkLEA "installed\src\truetype\module.mk"
xeRhYBnvBwZU3lj8otp19A "installed\src\truetype\rules.mk"
tvRo59SWsreCCrqMJ5bB+g "installed\src\truetype\truetype.c"
NYCvQODIJ2gtZpmgHSU31Q "installed\src\truetype\ttdriver.c"
nLkUa75RbCIgCHVfp0w+Cw "installed\src\truetype\ttdriver.h"
p9xw6KnCjWA00HSjNm8sBw "installed\src\truetype\tterrors.h"
5yxFqp6iijMKbw/nWFqRIA "installed\src\truetype\ttgload.c"
g9aQntVLMNFtEzoo0cWK4g "installed\src\truetype\ttgload.h"
Hg8rOPFaL6s/GmUZmfnFEg "installed\src\truetype\ttgxvar.c"
a1pJRnkwZ+VuzhrbXTfk/Q "installed\src\truetype\ttgxvar.h"
SjCjCUlJezvmZsP1wykOaA "installed\src\truetype\ttinterp.c"
XHpQ89DVo54/1grTAj3ddw "installed\src\truetype\ttinterp.h"
Bqs8ntsHbOJgvuuvJD0x/Q "installed\src\truetype\ttobjs.c"
PsVrsqPh3Jv7OapZvMrgSA "installed\src\truetype\ttobjs.h"
cLtc56GLmlq8vBhSf4Gr7w "installed\src\truetype\ttpic.c"
eitXnm+PaEvU4BU8fzsC4Q "installed\src\truetype\ttpic.h"
8MUnuD1IJldgzlJ2UHhbcg "installed\src\truetype\ttpload.c"
N4vxEVZFiO1G+1Pt7B4fFQ "installed\src\truetype\ttpload.h"
SNRdW7nCDTyS85qzvjwGIQ "installed\src\truetype\ttsubpix.c"
GpHTXZYkHwsocgUU//C3VQ "installed\src\truetype\ttsubpix.h"
6zVmZUKvBaqcPX5sGtPCyg "installed\src\type1\Jamfile"
C/GbCCN3Pai0NBIJU2//tQ "installed\src\type1\module.mk"
rlc1Br3wQPcQ2ARys3NdFw "installed\src\type1\rules.mk"
j6XLSLJFXz+FVZ6MafxWDQ "installed\src\type1\t1afm.c"
dVGSlj9PAXwyNz49S11CBQ "installed\src\type1\t1afm.h"
/bG5HOCRV9dG1CglKMkicg "installed\src\type1\t1driver.c"
Z/k9yq+WV/ts1J/VqbmsyQ "installed\src\type1\t1driver.h"
1qenqErxbBucypeQvbWF/w "installed\src\type1\t1errors.h"
cI6aBXKdqsYdXcPMVwKVCQ "installed\src\type1\t1gload.c"
6PRSs/JnUWXH7/AIIOqIOw "installed\src\type1\t1gload.h"
LvlE6IT+k1FCYvJL73doxQ "installed\src\type1\t1load.c"
85PQmNEeGOwMe6Gkj5HFcA "installed\src\type1\t1load.h"
4n8gSMTCZNXTdsLMH433Dg "installed\src\type1\t1objs.c"
p6j36czCsiSw6EwdCYPOOA "installed\src\type1\t1objs.h"
v8U/c38Q2nPqBS/dp3+h/g "installed\src\type1\t1parse.c"
TdKH5lKUpFU0icpwP4KXVw "installed\src\type1\t1parse.h"
Ty8ReyitgQid2ybMQDtNAA "installed\src\type1\t1tokens.h"
ZU3HshdGuyQJ9srTPHygmQ "installed\src\type1\type1.c"
9XFszPb0TvNO5n11T+mFrA "installed\src\type42\Jamfile"
Z0ZC0Wg6/aPlgcaMvfSsbA "installed\src\type42\module.mk"
IHVZ8Q02Zj60hq/o+zmJrw "installed\src\type42\rules.mk"
tGwlf6OMmn24Ce7lq2Frrw "installed\src\type42\t42drivr.c"
Hqa4M/lsqIFhG1hoeafbVw "installed\src\type42\t42drivr.h"
7+Mr2owUHsnE/fPqFbMPmA "installed\src\type42\t42error.h"
HmE1ImOq4y12TV3R0r+OtA "installed\src\type42\t42objs.c"
J9bsWlBnwAKRUtMt6q38Cg "installed\src\type42\t42objs.h"
JNJECIEYAFjUjh7wW0MKUg "installed\src\type42\t42parse.c"
3l27mkxCVcRviZtAklfCgQ "installed\src\type42\t42parse.h"
C1mshodeHjhBQBWui1yj7w "installed\src\type42\t42types.h"
QW/rfUL12iJsfObcWNazPA "installed\src\type42\type42.c"
rqCObG+ekp1gftq/ujMf/g "installed\src\winfonts\fnterrs.h"
NdH/7WzV3zUyHpQrDw7baA "installed\src\winfonts\Jamfile"
LSmUctv4Z5QobCHXy3v5RA "installed\src\winfonts\module.mk"
cvbCuW8owjG4PkKYuaivWA "installed\src\winfonts\rules.mk"
U492BzXVrXyFNvtUXTpzJg "installed\src\winfonts\winfnt.c"
2uHyDi96YXWG5pamytJZJQ "installed\src\winfonts\winfnt.h"
WcAUnVBm6dlrP1nzAyS1Hg "scripts\FreeType_strip.py"
bGPU+cTkErFbDL3ouKF4TQ "scripts\initialize.xml"
fyCxvBq/0aSqfgDdL8njog "test\main.cpp"
HezwP60WHI3s4KX5nLYmtw "test\installed\ChangeLog"
SaSKZkzaBMzoqOftQTcH8Q "test\installed\Jamfile"
VhkDzlJt7VnO9xAJ8JxxpA "test\installed\Jamrules"
jFgVlbjd0OSvevQDM85hZg "test\installed\Makefile"
iVezWIYowJBrfKgLNQtFXg "test\installed\README"
npit8r4F8TkNCvmOYdp89w "test\installed\vms_make.com"
e2YG+5CfSITlDZH6/B8OmA "test\installed\bin\README"
48Z+g8BiDtjrkrYJRlfGbg "test\installed\graph\gblany.h"
1Jkx48D1EOb8Sa6LUa8NqQ "test\installed\graph\gblbgra.h"
Kp0aHa2ROse0CwbtS9IqMw "test\installed\graph\gblblit.c"
03gp92YUtPNLU9HCm8klkg "test\installed\graph\gblblit.h"
7FetyCVdfjTvaMmBOdECAw "test\installed\graph\gblcolor.h"
UTAiK2eXGXonvGUYQ/Z+ug "test\installed\graph\gblender.c"
oyxz4NCY8zGldhkI8UDx+g "test\installed\graph\gblender.h"
qKknCbXpxMhxyvOeXEyK1w "test\installed\graph\gblhbgr.h"
+r5u8ZVP4s+14RcsyMlQAQ "test\installed\graph\gblhrgb.h"
Yfg0EsdjTwhX9XUMun4+ww "test\installed\graph\gblvbgr.h"
ydH4pt45c7lbI0UF5rNjXQ "test\installed\graph\gblvrgb.h"
sZbXYEs+pdr0AhmLspISNQ "test\installed\graph\graph.h"
UYYjmNezjyo0EZkfwpDRgQ "test\installed\graph\grblit.c"
GI5qVI6PcHOz+uLnx4yIXQ "test\installed\graph\grblit.h"
24wE823e22ClMCYuwGol1g "test\installed\graph\grconfig.h"
0t3M+5ErE8YHOl2ac3+W+Q "test\installed\graph\grdevice.c"
/2tyLL3BxYjtR1DJ/7QqiA "test\installed\graph\grdevice.h"
whjSNQePdBm3yGkOHJOHvQ "test\installed\graph\grevents.h"
z08LSZI+dB36QniSghKSnA "test\installed\graph\grfill.c"
Bo4yXGzQsa0r7D2BBOH8rQ "test\installed\graph\grfont.c"
B2j+MJ9MAogmqBXjLdf+9Q "test\installed\graph\grfont.h"
FG5PxQyd4pSQbepCG6lGVQ "test\installed\graph\grinit.c"
QIv2SUothdWgOx4weGjrSg "test\installed\graph\grobjs.c"
VF/m8D1j09oM44UV/OBLpw "test\installed\graph\grobjs.h"
EqZjbrqgm+9NLp24UNeYrw "test\installed\graph\grswizzle.c"
nqpBn9WK5OWuJV5C/K9/+g "test\installed\graph\grswizzle.h"
zOE7c2arhHIeys/qr8lMqw "test\installed\graph\grtypes.h"
D5EJwGQc+r2XomCA5Y816g "test\installed\graph\Jamfile"
Cg2Qcn8DumGrYm8cmzBprg "test\installed\graph\migs.html"
zkV01+B97R6Il/gmh5eCZA "test\installed\graph\rules.mk"
kAqJ95W0+Syu35UyjjuSQg "test\installed\graph\xtest.c"
AjX20u5KyeegKliUcslmpg "test\installed\graph\allegro\gralleg.c"
OdjyPKVZNR7eKIZC+PIQ2A "test\installed\graph\allegro\gralleg.h"
PUxK7AsV5W27DMT6a/sGnA "test\installed\graph\allegro\rules.mk"
ZbHAhtZ47E2NGzjWVsbwfg "test\installed\graph\beos\grbeos.cpp"
wAh2i08irCUus+MLJ9KNZA "test\installed\graph\beos\grbeos.h"
OiGmzDZ3Oix526YJ/8htfw "test\installed\graph\beos\Jamfile"
Qf+pYStE8fX8/5cu6viIug "test\installed\graph\beos\rules.mk"
ziNMWPXOvwkvp0eAwPckkQ "test\installed\graph\mac\grmac.c"
SO6eQc2ER0O+RAVUir+e8g "test\installed\graph\mac\grmac.h"
UyV5zlLXsMD1GKKGkY+4Jw "test\installed\graph\os2\gros2pm.c"
E7P5Heyn35hpVxwfC3g6HQ "test\installed\graph\os2\gros2pm.def"
/gAIru1nKBQUcjq/YcbbOg "test\installed\graph\os2\gros2pm.h"
zetKtA4aFNOV6KQhT4PfrQ "test\installed\graph\os2\Jamfile"
bc7jKXcUkpuexdleYw8xFQ "test\installed\graph\os2\rules.mk"
GqcI/EWTVKdBsGfnCmGspA "test\installed\graph\win32\grwin32.c"
Bh7egAQjnogIooBcIfbbGg "test\installed\graph\win32\grwin32.h"
RA2sDuzzQIQH2h5bcznxkg "test\installed\graph\win32\Jamfile"
WpBKC7tcAaoojT18454bew "test\installed\graph\win32\rules.mk"
THMpvGl6DvjEqHIQx5T6Zw "test\installed\graph\x11\grx11.c"
DqZFekWMs8mGfX5un7nyaQ "test\installed\graph\x11\grx11.h"
uLhB/OhPzjwIabQz/7plWg "test\installed\graph\x11\Jamfile"
/7A8UImdHHfHiMjLd1vKmQ "test\installed\graph\x11\rules.mk"
AXI/dCNB/Eu8Xm63Nfy68w "test\installed\mac\ascii2mpw.py"
wwwNgqIHv07MJtBX6KU/5w "test\installed\mac\ftlint_m.c"
/mTshfn8x1MEWEhZv9ShHg "test\installed\mac\ftoldmac.c"
zzDL/08soBhS+k1iwz1oJQ "test\installed\mac\ftoldmac.m68k_far.make.txt"
DtlijmwX45eXbnIMH7uyuw "test\installed\mac\ftoldmac.ppc_classic.make.txt"
o0jzDsakpeX84he60i0+Bw "test\installed\mac\ftview_m.c"
4lWCK2kIGsiA92NCORVE0g "test\installed\mac\getargv.c"
JaiFJkh37M271JqCslIfRw "test\installed\mac\getargv.h"
+ddjh516D5eDq1FB9dGPkQ "test\installed\mac\Makefile"
D46i2NCEU5G8GVEy2PsBMw "test\installed\mac\README"
9k9lFK9qZ72zGqllAnxmTA "test\installed\mac\resource.hqx"
fW+W1D2CX9+WMvjPuslgLw "test\installed\mac\codewarrior\carbonprefix.h"
/XG9TG8fJ4lPdqVdz9HALQ "test\installed\mac\codewarrior\ftlint.prj"
COFZECkO6JlhLl28jfS/rQ "test\installed\mac\codewarrior\ftview.prj"
09OI0KuU+Ar2lFFPCssirQ "test\installed\obj\README"
hzpYpkI050mbIsmlZ39SmQ "test\installed\src\common.c"
3/zMFZuxaMFV9QSJJa7QRA "test\installed\src\common.h"
nHhrAptclEPMbaZ5w9HopA "test\installed\src\compos.c"
M3bEWti6ez/D6gXpWMOoKw "test\installed\src\ftbench.1"
7w9YIH/rTr6tD/l0qYdM5Q "test\installed\src\ftbench.c"
r/MT/eyJRRsb9s8Jok0bdA "test\installed\src\ftchkwd.c"
3iKpuBAP+t2tQGTJA0V76w "test\installed\src\ftcommon.c"
rFL/2z4vXyQHfh+sqCvjXg "test\installed\src\ftcommon.h"
ISn2+ChLBY2PnYmM2PrlMQ "test\installed\src\ftdiff.1"
mdPzNjFUGUHUBbOfb7EN9g "test\installed\src\ftdiff.c"
pRh2VSaamquE1YFzlofJag "test\installed\src\ftdump.1"
axfld7WrlOefz3hqIyU0Hw "test\installed\src\ftdump.c"
a8aEzdrvCsU2dbIuP0N2gg "test\installed\src\ftgamma.1"
4QeOnUAqGj+YlKihFwlwAw "test\installed\src\ftgamma.c"
in94860+9xXyxwU9weYXuQ "test\installed\src\ftgrid.1"
AOHpzL9VIRXxfXLtwIdxnA "test\installed\src\ftgrid.c"
tGRHES0HK2bftvLfnHe+xg "test\installed\src\ftlint.1"
yQJdNWt5t/dUSGSYFEB4pg "test\installed\src\ftlint.c"
8IV6WstT5LqmhYnbCH7/rg "test\installed\src\ftmemchk.c"
cUVB7DnEhwkpvHAWACD/cg "test\installed\src\ftmulti.1"
yU8qXasM8Rlc10idrmeo9w "test\installed\src\ftmulti.c"
CIb3b5N7FqNGTbZCbxQtug "test\installed\src\ftpatchk.c"
b/qoCLHvfbiiVUwoMpMKMw "test\installed\src\ftsbit.c"
4xKqrclrHSCnoTWyIJirnQ "test\installed\src\ftstring.1"
U/Ly/hBsf/uxdS1BQ56TFQ "test\installed\src\ftstring.c"
KE8rB1D+df1yojeD+EO3bQ "test\installed\src\fttimer.c"
JI91/fh+sD0bLMMIxv3TnQ "test\installed\src\fttry.c"
KO8BtPiP8xnKZo2Tr1buHw "test\installed\src\ftvalid.1"
JHPBQyY0LQFJ7h9rZRekLg "test\installed\src\ftvalid.c"
i2Sbt+WW2ttEC7V7KI6VMw "test\installed\src\ftview.1"
ovytRf+Bw/hRemK/fIqG2A "test\installed\src\ftview.c"
BmpwWkVpDAVqCqaxW1qT0g "test\installed\src\gbench.c"
wzUHDBnnZZOqOQxKUpu2IQ "test\installed\src\gbench.h"
rwclR3F+p4Fvf1dMcGM4BA "test\installed\src\Jamfile"
+d9r30tFkkpe12X3/HB90Q "test\installed\src\mlgetopt.c"
HTceesgfebH5qWcRGbxuKg "test\installed\src\mlgetopt.h"
0/ZZvJwhi4dsUQBLB4shzA "test\installed\src\output.c"
nmhOfEDfvMP8/yEXqjWSYQ "test\installed\src\output.h"
/auD2HzZrXN/bsDX6x67GQ "test\installed\src\testname.c"
oGJSrdYv8x5jWGdk308RVg "test\installed\src\ttdebug.1"
LOF/sla+pSkorDIrlZBN3w "test\installed\src\ttdebug.c"
jt8wE6hq457hQcsr/vWLHw "test\installed\src\ftinspect\ftinspect.cpp"
lUpkQ8GDxnYqNzoAqfHoKA "test\installed\src\ftinspect\ftinspect.pro"
RZShqwAJYmJC3O+ybyTJNQ "test\installed\src\ftinspect\maingui.cpp"
IIDXTXhJumMAEdHLYolNxw "test\installed\src\ftinspect\maingui.hpp"
h2TajHwwklyTaCjdhYDE+g "test\installed\src\ftinspect\engine\engine.cpp"
RJv0DaSU+1opyzucuvCCNA "test\installed\src\ftinspect\engine\engine.hpp"
IResslVGaOkEJvzIjqcmRw "test\installed\src\ftinspect\rendering\glyphbitmap.cpp"
/qkAvc4LrejQ+9HIDfMtgA "test\installed\src\ftinspect\rendering\glyphbitmap.hpp"
OCYbW28rR/Dup351J8giIg "test\installed\src\ftinspect\rendering\glyphoutline.cpp"
tSCb3qx/GEhx7R9pJYQeOA "test\installed\src\ftinspect\rendering\glyphoutline.hpp"
M6FrQXrYE9nfaZOiF7jzrQ "test\installed\src\ftinspect\rendering\glyphpointnumbers.cpp"
E3qGqvGW36bqz3EFsoZJJQ "test\installed\src\ftinspect\rendering\glyphpointnumbers.hpp"
JOWT5lRg5DcjPrjKuB0Yiw "test\installed\src\ftinspect\rendering\glyphpoints.cpp"
4HlPmHZxuwbgMmrerG2czg "test\installed\src\ftinspect\rendering\glyphpoints.hpp"
Cu7Ph0GGkUqW8xzPovrNEA "test\installed\src\ftinspect\rendering\grid.cpp"
7EfAAs/EmW563VsXiR7Mxw "test\installed\src\ftinspect\rendering\grid.hpp"
H0KHDzpgrUDe8Co2M+UB1A "test\installed\src\ftinspect\widgets\qcomboboxx.cpp"
lSWVY0sgD3lN+kFCmgiV5Q "test\installed\src\ftinspect\widgets\qcomboboxx.hpp"
mv01lRtmBvREtHBttuAR4A "test\installed\src\ftinspect\widgets\qgraphicsviewx.cpp"
OZK5MMWIqeKl+XbTEahztw "test\installed\src\ftinspect\widgets\qgraphicsviewx.hpp"
0pbOsqEq3frbJBxgq0GDLw "test\installed\src\ftinspect\widgets\qpushbuttonx.cpp"
BoJqQ2Nbu2BE4ZgoIp1z9g "test\installed\src\ftinspect\widgets\qpushbuttonx.hpp"
s14u1EpbchziaSgpTxfhQw "test\installed\src\ftinspect\widgets\qspinboxx.cpp"
ZJ+s/MQpyMjEkG8UgC3Jzw "test\installed\src\ftinspect\widgets\qspinboxx.hpp"

dvbKydTi+YR4L9nK1JXlPg "FreeType (Combined Hash)"
