# Signature Version 2.0
# Signature file generated from EASystemEventMessageDispatcher-1.05.00
PiTWA7zkO3BFY3IsQp8ANQ "doc\html\img\logo.png"
Lc/fDmonLOyv3JP0AzsjHw "doc\html\changelog.html"
HePNznEaPdTJwNSEIAKFlw "doc\html\index.html"
5shcpzYqe9l9NEgQc6xTVQ "doc\html\toc.js"
4DKAJ06v7QM41ophslm7YQ "doc\images\OverviewImage.png"
KXqBaBNxMVn7ZUKZ7FLE+Q "doc\scripts\highlight\languages\1c.js"
QFZjcA0ceCSTOStpioysTw "doc\scripts\highlight\languages\axapta.js"
OaCidQC4Rxgujn47/XplNw "doc\scripts\highlight\languages\dynamic.js"
phsv8HwJrXUvz3+ywXEGXw "doc\scripts\highlight\languages\javascript.js"
fYm/H9FPQuWp+5c0nPD8JQ "doc\scripts\highlight\languages\rib.js"
NO5sqiVPCKaiLwAr4BJuFg "doc\scripts\highlight\languages\rsl.js"
gltLKGof3oOAVI8j+G+amw "doc\scripts\highlight\languages\smalltalk.js"
PLF5+QwbI9u08yCH/Pb5EA "doc\scripts\highlight\languages\sql.js"
LVOvoWoBWL2s6tp5lsWZfQ "doc\scripts\highlight\languages\static.js"
i/1+TGU1CVR4iKXshjerYg "doc\scripts\highlight\languages\vbscript.js"
tckg/1bfJpicZj4n/d0y2g "doc\scripts\highlight\languages\www.js"
P9DsawU3IC6xTdHsSekVxA "doc\scripts\highlight\highlight.js"
NwOq84efU9LLkRPrAdzx4w "doc\scripts\highlight\LICENSE"
iN9pMHSVVhXvNpWi+2rD2Q "doc\source\OverviewImage.docx"
gv/Ixja5LC+5w2fayT14vQ "doc\style_sheet\style_sheet.css"
t0aD/1IVb5ez9VuMSiu/5A "doc\index.html"
9dxBLewjNTTYBM08/PtEsg "include\EASystemEventMessageDispatcher\internal\Config.h"
pXFYbO/zjVxb/Aelkhji7Q "include\EASystemEventMessageDispatcher\Messages.h"
GlIOpY2JH6CQSCd8lghhcw "include\EASystemEventMessageDispatcher\SystemEventMessageDispatcher.h"
XBDD1Qab3j1ojgd/eYdWxA "include\EASystemEventMessageDispatcher\version.h"
sraaKkU5MOzJmbv4uVpwDA "include\IEASystemEventMessageDispatcher\Config.h"
wNvU03sSB4QrYbBytllpgg "include\IEASystemEventMessageDispatcher\ISystemEventMessageDispatcher.h"
nfCnZGufE+9dWZVxFa8N4Q "scripts\EASystemEventMessageDispatcher_strip.py"
zrO5SkeXwQpqJVnd4X4j2w "scripts\initialize.xml"
BdUFiDThHkR7IgbOeh6R7Q "source\null\SystemEventMessageDispatcher.cpp"
DECOlgIuoT5jHLcmguxoEA "source\sony\SystemEventMessageDispatcher.cpp"
s8xdleAMHpAV2Qw0dsE31g "test\source\EASystemEventMessageDispatcherTest.cpp"
VRU6Lk0+Er4XTjc+CfOwQg "EASystemEventMessageDispatcher.build"
W0HxWVZuHYV82YkQ0EKVnQ "Manifest.xml"
QuiuCdkfqoEY9ZQ/YyXjag "masterconfig.xml"
AyfqhXKTRp+AIR8aggTxdw "p4protocol.manifest"

UVHI3VZ69p3sufJWAdMV2A "EASystemEventMessageDispatcher (Combined Hash)"
