<?xml version="1.0" encoding="utf-8"?>
<project name="EABase" xmlns="schemas/ea/framework3.xsd">
    <!-- options in the the config.targetoverrides optionset must be changed _before_ the package target  -->
    <optionset name="config.targetoverrides">
        <option name="test-run" value="include" />
    </optionset>

    <package name="EABase" />  

    <runtime>
        <Utility name="EABase" />
    </runtime>

    <tests>
        <Program name="EABaseTest">
            <config>
                <warningsuppression>
                    <do if="${config-compiler} == 'vc'">
                        -wd4127        <!-- disable warning: "conditional expression is constant" -->
                        -wd4217        <!-- disable warning: "member template functions cannot be used for copy-assignment or copy-construction" -->
                        -wd4350        <!-- disable warning: "behavior change: X called instead of Y" -->
                        -wd4530        <!-- disable warning: "C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc" -->
                        -wd4619        <!-- disable warning: "#pragma warning : there is no warning number 'xxxx'"  MS being silly here -->
                        -wd4290        <!-- disable warning: "C++ exception specification ignored except to indicate a function is not __declspec(nothrow)" -->
                        -wd4365        <!-- disable warning: "conversion from 'x' to 'y', signed/unsigned mismatch" -->
                        -wd4548        <!-- disable warning: "expression before comma has no effect; expected expression with side-effect" -->
                        -wd4738        <!-- disable warning: "storing 32-bit float result in memory, possible loss of performance" -->
                    </do>
                </warningsuppression>
            </config>
            <dependencies>
                <build copylocal="true">
                    EAAssert
                    EAMain
                    EASTL
                    EAStdC
                    EATest
                    EAThread        
                </build>
            </dependencies>
            <includedirs>
                ${package.dir}/include/Common
            </includedirs>
            <sourcefiles>
                <includes name="${package.dir}/test/source/TestEABase.cpp" />
                <includes name="${package.dir}/test/source/TestEABaseSeparate.cpp" />
            </sourcefiles>
        </Program>
	</tests>
</project>
