<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Platform)' == 'PROSPERO'" >
    <_PlatformFolder>C:\packages\Ps5VSI\2.00.0.6\installed\MSBuild\Microsoft.cpp\v4.0\V141\Platforms\PROSPERO\</_PlatformFolder>
    <VCTargetsPathLocalCache>C:\packages\Ps5VSI\2.00.0.6\installed\MSBuild\Microsoft.cpp\v4.0\V141\</VCTargetsPathLocalCache>
  </PropertyGroup>
</Project>
