# Signature Version 3
# Signature file generated from coreallocator-1.04.05
QQZFSy4PNs5g0CRB55G9OQ ".gitlab-ci.yml"
Ds5Kwi3Bmr/czglKBp6W+A "COPYRIGHT.TXT"
tvmSSf6XLZ/e1spq8oVFGg "coreallocator.build"
eRWA/aE5pKXRaqrD4DdlUQ "EA_DEV_SOFTWARE_LICENSE.TXT"
+oNrQOlCCRTNLLxcL1UdSQ "Manifest.xml"
jOhXtNxLRuQ0OJkMH6yfmA "masterconfig.xml"
yUhs6+EbyHUBNgiEXF6ssA "config\pclint\coreallocator.lnt"
QyjetziNiABfDYfbeRot8w "doc\Changes.html"
fKFJYU2QlRzQ+jKGBs43FQ "doc\CoreAllocator.html"
feWMeAFr/OEioiMQu/sRMQ "include\coreallocator\icoreallocator.h"
Ax7MWFB5pwM6qx0suZtMVQ "include\coreallocator\icoreallocatormacros.h"
dzxsqECimGlNutaY6WM4rw "include\coreallocator\icoreallocator_interface.h"
m+5fGBPNq0nHeJzEOqFVGQ "include\coreallocator\icorealloclistener.h"
TVGHtqPSPDtaOsVZvDBe2g "include\coreallocator\version.h"
WXe+dMZSXF3BKE5n16pung "include\coreallocator\detail\macro_impl.h"
AatUD3m+nGN4pOzndQQIPQ "scripts\coreallocator_strip.py"
rg8ZpjNs+sOoGjsMwESBHA "scripts\initialize.xml"
ZrIUHOn+FWAIXjhgyRtVrw "source\newdelete.cpp"
eivtq3Q8oQb+TdC5OTlP0g "test\test.cpp"
BTM5d5vIYlNl8giQ7u2C4A "test\test.xml"

2FZ4itq1OB/jWgGvT09SMw "coreallocator (Combined Hash)"
