# Signature Version 3
# Signature file generated from EABase-2.09.12
1QttXwS/F1Z8ZRw82AaGmA ".gitignore"
QQZFSy4PNs5g0CRB55G9OQ ".gitlab-ci.yml"
qJn/TtQdWrsx93bVSLmojA ".p4ignore"
eWxzm+UQtrMLxfic6gZOmw "EABase.build"
4AxQiLfr/qWqwbo+SWp/ow "LICENSE"
Ad7OYb0No4/NUS9fXnFrcw "Manifest.xml"
vERDqGESoQiJcdSjaCRh8w "masterconfig.xml"
Ck3Qk02Y1qzbBw8423OHEw "config\pclint\EABase.lnt"
RHTHPu4qJcrdqMaOLptRxQ "doc\Changes.html"
Pxmpm+mZ4m285GNpL9jmPw "doc\EABase.html"
etMmM3dI9pFydGcciUH2NA "doc\FAQ.html"
jnZSvSZCTfuX3oZaFlEwYw "include\Common\EABase\eabase.h"
NhPbzAM/ZtcyzoZVsS0tTg "include\Common\EABase\eahave.h"
xixcaQp1fyTtlqVvR9uOvw "include\Common\EABase\earesult.h"
+vwimKAlosobLbAfk8YZwQ "include\Common\EABase\eastdarg.h"
FJRtGrbP1JjAZyqsDNQXiw "include\Common\EABase\eaunits.h"
rMKwBktGx/KsACScoRkKRA "include\Common\EABase\int128.h"
UZTBLdPHtbRH8YhfqdYT1g "include\Common\EABase\nullptr.h"
uNUpRwScI7A04i7/37uAAQ "include\Common\EABase\version.h"
81+MYQkgNVpHSK9Oq0F5Vw "include\Common\EABase\config\eacompiler.h"
8fvbmvAIyNorHXPd2mx1fw "include\Common\EABase\config\eacompilertraits.h"
u6QRwdmvjbuAHuvJK95Z8w "include\Common\EABase\config\eaplatform.h"
OwMXEJ2fAqYy4bl49qS1iA "scripts\EABase_strip.py"
vdr5FF9QCwW9zo62hv/ojQ "scripts\initialize.xml"
tVfVWM039/ZRpWwj5tuUsg "scripts\make_public.bat"
jcmh1uN5SkpqnIm5SddAHw "scripts\update_version.py"
5Sg1v/8EKBWEVDQ9bZX9MA "test\source\TestEABase.cpp"
/fq3mJ+Zq463wyA6rSdX9Q "test\source\TestEABase.h"
MVsrs9hjl+CHfnqXFAT8yA "test\source\TestEABaseSeparate.cpp"

dElmYJlP6f4Ha4EWLh4hng "EABase (Combined Hash)"
