<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Platform)' == 'ORBIS'" >
    <AdditionalVCTargetsPath>C:\packages\ProDG_VSI\7.00.0.5\installed\MSBuild\Microsoft.cpp\v4.0\V160\</AdditionalVCTargetsPath>
    <VCTargetsPathLocalCache>C:\packages\ProDG_VSI\7.00.0.5\installed\MSBuild\Microsoft.cpp\v4.0\V160\</VCTargetsPathLocalCache> <!-- For build files within this package (which don't support AdditionalVCTargetsPath) -->
  </PropertyGroup>
</Project>
