# Signature Version 3
# Signature file generated from PPMalloc-1.26.11
QQZFSy4PNs5g0CRB55G9OQ ".gitlab-ci.yml"
6LspUt1pAmvEKYsL07UHWA ".p4ignore"
+Q4VPOuVfDV3cvlbEeZz6g "Manifest.xml"
5vK1c2ubbHudnHFm+ma1vQ "masterconfig.xml"
JYi4bl8GNRIM+R9OagTuRQ "PPMalloc.build"
zQa443+6DLoJdrbiqPKX9Q "config\pclint\ppmalloc.lnt"
PKume33v6ZedDnjVWpXwRA "doc\Changes.html"
SpCzV5UXBxikdUNFIpy6HQ "doc\ClassDocumentation.html"
y64jKcYaoHL2I/+enUVuAQ "doc\DetailedFeatureList.html"
PST3aRkGsbRGr34P0DwI4g "doc\FAQ.html"
688Smn3Ps6UaXUB+vfc3Ow "doc\GeneralAllocator.html"
ZPJl0g08efhwbrIgjblU6A "doc\NonLocalAllocator.html"
DKT16RJkvlqc4Paytl1P9Q "doc\ReadMe.html"
onW33is6+yF+VA56s9GuuQ "doc\ScratchpadAllocator.html"
XcHnFtf+Bu3KaVK3EJJ8/Q "doc\SmallBlockAllocator.html"
oE6/ytrp6s2TOWI1T1YDCQ "doc\SmallBlockAllocatorCalculator.html"
FcAfTXD3O6/dBPtAzOFvAg "doc\SmallObjectAllocator.html"
ZJJ7vTylj1Pal1GXt2TgMw "doc\UserGuide.html"
oNXJoD0j/neV4yWLI+QSZA "doc\doxygen\ppmalloc.doxygen.config"
atlDDnA21mazhZzUfZFl9Q "doc\images\SmallBlockAllocator.png"
vn22fDUoWqNELSKXL5Ijvw "examples\AllocationRecorder hook which logs stats.cpp"
dlQb84fES3Lh731QyBx8BA "examples\CircularAllocator.cpp"
g9mdxG98hL92gsGZwdFJ6g "examples\ConvertJuiceToAllocationRecorder.py"
gSoYynKZPHSfwjjYBoWMhQ "examples\DynamicSOA.cpp"
V639qLYQ54ncKHPYKtpgzA "examples\DynamicSOA.h"
LDVWjyCUqtlwyZXF9ooLWQ "examples\EALocalArrayAllocator.h"
Os5b0EeO1FVspdgWeSIZog "examples\EAStompAllocator.cpp"
gLW/CuZXwpDyUY4rp+IKdQ "examples\EAStompAllocator.h"
VDXlDYkVpx0e7a9gmuHw8w "examples\GeneralAllocatorEphemeral.cpp"
xKCtCvNmg960IL2DilkMzg "examples\How  to reserve low memory on Win64.cpp"
BB3E9/+1R7tR9MSerlCuGw "examples\How to attach arbitrary data to an allocation.cpp"
NKfOCqo/zb4x+VkfD/ybKQ "examples\How to search for allocations by group id.cpp"
o5J90uJxmVsFTYZHjX8DSA "examples\MinimalAlignmentAllocator.cpp"
snq2Z4PlOpnevCi7bkyeDw "examples\MinimalAlignmentAllocator.h"
H8u0viGoLqR/VXJ+vZB7vw "extras\EAAllocInfo.cpp"
jciS0oV9DZyWk3m5x4RZqg "extras\EAAllocInfo.h"
PAai6a7LCzdypUfna4XXXA "extras\EAGeneralAllocatorSTL.h"
2QdpbY4UStenFNW2CvBSGw "extras\EASmallBlockAllocator.cpp"
YqvTkeSqtHnJGngeSRlawA "extras\EASmallBlockAllocator.h"
tOVJ+066rPSQ40QC6CK7Cg "extras\EASmallBlockAllocatorPool.cpp"
LZe2wkEkPkIIbanWGKHwMA "extras\EASmallBlockAllocatorPool.h"
Ib1Z4ACcVbJ2di3GuwVmbg "extras\EASystemAllocator.h"
CNFy0ntjZtxNFsATFYE3tA "extras\TestSmallBlockAllocator.cpp"
8ZHkAbJn0MP0QZL1oeXreA "include\PPMalloc\EAAllocationRecorder.h"
HZ0qHzrm95UPQwYwI4hHNA "include\PPMalloc\EAFixedAllocator.h"
yrmytHaUZpTCsgT938n8Jw "include\PPMalloc\EAGeneralAllocator.h"
ihNu2XUZhixnwvB0LkqokA "include\PPMalloc\EAGeneralAllocatorDebug.h"
PAai6a7LCzdypUfna4XXXA "include\PPMalloc\EAGeneralAllocatorSTL.h"
m462HCPxzXyWnBus2xiUUQ "include\PPMalloc\EAHandleAllocator.h"
8ePYwsnOhSVUu6ZJMj3yqA "include\PPMalloc\EANonLocalAllocator.h"
VjtlJ18tVSDVUEXLAunUiw "include\PPMalloc\EAScratchpadAllocator.h"
jd4w1RvV0YVd0y7ufwQSdw "include\PPMalloc\EASmallObjectAllocator.h"
R9aZKf3Y+pqCXKmZEdXkaw "include\PPMalloc\EAStackAllocator.h"
RxO/oZUY+ATdtCM2AxhkEA "include\PPMalloc\version.h"
YSnxn5/R8OoYkwff+9jiyA "include\PPMalloc\internal\atomic.inl"
SON23NbMuIDInHkInCfrUg "include\PPMalloc\internal\callstack.h"
lcM+YngJ/WTQWtASRrEhlw "include\PPMalloc\internal\config.h"
d7LwXJBSl2AmKqp+3En5BA "include\PPMalloc\internal\DefaultCoreAllocator.h"
2lh2xLDVAOJmUimomBhYdg "include\PPMalloc\internal\dllinfo.h"
i7hBhCjv9vn+rO3KaH8FKQ "include\PPMalloc\internal\mutex.h"
KSAQhrPQBFaiNrlQZoaHbA "include\PPMalloc\internal\shared.h"
czg0jPCTgIfeWCOZUgvX1w "scripts\initialize.xml"
CLhozdFi8mlbJbyBXVr1ZA "scripts\PPMalloc_strip.py"
pPKxbjl1FeC4az/7BNchUA "source\cmn\CallStackCmn.cpp"
jxFm4sG26Fs4H8ECe4NnVQ "source\cmn\DefaultCoreAllocator.cpp"
0d6WdkJlCLyxnYzBcbZvnw "source\cmn\EAAllocationRecorder.cpp"
1aGmiHLAiqAjUBeme2c9JQ "source\cmn\EAFixedAllocator.cpp"
L08sp3g7PtWI5Pjf8fbp6A "source\cmn\EAGeneralAllocator.cpp"
Zk4+a78t1e/vEpYRBSgj3g "source\cmn\EAGeneralAllocatorDebug.cpp"
BCc7XEe98keDhTV2Lj6vHw "source\cmn\EAHandleAllocator.cpp"
hm5lwFqYYJ7SLXmCQ3XY3A "source\cmn\EANonLocalAllocator.cpp"
mHlor7sNt/Axeo4ayyPIFw "source\cmn\EAScratchpadAllocator.cpp"
me7Cqx2L74KH4ZYQpOohvw "source\cmn\EASmallObjectAllocator.cpp"
ouzdvN4xe6u2vRsePQhlzw "source\cmn\EAStackAllocator.cpp"
Z3VrHacO4JnsuoJkQv2dFQ "source\cmn\MutexCmn.cpp"
VUxMInP+gBHRSex4OnL/cg "source\cmn\setallocator.cpp"
JMxqMR/IBo7ORysAa5mNfw "source\cmn\shared.cpp"
/7lsQykerLKiGAaiWcbN9Q "source\cmn\version.cpp"
MNmulidCd963iLjAhav4lQ "source\pc\EAGeneralAllocatorDebugWin32.cpp"
foThOyVqZQ+xitr3/jmWjQ "test\include\PPMallocTest\PPMallocTest.h"
2j0i0Ek5ZyJGtmLIeDKJug "test\source\PPMallocTest.cpp"
nQbDmE7R1r+KEseMh6ND3A "test\source\TestFixedAllocator.cpp"
vY0l93/UhQhekMYIt7CYmg "test\source\TestGeneralAllocator.cpp"
hUb16I9t3295JI8pN9MPwA "test\source\TestNewDelete.cpp"
evHr7LpNuRWW8A64iFzmqA "test\source\TestNonLocalAllocator.cpp"
NEK7jHthnAgHm+okV9vRkw "test\source\TestRecorder.cpp"
Mfl9bJPpx1WayarrCkRtEQ "test\source\TestScratchpadAllocator.cpp"
vTt9XPvcQaNoTbyZc/eOCA "test\source\TestSmallObjectAllocator.cpp"
EISchqnEGYsPKYzo+o88kg "test\source\TestSpeed.cpp"
VM8fHDwbaiNVNu27KOjpLg "test\source\TestStackAllocator.cpp"

ShDA87A0NYQhy/RWyRAtHA "PPMalloc (Combined Hash)"
