# Signature Version 2.0
# Signature file generated from EAText-1.21.00
PUgGYrvbGm930ZhPIvSsAg "demo\source\Demo.cpp"
+Afgc0jB54jDyITpIX8k5Q "demo\source\Demo.h"
YqD7lTRa2kUGYqiGVIWs4Q "demo\source\DemoBaseline.cpp"
wSB5dBQHRERLcDEcu1uskg "demo\source\DemoCompression.cpp"
eWwYpq2PfRK7OfQj8vLNbA "demo\source\DemoEffects.cpp"
WPBb20LJHcNT/kjH7aKSdQ "demo\source\DemoFontServer.cpp"
y334u/UhTdUOJLuVDLHKgg "demo\source\DemoStyleManager.cpp"
qhnTPpgCozbd90A2kTaddw "demo\source\DemoTextBreak.cpp"
opH0980WK/V/gI3SrFzG4g "demo\source\DemoTextEdit.cpp"
SJmwJtoDhvAGmFkA9BtcCQ "demo\source\DemoTypesetter.cpp"
ZD6e/SO7i4kqzUic+Ms01g "demo\source\DemoUnicode.cpp"
fcLJMVPJlC/vBxmJLG6r5w "doc\images\1252.gif"
pvPwo/YG6GjtQ3uE4RNwPw "doc\images\3DText.png"
xhMPWdN2NbBvjycukGl34g "doc\images\AntiAliasing1.gif"
I8IZHb8Ex6ACQOgyWrbE2A "doc\images\AntiAliasing2.png"
FaLA4K5UzSVsdYKLDMxfhw "doc\images\AntiAliasing3.png"
bN99zuxolTS3n/6+BR1x2g "doc\images\ApplyCurveAfter.gif"
llJUX3eTSjTwCPd26mgyaQ "doc\images\ApplyCurveBefore.gif"
xW1A6REbpid3D0CaIq41JQ "doc\images\ASCII.png"
EOAVTz5SrjLOcoUp51rzMA "doc\images\BadARGBOrder.png"
5Wp/UIsHNBB3qJDwkm06Ww "doc\images\BadHinting1.png"
Yknp68ZX0/7Qahnq4FBU1w "doc\images\BitmapS.png"
sYot1IxMNt8AO/acEW5A/g "doc\images\ClearTypeZoom.png"
Vli5lHV9X2uvKtSyj1I/XA "doc\images\ColoredShadow.png"
15LMlGDe7hSApV4OM8POYQ "doc\images\CurveExample.png"
il018+1b6NqUWdTSa2BVLA "doc\images\DoubleOutline.png"
RSPXvDB8aUTFGnBgE78cSg "doc\images\DXT Error 2.jpg"
3U2DsBczxV6YSxbdwynn4Q "doc\images\DXT Error.jpg"
xl+Hq0hM8E5wIRP+GhwTbg "doc\images\DXTColorLimitationDemo.png"
XgSUAli6Ucd1aLBl8DJp0w "doc\images\EAText sub-pixel antialiasing.png"
x1kziuBEvUShYS4mxtilWQ "doc\images\EATextEffects Brushes.png"
vU5uOtfrT7EYD7OKXNM/Xg "doc\images\EATextRNADemo.png"
F02om6tEMhOyGQUr/VPwbQ "doc\images\EATextViewer2.png"
NELrYZZvWVt3LFy5RZQMzg "doc\images\EATextViewerDemo.png"
Ma+D10pN56V80ZSU3S7csw "doc\images\EATextViewerMatch.png"
O5FaTMZcVuigX745B1H58A "doc\images\Extended ASCII.png"
DnfYaUs4C1OGDDt+nr/S6A "doc\images\FCurve.png"
Q3SIsCpFgIT/napnxC3q9w "doc\images\Font Production Pipeline.png"
CgSn2Cnl/03bL5brrCdkew "doc\images\Font Production Pipeline.vsd"
sasmEsmcrScYypzfK6sKAQ "doc\images\Font Runtime Pipeline.png"
xvEbvBNsCzRDrYOHfuwVtw "doc\images\Font Runtime Pipeline.vsd"
ExXTaTlqZhkMbK9OQ3WOwA "doc\images\FontMetrics.png"
eNFHW1gyVK9gMkF1ud8Jvw "doc\images\FontRenderError.gif"
6nWCl+VwMsw5tvrxrU2Mqg "doc\images\FontRenderErrorFixed.gif"
XTVYtDI2fZXByVOTYyvSvg "doc\images\ftview.png"
D+HKe/s4YbwBoZW/tahLog "doc\images\GlowInterference.png"
HD+R1nKrmfPB2i1RwDPj/w "doc\images\GlyphCacheTexture.jpg"
z+5cxX1qbW47Nc3mnxhvYA "doc\images\GlyphCacheTextureARGB.png"
s6U8PbkWNelbutHC0/Aj7Q "doc\images\GlyphCacheTextureBmpARGB.png"
1TXcO8WgNpGNkIRT2li6Ng "doc\images\GlyphCacheTextureBmpDXT3.png"
y74/eaTGxbWT/MYEozNf5w "doc\images\GlyphCacheTextureDXT3.dds"
XFP3sLMAeOZpEljhO85X6g "doc\images\GlyphCacheTextureDXT3.png"
TTCKuUS+6EIV9B87p3RbtA "doc\images\GlyphMetrics.png"
2UEb8oIM0FA8EHOEuuWfFw "doc\images\GreenGlow.png"
qTSgH13i7Tw2UJ9qlC0g2A "doc\images\HighlightedOutline.png"
SYVDXrBQClsvZc9lYtaQbA "doc\images\Hinting.png"
FVcHKQavr7iFHDRPvc8QMw "doc\images\ISO 8859-1.png"
SdJK2b5/kwGVsDUp/NMaIA "doc\images\JCurve.png"
iUVk1leQ0oZn4In+Xg6lSg "doc\images\JVC LED TV Pixels.jpg"
wHR0rTwRdgVvIL6+dAqcmw "doc\images\LCDPixels.png"
UwAlCHtEJCbqVore/X6WAQ "doc\images\MediumOutline.png"
XuzEG+gC5McORq5+t1cQnw "doc\images\MissingShader.png"
gDXF+315OiYtRmRoCyIA0A "doc\images\NoCurve.png"
SZNQWPh3X4Q/O+7+d/5EDg "doc\images\Non-Linear Texture Error.jpg"
pX3JqjQGVYIR9bCIrTbwdg "doc\images\OutlineAndShadow.png"
KRRyuS5iVAPKVO4oS5WcPw "doc\images\OutlineS.png"
ADyqUOzdv/aWSDAMrJ3agg "doc\images\OutlineViaBlur.png"
6L/Bdk1OyqPKmAHJPD+atA "doc\images\PenTileDisplay.png"
/ZTj62DQpggfAQoBq7E2Rw "doc\images\PinkGlow.png"
X1eK2T0TLL8bks9Zpdqfhw "doc\images\RegularAAGlyphMemoryImage1.png"
18fT67Onfz0WijpLaOG+rA "doc\images\Samsung LED TV Pixels.png"
dU43IsPGYHuMURi1T1zhHw "doc\images\ScriptAntialiasing.png"
B5J+E0Ld3pLEWDP0j5IcFg "doc\images\SCurve.png"
WvNZo6g9RyFm4oKfC+lnMA "doc\images\ShadowFont.png"
XjUuxfsINQmYSrTzmIwHDA "doc\images\SmallAsianText1.png"
Xzps1spyHIy5BPVlS9jlgg "doc\images\SmallAsianText2.png"
aFeqxuJNfvycsVSIsbS3dQ "doc\images\SmallCrispOutline.png"
E9mFw1Z69LydAogDjrPUEg "doc\images\SmallGlyphSizeImperfections.png"
g4/epOsAPVRffRItq2MUcg "doc\images\SoftShadow.png"
tIU7Dvfg5QEm/uWY9m3Fow "doc\images\SubPixelAAGlyphMemoryImage1.png"
MDrCBPEXs+mury7mEfy1FA "doc\images\SubPixelFontPositioningOnLCDTV.jpg"
yXgsh7KU0jQtWuXZofKZ+g "doc\images\TextMagnification.png"
VnYjmNq3JZBiJK1f/RRGLA "doc\images\TextMisregister1.png"
lCUYK9Fgj2BswYpGz25/LQ "doc\images\TextMisregister2.png"
RygKhjsSQWR1BOj8J6TcZw "doc\images\TextMisregister3.png"
jNPSAT/ImjLRAgEQ0wR1EA "doc\images\TextMisregister4.png"
r2rkz0rcmTH3SpqVXp+naA "doc\images\TextMisregister5.png"
dXMtsZR93SFJcRWQR1QLqw "doc\images\TextOutline.png"
Y9/R7Kr8lpqKbaMKcDg0mg "doc\images\TextShadow.png"
KEpfESlIv1aNyWOAzxnM4w "doc\images\TextureExhaustion1.png"
xmpf0njDIxJjHbzMHn+E7Q "doc\images\TextureExhaustion2.png"
6jpYUSZfGqat4jVNqJFSoA "doc\images\ThinHardShadow.png"
ym4XOfxXzONs/yD6dQLKpA "doc\images\ThinOutline.png"
SQVKqDGgzFW2mDFCNjTfSQ "doc\images\TwoPassGlyph.png"
CI+QDG400g/hBpVCVYEfKw "doc\images\TwoPassResult.png"
alVLQB41WEgWvEqA8Cc5YA "doc\images\TwoPassShadow.png"
TbZMgwnJSmbRIttcU1VCfg "doc\images\typesetter.png"
riHHGapaZ6HhxUiRYFlEaw "doc\images\typesetter.svg"
d41vKfVKI1X7hZlxukwBOg "doc\images\Unicode Character Map.png"
2YH+Cg2VakgXgEU+DxjWhA "doc\images\WeakFontHinting.png"
EnGKWgMfozvDgr2Vv3azPg "doc\Changes.html"
Z6eykYB/gVVnWbFjlg9RYQ "doc\Commonly Confused Characters.html"
irJIZ0Yrazk/z0xx66cadQ "doc\Effects.html"
ZaSlBzsJZVbaIc87/3nvjg "doc\FAQ.html"
lJ4nrtNQkyMZDuMQB350iA "doc\Font Quality.html"
PVGlfxAwi2ExUZ9LtL5aFQ "doc\Glossary.html"
DQjVXpvr6CgVbRJBw6OWnQ "doc\Graphics Engine Support.html"
o/GN38i2k0hLk3kx0gk0eg "doc\How-To.html"
Ym/dEJa2UJfSJ8U6dvreSA "doc\Language Characters.html"
HAFHD9amyxV1qmQ0UxcYuw "doc\Metrics.html"
rDJkkTBOwzNEX7J75e6PJQ "doc\Motivation.html"
w849ofFpyZPpJovitdCTBw "doc\Requirements.html"
SC9rp9uLQ10nHiJx3l63vA "doc\Sub-pixel Antialiasing (ClearType).html"
vcvKLcJuVgrNjRksQu6+cQ "doc\Typesetter.html"
oe6EiToKprD03rFLDQhFGg "doc\Understanding Character Sets.html"
bNbVQh547eLwjJMLQLXWvA "doc\Understanding Families, Faces, and Fonts.html"
jePBNMXV+KK2DoFLWW5a5A "doc\Understanding Phonetic Modifiers.html"
CB3HicZT3Cpuj4H1tAJAJg "doc\User Guide.html"
1dxYZum+nGikPch0utVaiw "doc\UTFDoc.css"
mevzD+LT+jwCp3pTgB+8nQ "doc\White Paper.html"
egC2JCQocOZFw2vNcuorlA "extras\EA Password.ttf"
3q5AZD45YxoM0+PPnwQg5A "extras\EA Password.ttf.readme.html"
UhpiVN6Nc4kGt/zK5VdH0g "extras\EATextTextEdit.cpp"
pKSz5yxsMXlm9KDMYLiwUw "extras\EATextTextEdit.h"
iubQ01xWGj6/YACsGfpIXQ "extras\RemoveGlyphs.py"
uuFktxsU/0sQGMXMeBMvLg "extras\StringDictionary.cpp"
RxDe2Uw86k8nPpU12ibLnA "extras\StringDictionary.h"
mS0Xff8kbIZwn6u1nwIPuw "include\EAText\D3D\EATextGlyphCache_D3D.h"
x8ojK0HlU5FzXG04dVBdkg "include\EAText\EASkeleton\EATextGlyphCache_EASkeleton.h"
weM16At2xqcprO0EsMBv3w "include\EAText\gxm\EATextGlyphCache_gxm.h"
fSKBWqB6XtFTHZj+8gNBgQ "include\EAText\internal\EALexer.h"
6g8kss3t3o/gEZYkoxT8VA "include\EAText\internal\EAStackAllocatorNew.h"
vO+Cnm03pzkkX4d3vDP64w "include\EAText\internal\EATextBidi.h"
BoKfmSpjPrSQ4nZSrELp2A "include\EAText\internal\EATextBitmap.h"
wqvH2dT8hx5ASwezRfqAnw "include\EAText\internal\EATextCollation.h"
lJF3RNBcVwoKVV0v4yXi4Q "include\EAText\internal\EATextCoreAllocatorNew.h"
DAWF6xh4ea4Agfl4NwOOWw "include\EAText\internal\EATextCoreAllocatorStack.h"
goimJggNWdaytflT6X0L5A "include\EAText\internal\EATextOpenType.h"
9TudBYP+7sJUsWMizg4xNg "include\EAText\internal\EATextRefCount.h"
eZR/ggFrzRGtBNoX2sNW+A "include\EAText\internal\EATextScriptArabic.h"
ej6J/S/fBf4nKZKOXJptYA "include\EAText\internal\EATextScriptHangul.h"
QeYx+HyYMCa5K2x2KQfN8Q "include\EAText\internal\EATextScriptHebrew.h"
PtLh9cI6o9lpn3Cpe9s12w "include\EAText\internal\EATextScriptThai.h"
/ZJBeLUQ1xedEOxCRcCy9g "include\EAText\internal\EATextSquish.h"
xIyw/uHi4+2KmxQgeYodzw "include\EAText\internal\EATextStream.h"
J0PSu1XMWYd/FMcnreG/RA "include\EAText\OpenGL_ES\EATextGlyphCache_OpenGL_ES.h"
VwipIho2UnG9+vvowSn0iw "include\EAText\PSGL\EATextGlyphCache_PSGL.h"
5tzoyiBxd/ZF98aeLjTPUA "include\EAText\RNA\EATextGlyphCache_RNA.h"
rpeLnOVMzGvuYDzPFDcuRA "include\EAText\Xenon\EATextGlyphCache_Xenon.h"
H/StUdk00Ts58qGCPKyn1A "include\EAText\EAText.h"
ia03hFBuKyrj89+bWLtPig "include\EAText\EATextBaseline.h"
coBqFH5cTOHsmloJ19lXZA "include\EAText\EATextBmpFont.h"
dEJ/CyUkh8TBIeZfXSMnnA "include\EAText\EATextBreak.h"
3EuLrAGqeM/i+V4WFhLjew "include\EAText\EATextCache.h"
bE62Be8Vmz2YQFLQ9uqknw "include\EAText\EATextCollation.h"
/NdO+Piud18i7KUbiLOS4Q "include\EAText\EATextCompression.h"
dcXNbpQLa8JuxUYzpv6Dhg "include\EAText\EATextConfig.h"
1lcTcg3i+Ny8xx0dMfjhNA "include\EAText\EATextDebugFont.h"
W8IjrD8YGijckSH41TkgMQ "include\EAText\EATextEffects.h"
kte1zeExbGD4KNYhz3mazA "include\EAText\EATextFont.h"
gfXy40US8HvV4WswQeNoqA "include\EAText\EATextFontServer.h"
2HGJlxBRNcmsDVO7d4XhXA "include\EAText\EATextIterator.h"
UsF3Y87PoZ76P3BRZpnlfg "include\EAText\EATextLayout.h"
haXrlGbQTGP0xOJXaAWv+A "include\EAText\EATextOutlineFont.h"
MlhgX61UaHJu+7eOSsX/Zg "include\EAText\EATextPolygonFont.h"
JfJzDMCb9nJkGXnrdrdUPw "include\EAText\EATextScript.h"
K4zNH3GeLVhWzH5A1Ije5A "include\EAText\EATextStyle.h"
DGsDs3WjhJnHzv09hN+cNA "include\EAText\EATextStyleReader.h"
evMOrwPmIVGtdc16T1IEmA "include\EAText\EATextTypesetter.h"
ZcoMqdvSTL//Nz6TAjKFvA "include\EAText\EATextUnicode.h"
9fp1DJUxy6tBvMaxdZunCA "scripts\EAText_strip.py"
qlRPlfVqnT3jgCI/ilNX9Q "scripts\initialize.xml"
sqhaegdEyAszkQJ72CLeKw "source\D3D\EATextGlyphCache_D3D.cpp"
XVssxSUT84qdbV/bBdubiA "source\EASkeleton\EATextGlyphCache_EASkeleton.cpp"
nVG8uOGsm9GagblyhWUp7g "source\gxm\EATextGlyphCache_GXM.cpp"
3wzM/l8uyJ0qgKn1mqvMpA "source\internal\CollationData.inl"
FCjz4qB1bQe+jDivIo18bQ "source\internal\CollationDataTypes.h"
9+e4JdwGFubmrUvR/xYrGw "source\internal\EATextBidi.cpp"
vumzEUMljJFYHU9/OKIRcQ "source\internal\EATextBitmap.cpp"
kVnzbUFuR8cZCQUiq7B85w "source\internal\EATextOpenType.cpp"
GVoEheCwiV52njvTnfBJ5w "source\internal\EATextShapeArabic.cpp"
V+N1JqFXh6eveF3xmamYwA "source\internal\EATextShapeGeneral.cpp"
BKg9J+wGab/OTzG0nHpNOw "source\internal\EATextShapeHangul.cpp"
QnrwKHlH/bI/ji/FbRDs1A "source\internal\EATextShapeHebrew.cpp"
if8hxyjK3nLyBC3UwfmvRQ "source\internal\EATextShapeIndic.cpp"
W1NoPgo4FHvByqFTiw4M+w "source\internal\EATextShapeThai.cpp"
32oLtRFI2ta/9PJIZuMbeA "source\internal\EATextSquish.cpp"
WF/wPwwvGaR/m7weVpYF4g "source\internal\EATextStream.cpp"
rRNaCnA2ifuARjyDAOIpvw "source\internal\EmbeddedFont.inl"
PDM3jJOG/9W5cPvWZGPQOQ "source\internal\PairedBrackets.inl"
KNgzHOudXUxVANMXt7n3eA "source\internal\SingleColorLookup.inl"
kbVrZF0n/TM4eihnfk2bLQ "source\internal\UnicodeData.inl"
COw3ebb7ILT4F6VQ3mpy3w "source\OpenGL_ES\EATextGlyphCache_OpenGL_ES.cpp"
hYl6z+qw2yC9of2u12xkHQ "source\PSGL\EATextGlyphCache_PSGL.cpp"
yu2Bmc8rsOQQ3pAJw/qbnQ "source\RNA\EATextGlyphCache_RNA.cpp"
OS3x9oV/V2LEceQ5V2UuIQ "source\Xenon\EATextGlyphCache_Xenon.cpp"
9HwG8w1L7ROLnq0cmWar/A "source\EAText.cpp"
+dy3ON/4+DgalLIM3avsMA "source\EATextBaseline.cpp"
aYwgEfl2yVqMsTplk/47Pg "source\EATextBmpFont.cpp"
DAKSLHKKSbTDZDqZo0GpSA "source\EATextBreak.cpp"
gwqyuRAgO84j6l9bFtqSjg "source\EATextCache.cpp"
H0NIzVSDt8e0bw/WlnHBXA "source\EATextCollation.cpp"
DP4bjnOHDPyHCUCoxgYAtg "source\EATextCompression.cpp"
jNeFXtxvOHH68mPStFHLFg "source\EATextDebugFont.cpp"
nnim+QBCKrIC+fXnyrDMdw "source\EATextEffects.cpp"
/fcDFkft9JeGfzhmnSNB4g "source\EATextFont.cpp"
2VQnmu0bbGCosVmUpav+mg "source\EATextFontServer.cpp"
eKHi3KZs4VKXyK05y09fLw "source\EATextLayout.cpp"
J6s7bx233dSIK/Ke43M3Yg "source\EATextOutlineFont.cpp"
/FGIv6KDaTnpKWadwtdTkA "source\EATextPolygonFont.cpp"
OfrEXkMmXm5eiLCV5YtBTA "source\EATextScript.cpp"
MqB+HTY4Z9D2eQ5romnxPA "source\EATextStyle.cpp"
StukL9QPBv0HDm2QOFEnmg "source\EATextStyleReader.cpp"
lkhmm7syLqDMfcScGm4UCA "source\EATextTypesetter.cpp"
gTutfNa8ldFAJrYoHz+N3w "source\EATextUnicode.cpp"
qB03BKYlSeFb8ooDV0eqtA "test\android\EATextDemo\java_source\EATextDemo.java"
n2bzSxCsydnvLcNx0WaR2w "test\android\EATextTest\java_source\EATextTest.java"
oawcyBZZJyLCdXli1ERz7A "test\android\EATextTestChar32\java_source\EATextTestChar32.java"
WeYj+ZgBy5blfzjoiT1aDA "test\android\EATextTestExtra\java_source\EATextTestExtra.java"
04C/Y4sJsf52ZxcGm6IPEA "test\source\data\Ahem.ttf"
ZmRzaXyMTS7H7OoaGKzpdA "test\source\data\Ahem.ttf.inl"
B9U7W01DtnF2TXB1vklAGQ "test\source\data\arial.ttf"
5l6wZuM9FoxuTCvjytF6pA "test\source\data\CollationTest-NonIgnorable.txt"
7aSEuGcWar0KpHII7l3cZw "test\source\data\CollationTest-Shifted.txt"
FfvkzOpWg3B4FcmqnPcaRg "test\source\data\comic.ttf"
csdYYNiekaUX37Hn0wjBgA "test\source\data\cour.ttf"
hadY4w1Z5dgh3fUxi92Dyg "test\source\data\gothjp_u.ffs"
Pj0nTz1kMlfvNWWZyHR2UA "test\source\data\GraphemeBreakTest.txt.inl"
6BH82m/p2dX9EBmjsCO9XA "test\source\data\HelvRoundedOblique.ttf.inl"
ZD5ZUk1zDObG8jhO6/lF+A "test\source\data\micross.ttf"
u6cd5RuDoVpgd7auRq15bw "test\source\data\NormalizationTest.txt"
noCy1/hRkb+mWfrUWoQzkw "test\source\data\NotoKufiArabic-Regular.ttf"
L9H2Y+NJfYJb21WxcwBMvA "test\source\data\PairedBracketTest.txt"
i9FvVCXcsbVmt8Cq5Kbq8w "test\source\data\Parolm SmallCaps.ttf"
+qUs4bWEj30mCzHVasZ3eg "test\source\data\Parolm.ttc"
aAr283pbVrSDmeVARcp8Jw "test\source\data\ParolmSmallCaps.ttf.inl"
+mTUIeSyFLW7ODCA3J2OEA "test\source\data\ReadMe.txt"
Uqfuw8yn0yRgOd76H96ytw "test\source\data\SentenceBreakTest.txt.inl"
zQOBqjMi3/S6vRN/A4KcjA "test\source\data\tahoma.ttf"
b240Jzu1ag6u71oBL/cAwA "test\source\data\Test.bmpFont"
e8JLKLHTtmnHbazCQPth5Q "test\source\data\Test.bmpFont.inl"
AdUfAgQzrCND3APAl6rHNQ "test\source\data\times.ttf"
6j/fpki37A5Bg2IUQ/VJ4w "test\source\data\trebuc.ttf"
4Z/mk3/wY/vp3VinCcbx2w "test\source\data\TunguskaFuturaStdMedium.ttf"
Vi+jG7oIs/cctxJX3biA1Q "test\source\data\verdana.ttf"
ps22mpoio488/kdxnTjSuQ "test\source\data\WordBreakTest.txt.inl"
36MY51Hlx2vaFbZP/+WyTA "test\source\Bitmap.cpp"
7xSxyEuRj/HL1z2Ywr9LbQ "test\source\Bitmap.h"
TaQxy00N50M5NSdXFnPOcQ "test\source\EATextTest.cpp"
l4A3IVyHXOCiFLro0ielQw "test\source\EATextTest.h"
gCqCB3Wdh8Zv1lv8PeEm5w "test\source\main.cpp"
05SO0aylWjxQunEKyw2dWg "test\source\TestBaseline.cpp"
+GYaV3gBQWQKjkTh8FWVig "test\source\TestBidi.cpp"
G8xxhCHzNuS5xnwQhHj93w "test\source\TestBitmapFont.cpp"
pw93pcTI/oDvaG2mANYWJg "test\source\TestBreak.cpp"
FSSptTkqsiZplu40pZJ78Q "test\source\TestCache.cpp"
laGXi6csngTEKlqat5FhEg "test\source\TestCollation.cpp"
3hPyXZ+ECHXgW+qWtgJ0NQ "test\source\TestEffects.cpp"
AgA7OgI4EtjhInTCXd92ig "test\source\TestFont.cpp"
IPnMUVc6+HutV3uXjjiYXA "test\source\TestFreeType.cpp"
qAh76rT0i3n7uJogaEpxiQ "test\source\TestIterator.cpp"
VBbKWxCiP2Vw63MMieyEUQ "test\source\TestOpenType.cpp"
8CQlhTyLUH85DpuD1gSmAw "test\source\TestPolygonFont.cpp"
QxaCVjocfclGuJmCwYuMNQ "test\source\TestRender.cpp"
KI8waZYHaDU/xtyiREGZ1w "test\source\TestScript.cpp"
daBlwmLTI8WhQscJ4d5G3A "test\source\TestSpeed.cpp"
bx3K8FkC4fIXMUCaXnO+Nw "test\source\TestStyle.cpp"
w7RlyEDRCQX93Hpq2SXEng "test\source\TestStyleReader.cpp"
ZsXVjYrwa2ftcyfy+m+bYA "test\source\TestTypesetter.cpp"
NmO8Yd/xTE5fcjNN+n39vg "test\source\TestUnicode.cpp"
2eYWRvfdeb3A3bz5xwW5+g "tools\ClipboardUnicodeToC.exe"
ipT3AQRfBcQPoe2EA3VHCA "tools\ConvertBinaryFileToCArrayDeclaration.exe"
LhjjnxKbP7mc6OMk6Lfz+A "tools\Embedded Font.ttf"
SqeJaFIMQmsYnpKsqTzlSw "tools\Embedded Font.vfb"
pI/xJ7Bi9u30OjqmliGEWw "tools\ftview.exe"
xo3a0t4YdXq3EkT5u2g+5A "tools\GenerateCharCategoryFuncs.py"
FgBzApczdYUBTiygWRztgg "tools\UnicodeData.txt"
/RgrzT2flM8ZhbdLSXX7kw "tools\UnicodeVisualizer.pyw"
Z3Amg3VOiHCqxNxyNQd+4w "EAText.build"
14h03mimfUSmqVKFrIzjbg "Manifest.xml"
P0Nb8vTrmM7EiGm4qq6oxg "masterconfig.xml"

PnvdEd2wvQ2rug+4S3kPxw "EAText (Combined Hash)"
