<?xml version="1.0" encoding="utf-8"?>
<project name="IEASystemEventMessageDispatcher">  
    <optionset name="config.targetoverrides">
        <option name="test-build" value="include" />
        <option name="test-run" value="include" />
    </optionset>

    <property name="Dll" value="false" unless="@{PropertyExists('Dll')}" />

    <!-- Package declaration -->
    <!-- Get the version number from current directory -->
    <property name="currDir"     value="@{PathGetFullPath('.')}"/>
    <property name="currVer"     value="@{PathGetFileName('${currDir}')}"/>
    <package  name="IEASystemEventMessageDispatcher" targetversion="${currVer}"/>

    <property name="runtime.buildmodules" value="IEASystemEventMessageDispatcher" />
    <property name="runtime.IEASystemEventMessageDispatcher.buildtype" value="Utility"/>

    <property name="runtime.IEASystemEventMessageDispatcher.includedirs">
        ${package.dir}/include
    </property>

    <fileset name="runtime.IEASystemEventMessageDispatcher.headerfiles">
        <includes name="${package.dir}/include/IEASystemEventMessageDispatcher/*.h"/>
    </fileset>

    <property name="EACUP_EVENT_ENUM_FIRST_ID" value="0x7F450010" unless="@{PropertyExists('EACUP_EVENT_ENUM_FIRST_ID')}"/>
    
    <property name="runtime.IEASystemEventMessageDispatcher.usedependencies">
        ${property.value}
        EABase
        IEAUser
        IEAController
        EASystemEventMessageDispatcher
        coreallocator
        EAMessage
    </property>

    <property name="runtime.IEASystemEventMessageDispatcher.defines">
        ${property.value}
        EACUP_EVENT_ENUM_FIRST_ID=${EACUP_EVENT_ENUM_FIRST_ID}
    </property>

    <!-- ********************* -->
    <!-- Test configuration    -->
    <!-- ********************* -->

    <property name="test.buildmodules" value="IEASystemEventMessageDispatcherTest"/>
    <property name="test.IEASystemEventMessageDispatcherTest.buildtype" value="Program" />

    <property name="test.IEASystemEventMessageDispatcherTest.usedependencies">
        ${property.value}
        EABase
        IEAUser
        IEAController
        EASystemEventMessageDispatcher
        coreallocator
        EAMessage
    </property>

    <property name="test.IEASystemEventMessageDispatcherTest.builddependencies">
        ${property.value}
        EABase
        IEAUser
        IEAController
        EASystemEventMessageDispatcher
        coreallocator
        EAMessage
        EAAssert
        EAMain
        EATest
        EAStdC
        EASTL
        EAThread
        MemoryMan
        PPMalloc
    </property>

    <property name="test.IEASystemEventMessageDispatcherTest.includedirs">
        ${package.dir}/include
    </property>

    <fileset name="test.IEASystemEventMessageDispatcherTest.sourcefiles">
        <includes name="${package.dir}/test/*.cpp"/>
    </fileset>

    <property name="test.IEASystemEventMessageDispatcher.defines">
        ${property.value}
        EACUP_EVENT_ENUM_FIRST_ID=${EACUP_EVENT_ENUM_FIRST_ID}
    </property>
</project>
