# Signature Version 2.0
# Signature file generated from IEASystemEventMessageDispatcher-1.00.04
PiTWA7zkO3BFY3IsQp8ANQ "doc\html\img\logo.png"
fcrVWOUnJXQSGlLxooHNjA "doc\html\changelog.html"
t80F4GP5RUUoShHPF8M16w "doc\html\index.html"
Am5eWyNEpKbXcTeMGQeE9g "doc\html\toc.js"
KXqBaBNxMVn7ZUKZ7FLE+Q "doc\scripts\highlight\languages\1c.js"
QFZjcA0ceCSTOStpioysTw "doc\scripts\highlight\languages\axapta.js"
OaCidQC4Rxgujn47/XplNw "doc\scripts\highlight\languages\dynamic.js"
phsv8HwJrXUvz3+ywXEGXw "doc\scripts\highlight\languages\javascript.js"
fYm/H9FPQuWp+5c0nPD8JQ "doc\scripts\highlight\languages\rib.js"
NO5sqiVPCKaiLwAr4BJuFg "doc\scripts\highlight\languages\rsl.js"
gltLKGof3oOAVI8j+G+amw "doc\scripts\highlight\languages\smalltalk.js"
PLF5+QwbI9u08yCH/Pb5EA "doc\scripts\highlight\languages\sql.js"
LVOvoWoBWL2s6tp5lsWZfQ "doc\scripts\highlight\languages\static.js"
i/1+TGU1CVR4iKXshjerYg "doc\scripts\highlight\languages\vbscript.js"
tckg/1bfJpicZj4n/d0y2g "doc\scripts\highlight\languages\www.js"
P9DsawU3IC6xTdHsSekVxA "doc\scripts\highlight\highlight.js"
NwOq84efU9LLkRPrAdzx4w "doc\scripts\highlight\LICENSE"
gv/Ixja5LC+5w2fayT14vQ "doc\style_sheet\style_sheet.css"
t0aD/1IVb5ez9VuMSiu/5A "doc\index.html"
CjOFtx001JXzjjvufg4D5A "include\IEASystemEventMessageDispatcher\Config.h"
wNvU03sSB4QrYbBytllpgg "include\IEASystemEventMessageDispatcher\ISystemEventMessageDispatcher.h"
nfCnZGufE+9dWZVxFa8N4Q "scripts\IEASystemEventMessageDispatcher_strip.py"
Ajg8xfQY/PNYMnPMDa0v8A "scripts\initialize.xml"
MwB6A2EH4zdIBaTEDq0ETQ "test\Main.cpp"
BsenBra9C+7d8NprYc9TKA "test\TestInterface.cpp"
qq/4c29rkStXNLZNYndqyg "test\TestInterface.h"
gFGEo86WeYAzIfGOSdGexw "IEASystemEventMessageDispatcher.build"
4hne/rIj3oTPWyThOGciFA "Manifest.xml"
FYvRSA8dWCMi4O2NcVY3YQ "masterconfig.xml"

wU1ZREai6k1Z5c0aDOpxZA "IEASystemEventMessageDispatcher (Combined Hash)"
