# Signature Version 3
# Signature file generated from EAThread-1.33.00
TNC2wAuWdWK1I1sBz0Xp4w ".gitignore"
QQZFSy4PNs5g0CRB55G9OQ ".gitlab-ci.yml"
1XrEUlaEnZsT4kItkVgPuQ ".p4ignore"
AoCLFq4mlT4BOuiEv4FQ4w "3RDPARTYLICENSES.TXT"
70yvuwMvo+bb7DA4NPgx9w "EAThread.build"
4AxQiLfr/qWqwbo+SWp/ow "LICENSE"
fEjWjZCDajmTqNEpKexQwg "Manifest.xml"
gGbOrhRc8Nbxw393Gdw+zg "masterconfig.xml"
fPbZt7yFf6RsMhBh9ZvYsw "config\pclint\EAThread.lnt"
VNpiFBFSBIuQBv/HgI+obw "doc\AdditionalReading.html"
Uqy4xZn+7r33KHbaf2/bdA "doc\Callstack.html"
QpuobzYaAZ1se2KOkvwZXQ "doc\Changes.html"
hh3SVvbAYzOXe9DY7xeQKA "doc\ClassDocumentation.html"
n7hrEyg9Sp1Fqihq+VIgpg "doc\DesignConsiderations.html"
s0n+5nfxx9f3ZVpNdi/DUg "doc\FAQ.html"
WU+a+GbeA2f8mwpDUB18QQ "doc\PlatformThreadBehavior.html"
/4bLFU2kml3LIQePXOOFGg "doc\Readme.html"
x/irtJI6uQXCeNHUe4hYLw "doc\UserGuide.html"
VMd6RpRdAcClMmNQwDH+XA "doc\UTFDoc.css"
scnOORezUwNTwng4Rtt5dg "doc\doxygen\eathread.doxygen.config"
d44lIRle5vXcm8sakL2fTA "include\eathread\eathread.h"
B84y6IYss7k9iGtEkXKfjA "include\eathread\eathread_atomic.h"
3IQ3Vn+JwDog9xUB6VSrJg "include\eathread\eathread_barrier.h"
rZOtRnznxEjgQapNiJzAVw "include\eathread\eathread_callstack.h"
sa5TTotkOAmgX1bFXUxzww "include\eathread\eathread_callstack_context.h"
9DNtLFtzKP5p3renccEpCQ "include\eathread\eathread_condition.h"
mFi8mt2h9w09TBqwoNu69w "include\eathread\eathread_futex.h"
YouHx/+F1HTKa6G2/MSxPw "include\eathread\eathread_list.h"
fhlFm3i1Gy71Iz3JhDbbrw "include\eathread\eathread_mutex.h"
9Ct4gJHNVALzDZQz09TMoQ "include\eathread\eathread_pool.h"
nGtKQxOhlvJhQ+A+GY2+ww "include\eathread\eathread_rwmutex.h"
3VUoJWXtdGX0O35oUTlSSQ "include\eathread\eathread_rwmutex_ip.h"
lz7oC/HyWti3Hzjk3OdnDg "include\eathread\eathread_rwsemalock.h"
XAVtyhbMOE+hnB/bZdYing "include\eathread\eathread_rwspinlock.h"
g4MeQntdpbNUWP5FcHxrzQ "include\eathread\eathread_rwspinlockw.h"
j74Z4EPE1tUBdEsnsBqbLA "include\eathread\eathread_semaphore.h"
86oxTMVmeaHLQA7gG+cxPQ "include\eathread\eathread_spinlock.h"
1/ZgLKZqQjJ83/lx5/ZM4Q "include\eathread\eathread_storage.h"
7MuvpNnNuvyqHEcR3xuPhA "include\eathread\eathread_sync.h"
mAISBVm2cZaOv6TKCltjPA "include\eathread\eathread_thread.h"
a/tFw6ch2Ic6/JzVDc/DHQ "include\eathread\shared_array_mt.h"
cNf3QHT9sw+T4EtdCUtNng "include\eathread\shared_ptr_mt.h"
R81rmoyEQYoM/vHAP3msmA "include\eathread\version.h"
VTzCnOJfMmpAC+O4DMt9Vg "include\eathread\android\eathread_atomic_android_c11.h"
un7zZ0+7apq0TOuTynpXZw "include\eathread\apple\eathread_callstack_apple.h"
XTyC700BcRKOtfmyksa9YA "include\eathread\apple\eathread_sync_apple.h"
Uxk2yHHZ2YWsNhYurpz9SA "include\eathread\arm\eathread_sync_arm.h"
boVSOt+A4VMa7fYf+eXcBQ "include\eathread\cpp11\eathread_atomic_cpp11.h"
Jw/93kzrLjzjexAJsASC7Q "include\eathread\internal\config.h"
riPZhUJyPQcwDhPpzaVJBQ "include\eathread\internal\dllinfo.h"
XXmgKu7uToeRhXILvlmwcw "include\eathread\internal\eathread_atomic_standalone.h"
VkmNI2p/BC1rApXy5CsBSQ "include\eathread\internal\eathread_atomic_standalone_gcc.h"
uRomcbMyVgmwaAZQggQl2Q "include\eathread\internal\eathread_atomic_standalone_msvc.h"
ncOvxnRE1q/G/27x7chdoA "include\eathread\internal\eathread_global.h"
tZPdJN4/Hg6OwlpQKDFT8w "include\eathread\internal\timings.h"
yrGK4ZQyg4tBBoY6QVBI/Q "include\eathread\x86\eathread_atomic_x86.h"
VMzix5rb0rmiAqtqY0kQ+g "include\eathread\x86\eathread_sync_x86.h"
T7Uqxr11ZFcVXipP6F+Bgg "include\eathread\x86-64\eathread_atomic_x86-64.h"
cEAAC/MqRrdT9W1uIONNFg "include\eathread\x86-64\eathread_sync_x86-64.h"
wyNVTUV068xTCCc1l9geUA "scripts\EAThread_strip.py"
+jypx0U4BVY5zQpa4GVkIg "scripts\initialize.xml"
4DzUk/2HdFrG+FUY8o6QLQ "scripts\make_public.bat"
jrr+hJ+lWuza5+bl9+lvEA "source\eathread.cpp"
07aeDFQxLrjoSoe6EBlxfA "source\eathread_barrier.cpp"
NsYN9k3PzQCpXxz2QBti3Q "source\eathread_callstack.cpp"
ZuKZU6LjFEeFCLrMXz8DAA "source\eathread_condition.cpp"
5e77JwZeuL4GUj0M9z6iLA "source\eathread_futex.cpp"
FiKUYqzEyvyk1Bw6IE7cMg "source\eathread_mutex.cpp"
jMksO7dgNq/CAafq7v/yew "source\eathread_pool.cpp"
5vA/ss7Dm2I75Q9vrJf+mQ "source\eathread_rwmutex.cpp"
spPkzL7GjzKT94zsXnNtEQ "source\eathread_rwmutex_ip.cpp"
+mIAb/KR954QTxEm+4fxPw "source\eathread_semaphore.cpp"
/uiz+5XVdC22XdgJ6OCkEQ "source\eathread_storage.cpp"
NWuYB4bZLPHkvMZFJbc5DQ "source\eathread_thread.cpp"
cEH0QB+knLL6gER4QaUynw "source\version.cpp"
UAAlo40Iv9ena8RmrL5zCg "source\android\com_ea_EAThread_EAThread.h"
kFqxztreIweqTucAv2gWfw "source\android\eathread_android.cpp"
zM0vq2D6YqllA5Ff/eaBGA "source\android\eathread_semaphore_android.cpp"
92jMf0ovasSGkAXq0jCkQQ "source\android\java\EAThread.java"
tofHfJMZINhAC7JU32MOog "source\apple\eathread_callstack_apple.cpp"
eQL8pBVrVNe5Je+NWaGvuA "source\apple\eathread_semaphore_apple.cpp"
SkLHxZQ/TmhUwwgXrSjAlg "source\arm\eathread_callstack_arm.cpp"
ISSy19rB4g1Ub0KXctq3pA "source\cpp11\eathread_cpp11.cpp"
IyH6oESIPQ7U9NeSHLLipA "source\cpp11\eathread_mutex_cpp11.cpp"
AvCiIAsqtVoxNwQvL/L3rg "source\cpp11\eathread_semaphore_cpp11.cpp"
gdmxnU1FIHxmdutm4F0TwQ "source\cpp11\eathread_thread_cpp11.cpp"
uz7vE0uzVOk3ojSqhewTjA "source\libunwind\eathread_callstack_libunwind.cpp"
HrpeEj7qwco7jkor17mPeA "source\null\eathread_callstack_null.cpp"
PKxnzg05vCvQ/plpplQ/bg "source\pc\eathread_callstack_win32.cpp"
uj1MhZ2TdNywq+DU1oKqXw "source\pc\eathread_callstack_win64.cpp"
qazzI9EOQnVteNUP75XkNw "source\pc\eathread_mutex_pc.cpp"
57C2Oz6MBvlJtewvT6a+dw "source\pc\eathread_pc.cpp"
2nrtXxuM5zrBSuuHMbJXbg "source\pc\eathread_semaphore_pc.cpp"
I8/xfHEUd1rdNp3VCUkwsQ "source\pc\eathread_thread_pc.cpp"
9atJ3jSjzxLplJcJjUfpmQ "source\sony\eathread_barrier_sony.cpp"
kD8Bg9kN5lDNunNdte96yQ "source\sony\eathread_callstack_sony.cpp"
UOKTb+Aye1aEqKEnVB6xDQ "source\sony\eathread_condition_sony.cpp"
E1nzKbiT8eSLlVWQB/CV4Q "source\sony\eathread_mutex_sony.cpp"
Ojk6NN3xE4u3sRoSbr70Rg "source\sony\eathread_pthread_stack_info.cpp"
AXoxE23YjiE3yP34HoBa8g "source\sony\eathread_semaphore_sony.cpp"
Lu6SLAwi/4DmmGBFUjebyA "source\sony\eathread_sony.cpp"
6pzzlA5taV0UAIstXCB95Q "source\sony\eathread_thread_sony.cpp"
JxuYqSouB2hFfYS6DezTow "source\unix\eathread_barrier_unix.cpp"
B1NjmuxyVgRH6pNhgHQA/w "source\unix\eathread_callstack_glibc.cpp"
rPEzxzMPM+C8FcMGax++Mg "source\unix\eathread_condition_unix.cpp"
eWifXYXElza/gpBY5NhoUg "source\unix\eathread_mutex_unix.cpp"
3k4iU65Q2UzCmoS9G2smPQ "source\unix\eathread_pthread_stack_info.cpp"
2n/TWItA7xCWvX8ZU6UkNg "source\unix\eathread_semaphore_unix.cpp"
v3XmHU6YaF+jY0AZGKEINA "source\unix\eathread_stadia.cpp"
NJYIpc6OmQ93osDTzQqLcA "source\unix\eathread_thread_unix.cpp"
h9ZYCpXngKW2CNrnSse5SA "source\unix\eathread_unix.cpp"
SZKA4Luu8rImxHzzif435g "source\x86\eathread_callstack_x86.cpp"
IDGsKEtTY2fZsiBO/TznWQ "test\dllsafety\source\TestDllSafety.cpp"
iqzyEsYHE4emCuSKhhs5YA "test\interprocess_test\source\TestThreadInterprocess.cpp"
CnYkM0lyaDNeQZ3NHMNZ7g "test\interprocess_test\source\TestThreadInterprocess.h"
I+0Y3noYpyNVm/kPmR2K9w "test\interprocess_test\source\TestThreadInterprocessRWMutex.cpp"
TNfzZ8Iu7bIk3jvhGSNBNQ "test\thread\source\TestCpuAvailableAffinityMask.cpp"
ywvgUujKVFKFHDJVbXVb+Q "test\thread\source\TestEnumerateThreads.cpp"
HzObYJhOSmi159AhBIMQNQ "test\thread\source\TestThread.cpp"
zLQiDciv7bZDbd1zlrjvCA "test\thread\source\TestThread.h"
Oq8/VWlNUbcMFs+ndpu70Q "test\thread\source\TestThreadAtomic.cpp"
bfhlR7KpAF8lWGObmSmPzQ "test\thread\source\TestThreadBarrier.cpp"
MZc2F8jRccXLsdcNlqICbg "test\thread\source\TestThreadCallstack.cpp"
pojpJ0epGnY2ZDPC0LRNOw "test\thread\source\TestThreadCondition.cpp"
O53WIwL8A/ffaYGG14e4AA "test\thread\source\TestThreadFutex.cpp"
UmssuGj3sDjPK6uWrpRR1w "test\thread\source\TestThreadMutex.cpp"
wm33YCQFbejfjPCvA095LQ "test\thread\source\TestThreadRWMutex.cpp"
tCdiZ16wEKXdAfDtZ6Ypvw "test\thread\source\TestThreadRWSemaLock.cpp"
SiqQiMBoiVlHkgnc8TOf5Q "test\thread\source\TestThreadRWSpinLock.cpp"
zjar67vj9l5YnH6B2Hx93Q "test\thread\source\TestThreadSemaphore.cpp"
yThnkmwhYoVgCqarymV23A "test\thread\source\TestThreadSmartPtr.cpp"
t3jTEibyV42IboCH9+JUpQ "test\thread\source\TestThreadSpinLock.cpp"
pxVD3E04L/YDXcsIn32RNA "test\thread\source\TestThreadStorage.cpp"
LDQ38tPhwvdB6RQtNLWe1A "test\thread\source\TestThreadSync.cpp"
2QQS8zohcz/AIJWq8eXDPg "test\thread\source\TestThreadThread.cpp"
9rakZCBSmbqLCdgGF6mC6g "test\thread\source\TestThreadThreadPool.cpp"

zn4J0JRxglP67N4amQGDMg "EAThread (Combined Hash)"
