/* SIE CONFIDENTIAL
Prospero Programmer Tool Runtime Library Release 00.850.020
* Copyright (C) 2018 Sony Interactive Entertainment Inc.
*/

#pragma argument(reservedusersgpr=1)

struct V2P
{
	float4 pos : S_POSITION;
	float4 color : TEXCOORD0;
};

[CxxSymbol("T2Shader::gs")]
V2P main(uint id : S_VERTEX_ID)
{
	uint frame = __read_sgpr(8);

	float4 pos, color;

	if(frame == 0xffffffff)
	{
		// fullscreen grey 
		float3 verts[3] = {float3(-1, -1, 1), float3(3, -1, 1), float3(-1, 3, 1)};
		color = float4(0.5, 0.5, 0.5, 1);
		pos = float4(verts[id], 1);
	}
	else if(frame == 0xfffffffe)
	{
		// fullscreen green
		float3 verts[3] = {float3(-1, -1, 1), float3(3, -1, 1), float3(-1, 3, 1)};
		color = float4(0, 1, 0, 1);
		pos = float4(verts[id], 1);
	}
	else if(frame == 0xfffffffd)
	{
		// red triangle
		float3 verts[3] = {float3(-0.5, -0.4, 1), float3(0, 0.6, 1), float3(0.5, -0.4, 1)};
		color = float4(1, 0, 0, 1);
		pos = float4(verts[id]*0.5, 1);
	}
	else
	{
		// blue triangle
		float3 verts[3] = {float3(-0.5, -0.4, 0), float3(0, 0.6, 0), float3(0.5, -0.4, 0)};
		color = float4(0, 0, 1, 1);
		pos = float4(verts[id], 1);
		pos.x += cos(frame/16.0)*0.5;
	}

	V2P res = {pos, color};
	return res;
}
