# Signature Version 3
# Signature file generated from EAIO-3.01.13
1QttXwS/F1Z8ZRw82AaGmA ".gitignore"
QQZFSy4PNs5g0CRB55G9OQ ".gitlab-ci.yml"
X/qP8uUvmUufH/PhoM3jNg "EAIO.build"
zHmzGm6H2w8owAufsfZkAQ "Manifest.xml"
5vK1c2ubbHudnHFm+ma1vQ "masterconfig.xml"
RA1gcro7Nk67LAOmFuMuww "doc\Changes.html"
R1tLw/Mk+EN61m45TYiuQA "doc\EAFile.html"
OBZmLqT6ZLerTLm2MoITrw "doc\EAFileAsync.html"
m0s+sCYWKI9yip0QJ+1wqw "doc\EAFileBase.html"
7taMtciAzLP53XaXgZdRjw "doc\EAFileDirectory.html"
jwX8TLGAxvO1qQwZzLrg8Q "doc\EAFileNotification.html"
X25fqjar9U4Okp+cRHYZSg "doc\EAFileStream.html"
jXYFXoPHD2gBy8/IprWz4g "doc\EAFileUtil.html"
X1EXXlIDSr72PHbLVNsMHg "doc\EAStream.html"
SMilp9dhfjfTvmokGOoQcg "doc\EAStreamAdapter.html"
7t6jf5CLqgdaVqdYbvP8FA "doc\EAStreamBuffer.html"
Oj8NAHESZ4/srlkKpl19aA "doc\EAStreamChild.html"
e9SmcnJiChfAfW5EdlM0fA "doc\EAStreamMemory.html"
4wWaMRx7DDfFGw4RJHDvjg "doc\UTFDoc.css"
6QOM3l+inXH3um73QlEbYw "extras\EAStreamRwfilesys.cpp"
ICGCLXhweH9P4PTahxoN3Q "extras\EAStreamRwfilesys.h"
6n2oOkCYFjCK8IX8BMoYGg "include\EAIO\Allocator.h"
QdWBD6m5YBxtlrMvYFGRLA "include\EAIO\EAAsyncExecutor.h"
25WdBGUIkBD7zpdQ4MCsdg "include\EAIO\EAAsyncStream.h"
4OU48mDLAAsaCD6labuoBg "include\EAIO\EAAsyncTypes.h"
zKIyPz49f9vzInBlTpE3WA "include\EAIO\EAFileBase.h"
E7TOCuOYBDPn5C5/ZYOzUA "include\EAIO\EAFileDirectory.h"
FGyN1ZBDChCBeMypTPqX2g "include\EAIO\EAFileNotification.h"
mwCNBZ6XKyOhcX/TF02djA "include\EAIO\EAFileStream.h"
RpYoEOY20fYq4lZ4ePshMw "include\EAIO\EAFileUtil.h"
0QUIjUI7+EAcds7OP1NkGw "include\EAIO\EAIniFile.h"
w0NvXM3QKLoJaktACho9xg "include\EAIO\EAStream.h"
ZqDq5bzytXWG3pbvQoPw6A "include\EAIO\EAStreamAdapter.h"
AZauVi/X5tdCngHg9xxa7Q "include\EAIO\EAStreamBuffer.h"
Y085sPRoQ4t4zO9iCxv4rw "include\EAIO\EAStreamChild.h"
iFBfU5IZcAWK6j8hilaElw "include\EAIO\EAStreamCpp.h"
vhF40EY64KNCE/qFec1z5A "include\EAIO\EAStreamFixedMemory.h"
lfj349ixBXo6J1L+6u3HIg "include\EAIO\EAStreamMemory.h"
TTXP0YcVrSGXCVA+I5TRZw "include\EAIO\EAStreamNull.h"
HiSRtgchmI3/XKX4ulhSaA "include\EAIO\FnEncode.h"
U58+fxyY8fRJzU2+UV/ikA "include\EAIO\FnMatch.h"
c/jCbFuV0yvCLtlWbesbbQ "include\EAIO\PathString.h"
DFp/9kPjyC9GzSoe5KKHKQ "include\EAIO\version.h"
QKWmlQ3EzsAY4gHGR5e0bQ "include\EAIO\Android\EAFileStreamAndroid.h"
5boJjWiF5KpyrxuXHmuaew "include\EAIO\compat\EAFilePath.h"
xBUJ3/eLfHCQ43tsy5R4kw "include\EAIO\internal\Config.h"
kIgVBEvx8DvCEKPPnwi7Ew "include\EAIO\internal\EAAsyncExecutorImpl.h"
Ou1S37BwVrOcZ1RA/1bXDw "include\EAIO\internal\EAIOEARefCount.h"
a3/zYyl0hBsY5mYToxDnuA "include\EAIO\internal\EAIOEASTLCoreAllocator.h"
6BHaKbVI7VZVk1mCgsIOhg "include\EAIO\internal\EAIOFileStreamImpl.h"
6DVmp5mVqHRaCqBAssYGRA "include\EAIO\internal\EAIOStreamImpl.h"
v14+AEgy2jckwCmkMs1RvA "include\EAIO\internal\EAIOUtil.h"
u6khbVZIYV3sPgVVcLAGbA "include\EAIO\internal\EAIOZoneObject.h"
srxHZDu28QaoUMRyIKWwIw "include\EAIO\NX\EAFileStreamNX.h"
ESmtwuErtaGuYSQPN1QuQg "include\EAIO\Sony\EAAsyncExecutorSony.h"
ZSHJLK16iEtlbWNB9MkPzg "include\EAIO\Sony\EAFileStreamSony.h"
/9F5REv18KS5o8JttVz7iw "include\EAIO\StdC\EAAsyncExecutorStdC.h"
J0fhZhwkymXQ64zxHUk5sQ "include\EAIO\StdC\EAFileStreamStdC.h"
2VjWfYFQKlHf9zX0lmC2Pw "include\EAIO\Unix\EAAsyncExecutorUnix.h"
2TqqUKHz7V182HLRyuoeVg "include\EAIO\Unix\EAFileStreamUnix.h"
l1YXe2tZxmzrs4KSDwG3xw "include\EAIO\Win32\EAAsyncExecutorWin32.h"
9LMhystY8e0wrK5mHTJ7+w "include\EAIO\Win32\EAFileStreamWin32.h"
ukyxWwNEzSId3iIgsFFtPQ "scripts\EAIO_strip.py"
NPfHBApVqYHEQyE8kkAtNQ "scripts\initialize.xml"
TEghK66uidgVNRgFa1vjjg "source\Allocator.cpp"
f0WrCueySLX+4qmlOQSC4g "source\EAAsyncExecutor.cpp"
+r4TxH8TtD1Qb24VPHos3g "source\EAAsyncStream.cpp"
encTW8Z/6MvCAYZnJxwZiA "source\EAFileDirectory.cpp"
vBlRUsrdRokzVRmA2VK0Sg "source\EAFileNotification.cpp"
l0nVfv4F6m9PgjcWuFZRBg "source\EAFileStream.cpp"
tIwJNdoVofs3+BdpB2CecA "source\EAFileUtil.cpp"
wxdlkNfFhAbM1fYF313gzQ "source\EAIniFile.cpp"
JTKSwPXcRpBNPpQPii/oAg "source\EAStream.cpp"
lIT1d3/j1DoRnZK0a8oZUg "source\EAStreamAdapter.cpp"
5hYKBYNjXBV6TQgmjPPMvw "source\EAStreamBuffer.cpp"
lLJAlPbf6y3tCLrML/WPlw "source\EAStreamChild.cpp"
KdIC05hdwd7jRRf4hvLWVw "source\EAStreamCpp.cpp"
XmLNKSk+jGZL5Wz6uhn1tw "source\EAStreamFixedMemory.cpp"
FhCnfc5CEQcvmYaKOCiOvA "source\EAStreamMemory.cpp"
MWIJe2APHjo91eNIXC8Yuw "source\EAStreamNull.cpp"
4Jqy3BXtNxf2qJnu/7dQug "source\FnEncode.cpp"
l+hWwjb8ZyOC8r8grM3cJg "source\FnMatch.cpp"
M+UIWkm3d76bYLy9iTVG/Q "source\PathString.cpp"
TwyJjC0U/gH3SmPr+dsBug "source\Android\assetmanagerjni.h"
YokCOtQkRZ8Hxc+59SoXtQ "source\Android\assetmanagerjni.inc"
ZtpWk3u0E0DPv7aI/gqYhA "source\Android\build.gradle"
zCT+yJ7U1D4XgDfJvdtKsw "source\Android\com_ea_EAIO_EAIO.h"
XUxbA5js4UWxsom19s10aA "source\Android\EAFileStreamAndroid.cpp"
+v6qnRpwcGv+Sf1OhTwuvA "source\Android\src\main\AndroidManifest.xml"
zaQCtYPaFOClO/gcAjiWYQ "source\Android\src\main\java\EAIO.java"
VRzuEluKA4/oA7JUBuncNw "source\Apple\EAFileStreamApple.mm"
o+zR+mEd62HmFu6P8kwngg "source\compat\EAFilePath.cpp"
iu3DcYgNpdNtMICn6a+3Pg "source\internal\EAAsyncExecutorImpl.cpp"
QLIk9xzv0TZozdPEf0Wdgw "source\internal\EAIOCoreAllocator.cpp"
+dgMEPlXTBt9sf6PxeXzyQ "source\internal\EAIOUtil.cpp"
W8Por4vdX8mqc26ouXOhoA "source\internal\EAIOZoneObject.cpp"
owQgkO541QnG6XkuWTHeBQ "source\NX\EAFileStreamNX.cpp"
7jDkzY5TUjSFsfnmaLvIKQ "source\Sony\EAAsyncExecutorSony.cpp"
Hq5YCXqiflodXUcVCJ/0YQ "source\Sony\EAFileStreamSony.cpp"
fte5QjzNYPQRHqJvf+9zaQ "source\StdC\EAAsyncExecutorStdC.cpp"
rqFTSjT20vxzOAkipdjdDA "source\StdC\EAFileStreamStdC.cpp"
O0+BlIb8mVQ8FH8x5AwfeQ "source\Unix\EAAsyncExecutorUnix.cpp"
7WWnB8puyDXonqDfdV9M+A "source\Unix\EAFileStreamUnix.cpp"
VX681eZN1HsBqc8SHg3K/Q "source\Win32\EAAsyncExecutorWin32.cpp"
KdV3TItyfClNg94p0APHGg "source\Win32\EAFileStreamWin32.cpp"
LMLHksk/JCWOQOyQ/EQAdg "test\android\build.gradle"
8NB6Qq3Oc/DkvC1eHNtx5Q "test\android\assets\filea.txt"
J1fW3Uc4XLoTOy73pVVbug "test\android\assets\fileb.txt"
YrLiosKp5cVvJ5gdCQ7vlQ "test\android\assets\harry.mp3"
YrLiosKp5cVvJ5gdCQ7vlQ "test\android\assets\harry.snr"
XIQpVsmSlefB4L7sVGFcRw "test\android\assets\subfolder\filec.txt"
tW/UuPz2NydDD5rqLy8jog "test\android\src\main\AndroidManifest.xml"
h/baREI/Z1C98U/tUeSwhw "test\android\src\main\java\com\ea\EAIOTest.java"
U7MGp3QU/IpGMUewxL16xA "test\include\EAIOTest\EAIO_Test.h"
5l/zNDnwMfHioOKEhPgFDA "test\source\EAIO_Test.cpp"
5gQ55yThpGsKBWORp+SX3w "test\source\TestAsync.cpp"
PQVkHZ3sQeZ1Grz0uCaKjw "test\source\TestEAStreamCpp.cpp"
v3twYRxxkge93K8ZxjfhBg "test\source\TestFile.cpp"
4EMMDH3Z1qNHdve7m3dv7A "test\source\TestFileBase.cpp"
3UmMS4JTO8g1ThkoS1TImA "test\source\TestFileNotification.cpp"
D00uLUSTl1qA6v2DmS5ERw "test\source\TestFilePath.cpp"
ZF36RmyWrk2X4WAo+T01NA "test\source\TestFnMatch.cpp"
+6x4TNtBSW6n9nrUdkmQ8g "test\source\TestIniFile.cpp"
ok+j8l5r7KUFF+xZ7A4TiA "test\source\TestInternalAtomic.cpp"
DmrtgikmOYqP6CjI8pbOaQ "test\source\TestPathString.cpp"
MAQdbIxiBnCQDoaX8JJ3hg "test\source\TestStream.cpp"
hUeUQ7riKCHhJ80/we08mA "test\source\TestTextEncoding.cpp"

5ZxRpyVp2imyAWXJjkzVbg "EAIO (Combined Hash)"
