# Signature Version 3
# Signature file generated from EACallstack-2.03.04
1QttXwS/F1Z8ZRw82AaGmA ".gitignore"
QQZFSy4PNs5g0CRB55G9OQ ".gitlab-ci.yml"
f0V7RtKlFf9lxf0BeWkzYQ "3rdPartyLicenses.txt"
e9bUepYRWbQc+HEZPjFmbw "copyright.txt"
jA1Td4k7g373pMPGt/90Yw "EACallstack.build"
pbWHAQRv5A97DSMSXZ7VNA "EA_Dev_Software_License.txt"
LpL6vqIRdTLmyWpLm55GYQ "Manifest.xml"
YLN3FC46wLRM7kfrGjE1AQ "masterconfig.xml"
fCwmQcWS/NsSN9HQxUhpGQ "config\valgrind-suppressions"
uifxuhxdX8ecZTQ2WX17gQ "config\pclint\EACallstack.lnt"
tt8g+Um+dv/VofSylGITOg "config\pclint\EACallstackSPU.lnt"
9333dxNeReXULBMPWbQaKQ "doc\Changes.html"
dEzangmjcjOZfeys2ftQqg "doc\EAAddressRep.html"
nxorZYNgBsK5F1NRwGWDgg "doc\EACallstack.html"
01oyI6hVG3TMGIzE4UXcaQ "doc\EACallstackRecorder.html"
R6cBRK5305AFa/HK0k25ew "doc\EADasm.html"
zdsN87MUNtWC8AORA6jz7g "doc\FAQ.html"
tMKYB1KMFQH3LmWNLI+tVg "doc\PS3DumpFile.html"
4wWaMRx7DDfFGw4RJHDvjg "doc\UTFDoc.css"
Kp6RtWtcwvuLoiJOZsIZnw "include\EACallstack\Allocator.h"
9YuDUcHWcGIeJIrJAJJB3A "include\EACallstack\Context.h"
a5/EfZ0sHkplfkuHVPN8AA "include\EACallstack\DWARF3File.h"
TngTFNGTWAkxLuCrWLeWhw "include\EACallstack\EAAddressRep.h"
hgNsHELdo5MClWtW25RHlw "include\EACallstack\EACallstack.h"
0P2/cqouT8tj0y0ClNgu6g "include\EACallstack\EACallstackRecorder.h"
MGKr9eh37HM438fi2dOm5g "include\EACallstack\EADasm.h"
oHezF2ZgA9KjgrS23qzCsA "include\EACallstack\EAModule.h"
fgnnq53yKfLLWbAWnJa0hA "include\EACallstack\EASymbolUtil.h"
19ECyKFR2FWSDQrJ2GlBxQ "include\EACallstack\ELFFile.h"
2VcoDxZbiYDaGZSzCvexAw "include\EACallstack\IAddressRep.h"
ZiZP0JW9IEtU5WksbSb/JQ "include\EACallstack\MapFile.h"
KStZBMdISC7Us83QzERbXA "include\EACallstack\PDBFile.h"
fJY9orQ3ILzPqAb2sNMVxQ "include\EACallstack\version.h"
m8mo0vtiHA4vzMUNG0zExA "include\EACallstack\Apple\EACallstackApple.h"
jz2jo4mNvxOmDOUt+jPSeg "include\EACallstack\internal\addr2line.exe.inl"
4WYVzrEfgjorDdAbrKQ3hA "include\EACallstack\internal\CabReader.h"
IcPydDG9fYWPG6oWrW7aCQ "include\EACallstack\internal\Config.h"
bjA80uaCGs3oNueSZ8Yv9g "include\EACallstack\internal\DemangleGCC.h"
e4W3rpJsYEruUufJooV1Ag "include\EACallstack\internal\EACallstackUtils.h"
9R44PDRTckFjnOvAQfgEFw "include\EACallstack\internal\EADasmARM.h"
9Novks21GzDGm0/6w5pVkg "include\EACallstack\internal\EASTLCoreAllocator.h"
uzYAwgq0+t/YtDKDRqv5MQ "include\EACallstack\internal\ELF.h"
oMJMclFLoUGEb6MoVyz2Tw "include\EACallstack\internal\Intrin.h"
I7j6kdL6o9NaTf/fS0rlyg "include\EACallstack\internal\Minidump.h"
BtNXeddH3vy1u+TVv/o3/Q "include\EACallstack\internal\Win32Runner.h"
yDraIyQuHe4EU1iZzxyPaw "scripts\EACallstack_strip.py"
W26DMVV1dUgMeVTlHqfW9g "scripts\initialize.xml"
wVy1OqN+sDq7ccfuH9R8Ug "source\AddressRepCache.cpp"
ipyAHo9mnQX/e5Oga4+Yrg "source\AddressRepLookupSet.cpp"
NV8EZiXg0g9raeOF11PkdQ "source\Allocator.cpp"
/4ZXV+wIGtyrZkHXOND3OA "source\DWARF3File.cpp"
CoU3DGEWaunSzNBUYD9tVg "source\EAAddressRep.cpp"
U7UPvjoV39IzMfTcaAvUug "source\EACallstack.cpp"
OurEB+f+kBKNk+guLPDyoQ "source\EACallstackRecorder.cpp"
wSfhuUlO+I0pPa85tiSk+w "source\EACallstackUtils.cpp"
IcZ4ubgSxlA7iqpM9sxtVQ "source\EADasm.cpp"
vWvvATcttBGXzKeQsZlrqw "source\EADasmARM.cpp"
gOA92GpWB/uFMuvTOdQwUQ "source\EADasmARMThumb.cpp"
h52GqqJnZ2cJmWHy5hN0ew "source\EADasmPowerPC.cpp"
eBBLi4XEgdl4xRnxn3cOgA "source\EADasmx86.cpp"
dmsJLLCQKmF/jLoL/rjhTw "source\EAModule.cpp"
dAL8qY9dqaze3JBRVPoYaw "source\EASymbolUtil.cpp"
KLYB6spSoshcDxwoAGRBzQ "source\ELFFile.cpp"
j1RZn/xOeaSb8nkoXzF7KQ "source\MapFile.cpp"
ODFQvppInY8kF8l8g2I3PQ "source\PDBFile.cpp"
DWP3ZkcchdEG/qyMyroJjg "source\arch\arm\EACallstack_arm.cpp"
PJYlMUTjVOPIOu6woxX2UQ "source\arch\x64\EACallstack_x64.cpp"
1q4BUKtQ/JWPC5KYXjXpdA "source\arch\x86\EACallstack_x86.cpp"
l6J3w7t7RzbQ+vWRBMALzg "source\compiler\EACallstack_gcc_clang.cpp"
Nyc5mli4SAaBsjsQWdR9fA "source\compiler\EACallstack_msvc.cpp"
sBCXXDY+EkJNGzq9uYTpcw "source\internal\CabReader.cpp"
GgQkLQA+b634IlpGUESwLw "source\internal\cxa_demangle.cpp"
89x8D9wGUSrG1pYyUouRSA "source\internal\cxa_demangle.h"
rEshE2OgSXUGhPXFEZwt4w "source\internal\cxxabi.h"
NfuAmCfi4HzbnzQ7V0eVnA "source\internal\DemangleGCC.cpp"
Ib3loJfEYTfTuDE01HxrMw "source\internal\Minidump.cpp"
8Cj77FMKywtfXcqGKPpuAA "source\internal\Win32Runner.cpp"
Gfx42vpfrj+o2L6Djed5Jw "source\platform\Apple\EACallstack_Apple.cpp"
GVH1MDtWohUkMfJoMZTUhw "source\platform\Apple\EAModule_Apple.cpp"
w046GG9+hf0gzGceooyFVg "source\platform\null\EACallstack_null.cpp"
QPT4I5UNYXdMl6/XKYEpNw "source\platform\null\EAModule_null.cpp"
oqnfncdTIRKhHn0FoWi8qQ "source\platform\nx\EACallstack_nx.cpp"
xYfWwAl0P66qYvekrfddIg "source\platform\nx\EAModule_nx.cpp"
IzDgKkO5kdOsf/YRxic87g "source\platform\Sony\EACallstack_Sony.cpp"
h5gW3Bn7TOOOGXggO36DgQ "source\platform\Sony\EAModule_Sony.cpp"
kZIzuBl3MNVfFEe4TpaBiw "source\platform\unix\EACallstack_execinfo.cpp"
aqZihT0CiKsyKSXVmhPD3w "source\platform\unix\EACallstack_unix.cpp"
h02Y/u54iaNNOz0kkyZsjw "source\platform\unix\EACallstack_unwind.cpp"
LmPPBq/FVkSkSNS/SlbiMg "source\platform\unix\EAModule_unix.cpp"
b/UqlhSkdVRchaIeb5aeiA "source\platform\Win32\EACallstack_Win32.cpp"
J01Yga8J0qdBhrCmk3lBdg "source\platform\Win32\EAModule_Win32.cpp"
KIcrOB8TQiaMD3hRRrbUaw "source\platform\Win64\EACallstack_Win64.cpp"
Q4GfNcWwC/tBON8xiMTRXQ "test\bin\EACallstackTestDLL.dll"
uPvKju5QbjgsLVPPRlB1Wg "test\bin\EACallstackTestDLL.map"
p1mAVihL1HPXVn+8vf39bw "test\bin\EACallstackTestDLL.pdb"
yE1fkpt2KmuBv9SUfzUmow "test\data\Android-opt-arm-gcc-arm-4.dasm"
n3e7autRlku4+vRi6eRtww "test\data\Android-opt-arm-gcc-thumb-1.dasm"
8w0wnuskv2JpIXBJ1RrF+g "test\data\Android-opt-arm-gcc-thumb-2.dasm"
5YYETYZ9KQ2j0YFZgSkT3Q "test\data\Android-opt-arm-gcc-thumb-3.dasm"
CFmHp4oerus5gBsWt+B+UQ "test\data\dasm file readme.txt"
j5XhgpXeYvYxoKvWHJllCw "test\DLL\EACallstackTestDLL.cpp"
XB778AtMXLhBd7UndM0ZfQ "test\DLL\EACallstackTestDLL.h"
v1Acsxv0Vng3zGSZ8xseQQ "test\DLL\EACallstackTestDLL.sln"
hX2tZYiT80PoP5Wy2aagTQ "test\DLL\EACallstackTestDLL.vcproj"
SPAZv+H8SU4yOhV5lcts+A "test\DLL\ReadMe.txt"
HPC0mqvJJxCRIov+jK0IUQ "test\include\EACallstackTest\EACallstackTest.h"
nHcMXomuQwuoEBOMxPPwgA "test\include\EACallstackTest\TestCoreAllocator.h"
HSMpIqpU+gEr0KexSNkc5w "test\include\EACallstackTest\TestStreamLog.h"
Gqy8/70LaMBPhdI98G87/w "test\source\EACallstackTest.cpp"
gY2QHy9NQ2Qab+iN9ENg5Q "test\source\TestAllocator.cpp"
YxWAIX/l/OmqEwXrOhFzZQ "test\source\TestCallstack.cpp"
WH00355ALvjTT8ks9/T2nQ "test\source\TestCallstackRecorder.cpp"
51qXrlOuQNyk6xfWC1f/Uw "test\source\TestDasm.cpp"
YR/h2dPjOyDkxiMHRDQ+hg "test\source\TestMapFile.cpp"
IzSpW4y/hzfc86+HLHmV1A "test\source\TestModule.cpp"
taFX4q/+TqooreZFRUwaXw "test\source\TestSymbolUtil.cpp"

hMCM/49k5uRWw/FbG2gi3w "EACallstack (Combined Hash)"
