# Signature Version 2.0
# Signature file generated from DirtySDK-15.1.6.0.5
7745TH6/7rcnCS1IenyPLw "build\DirtySDK\15.1.6.0.5-pr1\DirtySDK-15.1.6.0.5-pr1.zip"
gzRK1cUiJ3hpV2M/I7R/vA "build\DirtySDK\15.1.6.0.5-pr2\DirtySDK-15.1.6.0.5-pr2.zip"
u9fJ2Yfq0VZshlYDZj+JZQ "build\framework_tmp\CapilanoSDK\180713\CapilanoSDK.dll"
2KXkoNanLB347TzCXoIPsA "build\framework_tmp\CapilanoSDK\180713\CapilanoSDK.dll.dep"
Ezbj/j7iGsfJAiOhHK8MWA "build\framework_tmp\CapilanoSDK\180713\CapilanoSDK.pdb"
Z8sS8jXPGvc+b1zyg7Y2zQ "build\framework_tmp\CapilanoSDK-180713\XdkBuild.v140.props"
7nF5bC28lVI3ZdBwifBR4Q "build\framework_tmp\CapilanoSDK-180713\XdkBuild.v141.props"
uK5yofJgifXED1TbLy098Q "build\framework_tmp\KettleSDK\KettleSDK.dll"
Lst6RpqCMtdHQuqvXLHQFg "build\framework_tmp\KettleSDK\KettleSDK.dll.dep"
1S+4rMX2imjybb3AEp30jQ "build\framework_tmp\KettleSDK\KettleSDK.pdb"
OqTq5WR8jGdpZ7LCv77VHA "build\framework_tmp\nx_vsi-9.0.6.27951\nx_vsi_MSBuild.V140.props"
phNPynXBA3I6LEwYYCkNaA "build\framework_tmp\nx_vsi-9.0.6.27951\nx_vsi_MSBuild.V141.props"
mZG3APy/06ACpxCfUuj4uQ "build\framework_tmp\ProDG_VSI-7.50.0.5\ProDG_VSI_MSBuild.V140.props"
t0eXyHowE5aR8K3+5vGcOw "build\framework_tmp\ProDG_VSI-7.50.0.5\ProDG_VSI_MSBuild.V141.props"
Z13zW3YSEr+hP8ipAot2PA "build\framework_tmp\ProDG_VSI-7.50.0.5\ProDG_VSI_MSBuild.V160.props"
K4wpDKpuxbpvjxyHi7dHYg "build\framework_tmp\Ps5SDK\Ps5SDK.dll"
uxFYHid3i6VxpZcBUt00SA "build\framework_tmp\Ps5SDK\Ps5SDK.dll.dep"
hJ2kcYiN9WQgrYCyygXm2A "build\framework_tmp\Ps5SDK\Ps5SDK.pdb"
Svp3fBTZr7Mx9vhg798amg "build\framework_tmp\UnixCrossTools\UnixCrossToolsVSTasks.dll"
kqeeZGhvDl/M0NskYCm+4g "build\framework_tmp\UnixCrossTools\UnixCrossToolsVSTasks.dll.dep"
XGDKxN3jpaB0JNkctVB9cQ "build\framework_tmp\UnixCrossTools\UnixCrossToolsVSTasks.pdb"
AZq3iyChA3UuaLpxdWFPyA "build\framework_tmp\DoxygenTask.dll"
+260V/6oEHOsxQQFcFbG3g "build\framework_tmp\DoxygenTask.dll.dep"
IOkESbsVsvx7t0k/5UKNGQ "build\framework_tmp\DoxygenTask.pdb"
JAVbaOr+Il9764TwtnxM/w "contrib\common\include\libsample\zfile.h"
eLv+kBkeLVJ2PGGYyHSAiQ "contrib\common\include\libsample\zlib.h"
oR/c0jf/fDaZ6sUyeSfIoQ "contrib\common\include\libsample\zlist.h"
n7SLZueWHxqJDFW8Y7xd6A "contrib\common\include\libsample\zmem.h"
3RTff2+DvDgjaeJaDyXPYg "contrib\common\include\libsample\zmemtrack.h"
m9WV2a8v3PICFk+O7IgfIA "contrib\common\source\pc\zfilepc.c"
qVjNuphQuydBrUrCDRYo6Q "contrib\common\source\ps4\zfileps4.c"
BG2vDBmtYDolkXt2+JRONg "contrib\common\source\unix\zfileunix.c"
cw7kbpWx1R2hPXhcyJgtqw "contrib\common\source\zfile.c"
oaj+vFDHtFkxEUB/k/9pSQ "contrib\common\source\zlib.c"
AIIT/i7Qtntj0bPtynetCg "contrib\common\source\zlist.c"
8kho0rs8giv+1Hweoxw1KQ "contrib\common\source\zmem.c"
pu51Rra9ZbIMK+Dn29+RpQ "contrib\common\source\zmemtrack.c"
fyDJRshtwop78A1TsT/c1w "contrib\voipaux\include\voipaux\voipopus.h"
iXYRnnjthw9cZQLzIQklFA "contrib\voipaux\include\voipaux\voipspeex.h"
1u/U4JRV8zw4nDQmuXOO/g "contrib\voipaux\project\gdk\source.txt"
h7TAzenAxNi4DaV0k3Ef8Q "contrib\voipaux\project\pc\source.txt"
CXwnF/irvlHR6a+K993QPw "contrib\voipaux\project\ps4\source.txt"
CXwnF/irvlHR6a+K993QPw "contrib\voipaux\project\ps5\source.txt"
CXwnF/irvlHR6a+K993QPw "contrib\voipaux\project\stadia\source.txt"
1u/U4JRV8zw4nDQmuXOO/g "contrib\voipaux\project\xboxone\source.txt"
bO8/Ilq9dYAsYbRRi9EF1w "contrib\voipaux\source\voipopus.c"
KraZ90iX/+v7ZIOKCSYR6Q "contrib\voipaux\source\voipspeex.c"
vVpiqPCLtKo26CLVelqgig "doc\chm\gdk\DirtySock.chm"
dMkRZLN8RtakERoFWxqQeA "doc\chm\nx\DirtySock.chm"
Sc6f2NiTnUkahEMptU4VOQ "doc\chm\pc\DirtySock.chm"
Ss2bC8Qq4j3fNlLpQQP/zQ "doc\chm\ps4\DirtySock.chm"
zECiUvEGuOGzQq4KhXAGlg "doc\chm\ps5\DirtySock.chm"
L0Hp5OdoentHwqnLwiAmjQ "doc\chm\unix\DirtySock.chm"
TtXIbyqr7oHCv+eC4UKo1g "doc\chm\xboxone\DirtySock.chm"
paMgw9d9POrJPQr/a3vrdA "doc\chm\DirtySock.dxy"
VhDk2Pn5npc4VgRnvK4sPw "doc\chm\eadp-horizontal-logo-small.png"
znidOzHAmx8uoeMBPJNLmA "doc\chm\footer.html"
RZh2AOHjDyZvsuoYYfJC0Q "doc\modules\comm.dox"
X441Q6PA8NHVli484WP1PQ "doc\modules\crypt.dox"
n9EOYM4IPhjCTA6xkmPmpg "doc\modules\dirtysock.dox"
/RY0YUMX1IZANjkn11DBvg "doc\modules\game.dox"
Z2Ent7IZtQRz9sWGqcuvRw "doc\modules\graph.dox"
oQBpHhs/iMflYBglgWZNNA "doc\modules\main.dox"
z90UeP/rMdLHZeidO9ZLuw "doc\modules\misc.dox"
FL0y8EzYY6MITvSq7r1y5A "doc\modules\proto.dox"
UAxULW+MaRTM5gLby2fpGQ "doc\modules\user.dox"
cIJmDeeCUS2GYoNXEOhFLg "doc\modules\util.dox"
eqRy9jlQgKQCtUv83Ax0dw "doc\modules\voip.dox"
ur9qmSm5iL1Sgx+j9t8cJA "doc\readme.txt"
nqI7ysxaD1k2V3RI0TzzOg "include\DirtySDK\comm\commall.h"
4CP6BEoBzekUJNeX8nFIhQ "include\DirtySDK\comm\commsrp.h"
i5m1xzfdwfdW02yShniPYg "include\DirtySDK\comm\commudp.h"
oV03jWtFvaIBtQ0GOqGLEA "include\DirtySDK\comm\commudputil.h"
0AwXCSvRPn+h38Ksat7XwQ "include\DirtySDK\crypt\cryptaes.h"
49Hut1uULcVfcqbQ4DOnAw "include\DirtySDK\crypt\cryptarc4.h"
vk6R+HWU7Xc3pBVH4Bq6uA "include\DirtySDK\crypt\cryptbn.h"
LADrR4vv/Wks8iDMwJVwfQ "include\DirtySDK\crypt\cryptchacha.h"
E6SSZlRuBgc/h7IRFh6jqQ "include\DirtySDK\crypt\cryptcurve.h"
WrfTsUMP0eSFcOpxl1Q64Q "include\DirtySDK\crypt\cryptdef.h"
Lwf44RMWoprvwum3+9YanQ "include\DirtySDK\crypt\cryptgcm.h"
00EyVoKbIb/2qcTAtJUqZw "include\DirtySDK\crypt\crypthash.h"
R8/qmtlapL+WZSyKw3CoRg "include\DirtySDK\crypt\crypthmac.h"
aHJ1RhPQx2pE2Hk92J4iaw "include\DirtySDK\crypt\cryptmd5.h"
e1dynSc+JHe+XpC0YfVgDQ "include\DirtySDK\crypt\cryptmont.h"
DvtD/1Ds3W3XDCqkJWy6Ng "include\DirtySDK\crypt\cryptnist.h"
NRF4+vzeiUh3pPg0Yrh/QQ "include\DirtySDK\crypt\cryptrand.h"
uleJlvY+sa80EjCfbvOsLQ "include\DirtySDK\crypt\cryptrsa.h"
7HCG//1jZ9ENMRj+dzmuHA "include\DirtySDK\crypt\cryptsha1.h"
mhrG+yUkjdi+XSJVWp4FEg "include\DirtySDK\crypt\cryptsha2.h"
l+RpXFQW1qjC0K1UtrIpbQ "include\DirtySDK\dirtysock\iphone\netconnios.h"
E3qJuvpjXgfTE6e+O4925g "include\DirtySDK\dirtysock\ps4\dirtycontextmanagerps4.h"
mBIhqNCgu4kF/NGxnn5JRA "include\DirtySDK\dirtysock\ps4\dirtyeventmanagerps4.h"
ua160zsA0AeifP1Bveux6A "include\DirtySDK\dirtysock\ps4\dirtywebapips4.h"
dMgBDGyamXQevqsex7logw "include\DirtySDK\dirtysock\ps4\netconnps4.h"
UFOArbL+tYT0z2ow41qE5A "include\DirtySDK\dirtysock\ps5\dirtywebapi2ps5.h"
R3Mo9jr3p64EjdC4BEXPYg "include\DirtySDK\dirtysock\xboxone\dirtyauthxboxone.h"
ipwnYkwjigHT7N98Ixh7tg "include\DirtySDK\dirtysock\dirtyaddr.h"
/ddljxM6CB0hxJlaRWd1FQ "include\DirtySDK\dirtysock\dirtycert.h"
9nfr4paECBlRa1XOmp35lA "include\DirtySDK\dirtysock\dirtyerr.h"
4Y4sIsdYWiRXimhQJO8dIA "include\DirtySDK\dirtysock\dirtylib.h"
xVAYslEsGKJw98fN7hyudQ "include\DirtySDK\dirtysock\dirtymem.h"
HZAHpeeXjwzeshns0CKvig "include\DirtySDK\dirtysock\dirtynames.h"
InreqGScwgNypzweLBcwhA "include\DirtySDK\dirtysock\dirtynet.h"
CZRcEsI8k9xcvX1mYdjrCg "include\DirtySDK\dirtysock\dirtysessionmanager.h"
LWhLU6omWVMh0O9mM1+jKw "include\DirtySDK\dirtysock\dirtythread.h"
Vcy8yt9GgeiHwyI+KlHfTg "include\DirtySDK\dirtysock\dirtyuser.h"
fugdSibLp4ZzW5xto+2LFQ "include\DirtySDK\dirtysock\netconn.h"
CtlDf4zdIFzsaX67LnUVKA "include\DirtySDK\dirtysock\netconndefs.h"
IITOaTxtuKvAuBGmHv5uXg "include\DirtySDK\game\connapi.h"
ggjC3WEY7+XhNqZ3csZnEA "include\DirtySDK\game\netgamedist.h"
683BaKFw8plJ7gGYInSHNQ "include\DirtySDK\game\netgamedistserv.h"
hfVRg8VsV9MBrPW/NvWpZg "include\DirtySDK\game\netgameerr.h"
bqeHL6VqiHZiGqUNd3pXJA "include\DirtySDK\game\netgamelink.h"
UCq8nRkv6aKUshsIlPzLcQ "include\DirtySDK\game\netgamepkt.h"
W/rmj+kJFy9qcz+tz0EIZQ "include\DirtySDK\game\netgameutil.h"
r3TJOh4wwb09PQXllnaQ+g "include\DirtySDK\graph\dirtygif.h"
xl7qwlhFrqU1EUWNSeECng "include\DirtySDK\graph\dirtygraph.h"
JtCnvO1Bb4KZOUGgPNyptg "include\DirtySDK\graph\dirtyjpg.h"
gl8ZlCpOtsKHcSlnuloEvA "include\DirtySDK\graph\dirtypng.h"
Fnnvf7fxoi4DridT982MPA "include\DirtySDK\misc\ps4\userlistapips4.h"
SRYhxLLXX3ehpYDUykenIg "include\DirtySDK\misc\ps5\userlistapips5.h"
ebjX3nJoqcdOl1fTG+Snrw "include\DirtySDK\misc\xboxone\userapixboxone.h"
C9rcudGMXVjvb3UP7ToxVA "include\DirtySDK\misc\xboxone\userlistapixboxone.h"
MwuN1h6D3h+o6Fa9/Ul/Pw "include\DirtySDK\misc\privilegeapi.h"
veqRV9I/F8LLK++M8Dlgcg "include\DirtySDK\misc\qosclient.h"
hkrmD8mrkCFofHU6qciDkg "include\DirtySDK\misc\qoscommon.h"
/pMmy4DCGdpGXmWHIy1vQA "include\DirtySDK\misc\userapi.h"
ftA0FLsrkIlaxqU1kmjjDw "include\DirtySDK\misc\userlistapi.h"
E+g0c7vD7I3Z3pK3MLGX6Q "include\DirtySDK\misc\weblog.h"
raWAInI/MCp4feJv9jwzVA "include\DirtySDK\proto\protoadvt.h"
XNvPJDrasiIMdArkv6S6Pg "include\DirtySDK\proto\protohttp.h"
dr+f2JNcBqYGaZw64FODqQ "include\DirtySDK\proto\protohttp2.h"
4762lED2ni0144IUlNHINw "include\DirtySDK\proto\protohttpmanager.h"
jJs/3e+qj/nXogdTFLDPXg "include\DirtySDK\proto\protohttpserv.h"
TagegtGLASa2pewveSYKcw "include\DirtySDK\proto\protohttputil.h"
nnE9F2lKTNentrqOaSesCw "include\DirtySDK\proto\protomangle.h"
84Ayw+hsv60ZxwbHvMTqAA "include\DirtySDK\proto\protoname.h"
rEild8QAuERYR6/a2vxiiw "include\DirtySDK\proto\protossl.h"
IpeefD+GqXklDzC0HT420g "include\DirtySDK\proto\protostream.h"
5Ouf7bbPJpc9yUVWL4P6pw "include\DirtySDK\proto\prototunnel.h"
TNdoa2aDU7kdYlUDuQFxZg "include\DirtySDK\proto\protoupnp.h"
5+Lr9ci6zYfz953Amw268A "include\DirtySDK\proto\protowebsocket.h"
mFYBRG0vb+aMJQbpgI9HGA "include\DirtySDK\util\aws.h"
zd2UD5/qo23jPnwszqgxkQ "include\DirtySDK\util\base64.h"
+b4c9MaYZ15vaSdQR2kMiQ "include\DirtySDK\util\binary7.h"
KVUxB9G/lBLZbKaVcdu95Q "include\DirtySDK\util\hpack.h"
49jGiGsTVJloWHoFKVH02w "include\DirtySDK\util\jsonformat.h"
ogY/RuE1wkDLbD67fFieLg "include\DirtySDK\util\jsonparse.h"
rKQ2WZC5l78IenrDfFE5ew "include\DirtySDK\util\murmurhash3.h"
YWib2TEMdFEaC51PsBcCkA "include\DirtySDK\util\protobufcommon.h"
gS+Hsx23V1PdDUOP23rVtw "include\DirtySDK\util\protobufread.h"
Flo5nk2ALIQb1tSFCNUUQg "include\DirtySDK\util\protobufwrite.h"
8g6jeM8F4youRWexUIhWpA "include\DirtySDK\util\utf8.h"
pEfhiG/0PgResxu6khmrkA "include\DirtySDK\voip\voip.h"
6LfDwIagVIK32kcjWo0NEQ "include\DirtySDK\voip\voipblocklist.h"
64b3Zm9d/uFejdpuJxU2tA "include\DirtySDK\voip\voipcodec.h"
wjDkvMfOR8apSWlcAzY/HA "include\DirtySDK\voip\voipdef.h"
CdSiRtbk1JZRrhkl0f8yPA "include\DirtySDK\voip\voipgroup.h"
MEMnFAnRBV+kadZ9yuwgfw "include\DirtySDK\voip\voipnarrate.h"
R//UnkzYE2U7sefFnsOvkQ "include\DirtySDK\voip\voiptranscribe.h"
DfNnb5Orex2c+3M6/OeLnA "include\DirtySDK\voip\voiptunnel.h"
7d9tOBcbRKnuuVh6yMzqNg "include\DirtySDK\xml\xmlformat.h"
Kv0Vz5pIHYGAdmymVxlW2g "include\DirtySDK\xml\xmlparse.h"
Ij9s9/nOOrHz6cIqVjQj+w "include\DirtySDK\dirtydefs.h"
3lcpAf289wqwDt2WOkyIRA "include\DirtySDK\dirtylang.h"
dXCKeoSXVrWfU0sj9dF5VA "include\DirtySDK\dirtysock.h"
QGqlowb/LOtKLTVuk1mBww "include\DirtySDK\dirtyvers.h"
QsV1gune8uelBTroyrvysQ "include\DirtySDK\platform.h"
+xxLuub5n+jFXWyGb+6lhA "sample\dirtysim\project\source.txt"
G5fg4U0RXXO28p2OyWhmWg "sample\dirtysim\source\dirtysim.c"
TsKf6KH+VWreGS/NQ7hKjg "sample\dirtysim\example.txt"
z1I8Fj63M6B7i3oN3qMPTg "sample\libstat\project\source.txt"
xeCrlveXHoxGah2U4wAcKQ "sample\libstat\source\libstat.c"
qtLmYJ4y7pEpnja9cCSDyQ "sample\ssltest\project\source.txt"
XFmg02U/FEVA/DiFNNVffA "sample\ssltest\source\ssltest.c"
t/f8+11/FsV1rIxXbvHerw "sample\tester2\data\club\club1.txt"
wj1sDASiYZ3VSvZ0p3He+w "sample\tester2\data\http\rsa1000bitCA.pem"
WlZGVRUja5wJkvpCJVRk1Q "sample\tester2\data\http\thawteCp.pem"
ut9Q3xNIUP56xy5MYPItXg "sample\tester2\data\utf8\readme.txt"
NdJur8vRVTEUfsZcCdXFHA "sample\tester2\data\utf8\ucs2test00.txt"
XiEfb+lHsv26Xj61pIFHRQ "sample\tester2\data\utf8\ucs2test01.txt"
GF64XYiRkRiQW9QdWC6ETg "sample\tester2\data\utf8\utf8test00.txt"
nK1AsqyFlCpDQ3vXpwNtkA "sample\tester2\data\utf8\utf8test01.txt"
rw6jxbcIVjEO8i/L4EQdGg "sample\tester2\data\utf8\utf8test02.txt"
mWxyEtq3b3c04+rA3sN68w "sample\tester2\project\gdk\source.txt"
jLxEbT9R5EPhov/EMyHdRQ "sample\tester2\project\gdk\sourcecpp.txt"
4oOh+PTaE/IrRVpKenT8vw "sample\tester2\project\nx\source.txt"
9Nb3f2eBB+n7CDpMKEVa6w "sample\tester2\project\nx\sourcecpp.txt"
kr6LXDBvB4ouqnYsMgHXfw "sample\tester2\project\pc\clientsource.txt"
0vB9LeDScdc/yaNnaM8Sdw "sample\tester2\project\pc\clientsourcecpp.txt"
Gyx0vb3y+l8z/VrKe0d4Mg "sample\tester2\project\pc\source.txt"
tr1cYDddcOq2uBFxKELbxw "sample\tester2\project\pc\sourcecpp.txt"
zOldNjr95+I6UNKjCvn5Fw "sample\tester2\project\ps4\source.txt"
fr8iWVZXVsO+vFEh+LLuxQ "sample\tester2\project\ps4\sourcecpp.txt"
lY/CFjweOLsls1fbhyoFxA "sample\tester2\project\ps5\source.txt"
FbofbSF5oyn/t7TExpMphQ "sample\tester2\project\ps5\sourcecpp.txt"
Hyxb5jtSx5ydI3+6Yftr8w "sample\tester2\project\stadia\source.txt"
qIsawh7uXnlEGCOASSl87A "sample\tester2\project\stadia\sourcecpp.txt"
73IR8YRUSj8g0BIBwaLtjw "sample\tester2\project\unix\source.txt"
l6S2guixKQBD788+nh1pEw "sample\tester2\project\unix\sourcecpp.txt"
mWxyEtq3b3c04+rA3sN68w "sample\tester2\project\xboxone\source.txt"
3psoJ/yypVggqmHPzh5YKA "sample\tester2\project\xboxone\sourcecpp.txt"
7STiClR0zwCvSkVcHHONZA "sample\tester2\project\source.txt"
zTHY+JU5sihojwwmIUNq6w "sample\tester2\scripts\testhttpsrv\readme.txt"
vFmmtVhkT1CnEgV5SFIESg "sample\tester2\scripts\testhttpsrv\tw.py"
TakkQZKE9iQl26wIkc2xIA "sample\tester2\scripts\xexconfig.xml"
I3PZ6HTC63H6Co34jLlU6g "sample\tester2\source\comm\testercomm.c"
wSglnMzWXeKO2mb5Xxk7lw "sample\tester2\source\comm\testercomm_file.c"
NNRIYyN/sy18VsYl86X9Aw "sample\tester2\source\comm\testercomm_socket.c"
aP5iZ95s6n4qtu+J48w0tw "sample\tester2\source\gdk\samplecode\ATGColors.h"
ZyLVDyQvFJVnAcL8sYOTxg "sample\tester2\source\gdk\samplecode\DeviceResources.cpp"
wZ/aaVM4GQlXTJmUPWCaTQ "sample\tester2\source\gdk\samplecode\DeviceResources.h"
KXuY4o4KHzGwsR4vK39aeg "sample\tester2\source\gdk\samplecode\DirectXHelpers.h"
XJZ2YpBVMMVJnpRUXdZwkw "sample\tester2\source\gdk\samplecode\GraphicsMemory.cpp"
/JsBHZxChE4kADS6GGGMUA "sample\tester2\source\gdk\samplecode\GraphicsMemory.h"
lqq6MGQ2uDkC+Hu48+/90Q "sample\tester2\source\gdk\samplecode\LinearAllocator.cpp"
Ia3iDTBL0twjkfXkyVo2kA "sample\tester2\source\gdk\samplecode\LinearAllocator.h"
+318p290rzoQiZ/15W+C9w "sample\tester2\source\gdk\samplecode\pch.h"
CwsdSPdLIjiyh0gcsTKkCA "sample\tester2\source\gdk\samplecode\PlatformHelpers.h"
vCR+6aGX9zQ/B9c24zz/mw "sample\tester2\source\gdk\samplecode\ReadData.h"
zSrjiGKZlWe70aC6OOtXWA "sample\tester2\source\gdk\samplecode\StepTimer.h"
KbzJQHUnIvOvtAx9Phrznw "sample\tester2\source\gdk\LambertPS.cso"
LTLAFcl1WNjoIw5nh6kCxg "sample\tester2\source\gdk\SampleCore.cpp"
ULuGAG0YGCx5NGo21TC9Fg "sample\tester2\source\gdk\SampleCore.h"
jMwpMcQNG8oYpvyIkjbb4A "sample\tester2\source\gdk\SolidColorPS.cso"
vabeFGaO65x385su1QYbig "sample\tester2\source\gdk\T2Host.cpp"
jl2zucFAR2bBx6jxcP/O+g "sample\tester2\source\gdk\TriangleVS.cso"
TlQMO7DsfUeXdmvPZsEa5A "sample\tester2\source\modules\advert.c"
Q1ViNLKSQ7BvJG/YpuASJw "sample\tester2\source\modules\base64.c"
TIp9R+xdGe7AH5XC4B3j3w "sample\tester2\source\modules\crypt.c"
gB2OJ6qkJocSXRBYn9M1mw "sample\tester2\source\modules\demangler.c"
vUixTT6sE8/IRZExb/vCpA "sample\tester2\source\modules\gamelink.c"
A75wgog4Jc1URC7hsbRUcQ "sample\tester2\source\modules\help.c"
u7k6DCa+7cn3aTepWpSmxg "sample\tester2\source\modules\history.c"
4p079Kuu2WVkG2fuUXJaPw "sample\tester2\source\modules\hpack.c"
WFfoebdQoyn+8SRHQha/3A "sample\tester2\source\modules\http.c"
E37X1KHENpMx/IuzudDYYw "sample\tester2\source\modules\http2.c"
IojEdxUIVO3DKSJ4hJg02g "sample\tester2\source\modules\httpmgr.c"
siR6wuQfC3bon4ON6zPA7g "sample\tester2\source\modules\httpserv.c"
mb+uxYQdjjZTjW+MYB3pfg "sample\tester2\source\modules\imageconv.c"
nPioBOLz6H+SaQWUoUIdpA "sample\tester2\source\modules\json.c"
v7fQJl4kWrSs4PoJUhRBxw "sample\tester2\source\modules\lang.c"
AkTHJgZM6D2pQJHC6CK++A "sample\tester2\source\modules\memdebug.c"
pxvibfLcmjxuSWO53CtL2w "sample\tester2\source\modules\net.c"
CwGo7MiEfF9GaIMu/fz4LQ "sample\tester2\source\modules\netprint.c"
A3BNwhXAyuQRsLny2TMUug "sample\tester2\source\modules\privilege.c"
TV0Q+LFm1LyjQVTZBzARsA "sample\tester2\source\modules\qos.c"
a2G80cCbXkDINRSa22UzBg "sample\tester2\source\modules\registry.c"
nzFEKN6z1zO77X6u3TRXeg "sample\tester2\source\modules\runscript.c"
MZx+8TI6Bed5AeRgOrYKFw "sample\tester2\source\modules\secure.c"
uTOj2ivv9jJyh0lbbAsYIQ "sample\tester2\source\modules\session.c"
bsQAMhAvo5dFgYfM327cMw "sample\tester2\source\modules\sleep.c"
Mwd+ZeHpMwmeGBathyiNIg "sample\tester2\source\modules\socket.c"
qFDyoPZi5z6H4wSbpAT4aQ "sample\tester2\source\modules\source.c"
je8DPRR0lBmKom7HCpo+lQ "sample\tester2\source\modules\stream.c"
tXnOcqyiBz9qnbZ+p5dGHA "sample\tester2\source\modules\string.c"
jnZ5ZY4F8azGNLbTta8jxg "sample\tester2\source\modules\time.c"
gxsFiV9Y876r2oU/cO21Mg "sample\tester2\source\modules\tunnel.c"
XNFdgl05f/b+10xTy8OT6g "sample\tester2\source\modules\upnp.c"
fUO0kx9vDt6g+3bHi6cgtQ "sample\tester2\source\modules\user.c"
eZrsFGITlS9929ipoo2wtA "sample\tester2\source\modules\userlist.c"
iUUAd0/SylYohMZPv56mlA "sample\tester2\source\modules\utf8.c"
ZtV/QbPCG+E8r6cOS92fYg "sample\tester2\source\modules\voice.c"
E6FSvA+XZcneRFouAmztEA "sample\tester2\source\modules\ws.c"
vmPWYTfMJVMU8ICa2Bc0pA "sample\tester2\source\modules\xml.c"
Ij9P97nG+0eHK0KLX/GpxQ "sample\tester2\source\nx\data\SampleShader.bnsh"
YMdhodUEeknNB7Jkn0+Smw "sample\tester2\source\nx\data\SampleTexture.bntx"
Vow/k82adRlyXb3LD8bVcQ "sample\tester2\source\nx\t2host.cpp"
/cyvMZ0fQlJkKbePlt4eWg "sample\tester2\source\nx\t2new.cpp"
QcUUfkQq7iKkR/7KCjob4w "sample\tester2\source\nx\t2nxrender.cpp"
D1e5OfkgQs2q/jLRlebmYw "sample\tester2\source\nx\t2nxrender.h"
+ZVhxMg8SxGE9WmuBUMzAg "sample\tester2\source\nx\testermoduleshost.c"
lUAgQxNOtuLYW3X19OeBjw "sample\tester2\source\pc\resource\T2Client.rc"
LCR2sAkx8l6Psjitino8cA "sample\tester2\source\pc\resource\T2ClientResource.h"
O22e7kEz1bCbYXVds7/cqw "sample\tester2\source\pc\resource\T2Host.rc"
UaeAZXU4OJzMmfN4a9TMBA "sample\tester2\source\pc\resource\T2HostResource.h"
XFuWOUAegDy2EUBT9MwUzQ "sample\tester2\source\pc\T2Client.cpp"
nvjvIYmTWVVeXrYSOW3csA "sample\tester2\source\pc\T2Host.cpp"
qisJaiGUjSacDueSjUAqqg "sample\tester2\source\pc\testermoduleshost.c"
233z/up6spQG2m/pidMXNg "sample\tester2\source\ps4\render.cpp"
JpDCSwB+DxNGPF2Ub5P/EQ "sample\tester2\source\ps4\t2host.cpp"
uESfghlqUYQuVkqWrp6cPg "sample\tester2\source\ps4\t2new.cpp"
jkxQLGYnnSe/d4eEVOJ6yg "sample\tester2\source\ps4\testermoduleshost.c"
DjJfgMvm7rOQgaT9TAS7uw "sample\tester2\source\ps5\shaders\pix_p.pssl"
xb0QXMBRKTl/vLdSIWpbJQ "sample\tester2\source\ps5\shaders\vex_vv.pssl"
jVsISqZvOsWU6ovfLj4AXA "sample\tester2\source\ps5\render.cpp"
iazjAmh5+HBK+xTkeqg4hA "sample\tester2\source\ps5\t2host.cpp"
3xS1Gx73Z6Wbjk4eWRo5RQ "sample\tester2\source\ps5\t2ps5render.cpp"
oH4ZSM5bPKxHp6iqO6BPlA "sample\tester2\source\ps5\t2ps5render.h"
AlIjFRXnPZq/7TCUPi1mOA "sample\tester2\source\stadia\t2host.cpp"
KmBTobOFEa16MQGosWWywA "sample\tester2\source\unix\T2Host.c"
1f4FvPT85M8atK2NFM2xog "sample\tester2\source\unix\t2new.cpp"
1L1u6M2sEwh0OAGfbMsPrg "sample\tester2\source\unix\testermoduleshost.c"
bQO5q2wklLUq4Q6byxLTrg "sample\tester2\source\xboxone\SampleCore.cpp"
qOzxqTZP1vlUwpdCzXdRVA "sample\tester2\source\xboxone\SampleCore.h"
poSQ2uklM0LgvUbvtvraFA "sample\tester2\source\xboxone\T2Host.cpp"
L1p+1LIPT0Uoyuh5uXfwKw "sample\tester2\source\xboxone\t2new.cpp"
CQn0Grrl+y3BlUOBcB5SxA "sample\tester2\source\xboxone\testermoduleshost.c"
aZiq4qfo7fLAsleUxDfXCw "sample\tester2\source\xboxone\Tutorial05_PS.hlsl"
aZiq4qfo7fLAsleUxDfXCw "sample\tester2\source\xboxone\Tutorial05_VS.hlsl"
D4iAlKcsJZ8SBUORJr9BQA "sample\tester2\source\render.h"
araU/pCgmqOaqYcYsqgxvg "sample\tester2\source\testerclientcore.c"
i61Mbrf70pDAi6PvwDBF1w "sample\tester2\source\testerclientcore.h"
BAD8/pKhVcQeH1KOpt0JrQ "sample\tester2\source\testercomm.h"
tKJT2tpgH0MRKYnG4FK1cA "sample\tester2\source\testerconsole.c"
bOPVYhx1vHDJmbCGSCXzkA "sample\tester2\source\testerconsole.h"
EGpy9T5cYaj6tcRwG0YAHw "sample\tester2\source\testerhistory.c"
Xd21PpgFcRs8FGzdbBOLbA "sample\tester2\source\testerhistory.h"
FiTGrQrsJ3ZY2wLChyhOAw "sample\tester2\source\testerhostcore.c"
jD9uY7zN2MbcXO3FRFaj+A "sample\tester2\source\testerhostcore.h"
VCzrYpoufCljFtKNx/NdCw "sample\tester2\source\testermemory.c"
FA3lySyXjIvi+HLOz75gnQ "sample\tester2\source\testermemory.h"
anWskgtGsbNfi1GUwZywgA "sample\tester2\source\testermodules.c"
IstVVDyPhUzcBSSm82VPCg "sample\tester2\source\testermodules.h"
Mb0yRqRcIjK2DOFCGtWwvQ "sample\tester2\source\testermodulesclient.c"
qcLySkY9dT8YJMuJC4wvDQ "sample\tester2\source\testermoduleshostcommon.c"
fAJwIvbM4jum1kGfhG/sNA "sample\tester2\source\testerprofile.c"
G9WW8udqicHotum/Soj/2A "sample\tester2\source\testerprofile.h"
dRoLZcuPwf7GgzQWBDFjhw "sample\tester2\source\testerregistry.c"
j8sbkfKyaSN5YbUeL3AzXg "sample\tester2\source\testerregistry.h"
7PrA/8/HspOHIkPOKaUFuA "sample\tester2\source\testersubcmd.c"
p/KVr3UU4XY5gxUXknpRrw "sample\tester2\source\testersubcmd.h"
WCDdtHrfgl3zeh9K5wgkBA "sample\tester2\tester2_todo.html"
mbAHXA/BJvn2mEeOFVOm1w "sample\ticker\project\android\source.txt"
DNpt7HuDITuw+YR5k64gAQ "sample\ticker\project\android\sourcecpp.txt"
K/60AkGjZMxSD2dvp+5KZA "sample\ticker\project\gemini\source.txt"
WlNs36J90K2XWzt7/UdhOQ "sample\ticker\project\iphone\source.txt"
BJkQQf8EasCNEMUcNlsb8g "sample\ticker\project\pc\source.txt"
CGq2iZEx1qvaAQQpziMqAA "sample\ticker\project\ps4\source.txt"
qPF6lGBNNX4LxeD9oiy73A "sample\ticker\project\ps4\sourcecpp.txt"
O/5RblrHXVqRkkssbrXtrA "sample\ticker\project\ps5\source.txt"
K/60AkGjZMxSD2dvp+5KZA "sample\ticker\project\xboxone\source.txt"
Q+P7Eesm8+UCvfVLdvcHTA "sample\ticker\source\android\jni_main.cpp"
ileXxNq0V6tDE7dFA3cFCw "sample\ticker\source\android\native_main.cpp"
2i2DqvPSpF1q0lr2gSSJBg "sample\ticker\source\android\ticker.c"
hn76K66eb7g0+zCkngtbSg "sample\ticker\source\iphone\ticker.c"
7xeeq61xxKjsEy+lQH3Gnw "sample\ticker\source\pc\ticker.c"
RuVgddtw+P055/PoxIaiMg "sample\ticker\source\ps4\ticker.c"
mjm/o+aVZJ0Cjhop0UiMcA "sample\ticker\source\ps4\ticker.cpp"
eFjYXqNDYo1vst+nMsu9Dw "sample\ticker\source\ps4\tickerplatform.h"
PpnybKpAWcFyHR5pIpo86w "sample\ticker\source\ps5\ticker.c"
ekBdjWUz6e9en21KF9N8Ew "sample\ticker\source\xboxone\ticker.c"
3rlots73cRacK6h/H9nD6A "scripts\contrib\common-build.xml"
uFXk10KQVeCk5kkFPo3Y0A "scripts\contrib\voipaux-build.xml"
m3PJiacrnDGZVxUFiPbhJA "scripts\project\android\source.txt"
oITuuFs269QaXUkaIKMQ0g "scripts\project\gdk\source.txt"
xMaScfeJwNJmXIaIRMkSUw "scripts\project\gdk\sourcecpp.txt"
9juW9stbcIqXbBxrq5TWlA "scripts\project\iphone\source.txt"
0CtV2rpEKZ0NB8Z5i8CE7Q "scripts\project\iphone\sourceobjc.txt"
fXT9de2Unb8AhGQTzvxaKA "scripts\project\nx\source.txt"
YYo+sCxKouuIovZGsdC8DA "scripts\project\nx\sourcecpp.txt"
9juW9stbcIqXbBxrq5TWlA "scripts\project\osx\source.txt"
1p+RHyi5cf8R1w/+0QmdoA "scripts\project\pc\source.txt"
oHA0wuTw6hkSiI3tjgROeg "scripts\project\pc\sourcecpp.txt"
P3JGsHKLVdHdfrkofPvXSQ "scripts\project\ps4\source-novoip.txt"
eucIAl0wo0NtXKS/NPXSQQ "scripts\project\ps4\source.txt"
t3UmOivWuZuvcIixGlzUFQ "scripts\project\ps4\sourcecpp.txt"
9kl2sxdanJfMjE7s2hYm7A "scripts\project\ps5\source-novoip.txt"
ZTs2s6srdccIzopA+aW3GA "scripts\project\ps5\source.txt"
vroFhtJI5LR16kE1i77mVA "scripts\project\ps5\sourcecpp.txt"
4PieTYSQaI0T9enBwIWjNQ "scripts\project\stadia\source.txt"
Itc5jn3JOykiyWvW0alAEg "scripts\project\stadia\sourcecpp.txt"
uee0qNOfniVYdc43gTSGig "scripts\project\unix\source.txt"
SrrJSJmD+fp3jaGLZFOnJA "scripts\project\xboxone\source.txt"
jvWF3uawVoBhbxOkWb9Cvw "scripts\project\xboxone\sourcecpp.txt"
WSi1jzHtZ6BNg3STmGddNA "scripts\project\source.txt"
5Ib45X8emOt23zrtcfTonA "scripts\project\sourcecpp.txt"
p1YW7Ib9cpghQFNFu86qmQ "scripts\project\sourceopt.txt"
2o6AiH+UTOdXeEDxctucNQ "scripts\release\buildlog.xml"
TblVvrPwkG6fvBNcIGN3aw "scripts\release\target-builddoc.xml"
lvL0+5W2+bShA3ZBm+Phgw "scripts\sample\dirtysim-build.xml"
hZn5bkzKRuLqwa65rEIK8A "scripts\sample\libstat-build.xml"
/28Y8IJgTH03YFLuI3jfCg "scripts\sample\ssltest-build.xml"
AI8rPF6NqCUyEIjp/Vjs1A "scripts\sample\t2host-networkmanifest.xml"
ddtOpB2yYa3gYqWCAE8Eog "scripts\sample\tester2client-build.xml"
yKeWNNvcsWKLHDbphURcww "scripts\sample\tester2host-build.xml"
Gf/00hDgRTJMiMnf20A8Og "scripts\sample\ticker-build.xml"
N4FI+Nm74WW06BFxMcKOBw "scripts\DirtySDK_strip.py"
Z9fiHS8IVF/U7mzvUpj0dQ "scripts\dirtysock-build.xml"
tGp5R7yHXcH/KVzv1SoO0A "scripts\dirtysock-buildtypes.xml"
U6RiALlt9WMFu93mSh7BPA "scripts\dirtysock-external.xml"
0s4n4fpDN9drrmEYiYQpEw "scripts\dirtysock-networkmanifest.xml"
oglg5Gpxy+1d/jeSjFjWdA "scripts\Initialize.xml"
jy3SxXTYM8/jIkZ43TSg/Q "scripts\release-targets.xml"
Cqhn0UywnXhYSRxp+L77Iw "scripts\select-contribs.xml"
iTYESx619hYwuV/LJLE1bw "scripts\select-samples.xml"
oAk+x1xFv7PyTUe28K4gCA "source\comm\commsrp.c"
PdU6f/2Lcen5sC3T55HVuQ "source\comm\commudp.c"
0reZy/CpEPcM4KclUW4g0g "source\comm\commudputil.c"
HbzSz55pBkhtZ9rv/Kbuiw "source\crypt\nx\cryptrandnx.cpp"
jMa5H6JhtYbAxwK2S42AEQ "source\crypt\cryptaes.c"
nzVtIrspk0v8ytwKCFtylQ "source\crypt\cryptarc4.c"
frB2FP6FrIbL2+Ea3D/0GA "source\crypt\cryptbn.c"
snhS6xDxTADB+Plp0uz5Cw "source\crypt\cryptchacha.c"
nDiLq2BYoz6pLss5RuzwTQ "source\crypt\cryptcurve.c"
OFZHLbdsShJrQXdZFMtUAw "source\crypt\cryptgcm.c"
MiXaxsbFKUCvJrGmPm8HQg "source\crypt\crypthash.c"
7uvb79KAf15CI+yYBGO7YA "source\crypt\crypthmac.c"
TReBu1G7tCuEu3vZy5G+DQ "source\crypt\cryptmd5.c"
8xs877csV7+w3VzRTGDf/w "source\crypt\cryptmont.c"
D/jap7Donz66K1YQF+6MAw "source\crypt\cryptnist.c"
WFvEUXYlu7iCIvT04fZfIg "source\crypt\cryptrand.c"
2uWYFVriu9HcFiRahQUolw "source\crypt\cryptrandcommon.c"
ImyWsyceFpeEpl0xV7Gyxg "source\crypt\cryptrandcommon.h"
hPyWgI/+ipjuWM7yoIUQ9Q "source\crypt\cryptrandpriv.h"
XvcjmcTi4ntgFE9LSpCkEw "source\crypt\cryptrsa.c"
U5gR8UK7bKN+XxY5861zbQ "source\crypt\cryptsha1.c"
MB2y7P/80NJLIydJbW7OhA "source\crypt\cryptsha2.c"
Y2OkGLmPRX8Jva0MQujS+Q "source\dirtysock\gdk\dirtyerrgdk.c"
Tt8xxEqhFXXphxC62r0T2Q "source\dirtysock\gdk\netconngdk.cpp"
ei1oyHzPxWtIYgqhpak49Q "source\dirtysock\iphone\netconnios.m"
mqWvd8oCn/jslhq0cJ5R3Q "source\dirtysock\nx\dirtyerrnx.c"
eH5LEmnPon9IfeUnsEzuyw "source\dirtysock\nx\dirtyerrnx.cpp"
5KZXgSWABLmlbBWz2u//PQ "source\dirtysock\nx\dirtylibnx.cpp"
0TwC2CvLe4waM67/5yHjpQ "source\dirtysock\nx\dirtynetnx.cpp"
EQDkuloyJCWZjF2vt/PA9w "source\dirtysock\nx\netconnnx.cpp"
6EztAWIbj92FfuQwDjAWGA "source\dirtysock\pc\dirtyerrpc.c"
JC1rea8nOIM2B1PXMUcUaQ "source\dirtysock\pc\dirtylibwin.c"
/cNVkl+vCCZCvwZkQbelvA "source\dirtysock\pc\dirtynetwin.c"
PkkhuPm3F4p+liL+qkSI4g "source\dirtysock\pc\netconnwin.c"
npgzOw2XuAmFmjNZpDsJRg "source\dirtysock\ps4\dirtycontextmanagerps4.c"
Qb9CVc9pP85YM+8CRHI4pQ "source\dirtysock\ps4\dirtyerrps4.c"
anaF22VkJY6ndrGRLWAhTA "source\dirtysock\ps4\dirtyeventmanagerps4.cpp"
fFiGs0mQ1n/CUgOQ0gP6IQ "source\dirtysock\ps4\dirtylibps4.c"
IVDk4T+g/khP5ZcfuBCMNQ "source\dirtysock\ps4\dirtynetps4.c"
tRpfO6DZLApwomqSEGEpIQ "source\dirtysock\ps4\dirtysessionmanagerps4.c"
9ZhzJarTxkBk6yhQBkISsw "source\dirtysock\ps4\dirtywebapips4.c"
AL4f+7ALHojRueoKWF10yA "source\dirtysock\ps4\netconnps4.cpp"
Yhx/Cys5ATufwWvjPTikPA "source\dirtysock\ps5\dirtywebapi2ps5.c"
xbiMxz+3uF1TZBhltsJXkA "source\dirtysock\ps5\netconnps5.cpp"
WyZwgL4VcJaDFeALLtc6iA "source\dirtysock\stadia\netconnstadia.cpp"
eX2gVdxe2zXasyec1Pzsxg "source\dirtysock\unix\dirtyerrunix.c"
viFAD5x9HrVDKvs/2aYhZA "source\dirtysock\unix\dirtylibunix.c"
oZ/wWwVuZ94GbW4Z2H8cCA "source\dirtysock\unix\dirtynetunix.c"
KLzCCG2ur5naSa/i0LPImw "source\dirtysock\unix\netconnunix.c"
ftx+QV9xedxHkBWZ1ENI4g "source\dirtysock\xboxone\dirtyaddrxboxone.c"
vU7OBQA7EzRhTaOMYOq7QA "source\dirtysock\xboxone\dirtyauthxboxone.cpp"
+5AKIU+StpjCgQY4uhKXvw "source\dirtysock\xboxone\dirtyerrxboxone.c"
3PvnQOSp6Jhw3pWFiEimQg "source\dirtysock\xboxone\netconnxboxone.cpp"
i9G51Pp52qpGlXu3Khi5QQ "source\dirtysock\dirtyaddr.c"
VZ/e7u9wMY3kUVzC40Jqyg "source\dirtysock\dirtycert.c"
UaE0U3p4Q1/WIRn0ul0a1Q "source\dirtysock\dirtyerr.c"
FRPtv8Zx2RAkAXmhlESD+g "source\dirtysock\dirtylib.c"
smQnZk/LZfxEixwBT4hOGw "source\dirtysock\dirtylib.cpp"
NcJ8e6aDCcRiugsmlQ7hGg "source\dirtysock\dirtymem.c"
AQWqgD/FRx/iacgh1HVFbg "source\dirtysock\dirtynames.c"
63wI8I65ukkTZHHpl8k1eQ "source\dirtysock\dirtynet.c"
MXd6yF8LJT5FpnCc0XsdFw "source\dirtysock\dirtynetpriv.h"
QlPkqUguas8xICvyKFHL+Q "source\dirtysock\dirtythread.cpp"
GrqkhByTcauer+ZS6yFFIw "source\dirtysock\dirtyuser.c"
7+Nm+Rvut4uL5MasCgGE7g "source\dirtysock\netconn.c"
ZtZjfsA9s4xv5BSYJQrc/w "source\dirtysock\netconncommon.c"
ym8PNSpugPshMPI36Uj8qQ "source\dirtysock\netconncommon.h"
oG/HbL2NwvI4/e+RFZqxmg "source\dirtysock\netconnlocaluser.cpp"
1YlYUglJ0xBz5Q1hGIqOXg "source\dirtysock\netconnlocaluser.h"
U3jfDPQOv8d45Hdi4yWTOA "source\game\connapi.c"
uK/unRY+EphUrlwZfhdpvA "source\game\netgamedist.c"
oz+Tnnii6VoozIql7T7jTA "source\game\netgamedistserv.c"
/4xlnWX8xRkCntly5Tsjpg "source\game\netgamelink.c"
gtr/xCdPthkimAPnu5BG1g "source\game\netgameutil.c"
c9TrJp0SI3rSFVTDFd6g1w "source\graph\dirtygif.c"
JoiSXYLPTDEzJjQAjUD3og "source\graph\dirtygraph.c"
IXMVgeMjLUrSjRcGeR+z+w "source\graph\dirtyjpg.c"
tv0X2Ge3jatumawy44sIaQ "source\graph\dirtypng.c"
4z6Q5o0RNz6tDkO4yWADAg "source\misc\gdk\privilegeapigdk.cpp"
KTo8NxMRTf1L7WoWYVDcXQ "source\misc\gdk\userapigdk.cpp"
D/2C5DjdiMjhR2OlDYnP5w "source\misc\gdk\userlistapigdk.cpp"
hLr+FLrhv0t4NiVK7LE27Q "source\misc\ps4\privilegeapips4.c"
0iWCyNIixptC6+MqItbrbQ "source\misc\ps4\userapips4.c"
f/mOuT9xsbuOc3a8xP2oLg "source\misc\ps4\userlistapips4.c"
KYrJTITB5DA9FLU+OpKn0Q "source\misc\ps5\userapips5.c"
SbkfNyf1va0H3fVW97rXeg "source\misc\ps5\userlistapips5.c"
zN5l+EaEcOvdVIgqcty51Q "source\misc\stadia\privilegeapistadia.c"
7pYI3ZqpfrGVEDqloB4P/g "source\misc\stadia\userapistadia.c"
G0slegMDibtPxBRDjPpwng "source\misc\stadia\userlistapistadia.c"
pTO0T22vHz6vGqckYT9ZxQ "source\misc\xboxone\privilegeapixboxone.cpp"
aXTAYtydTSzFAXn23FzIZQ "source\misc\xboxone\userapixboxone.cpp"
VRi1GNKtQPoujiFwTxjntA "source\misc\xboxone\userlistapixboxone.cpp"
/yHaN5d40PGvW3ZBA3SyCA "source\misc\qosclient.c"
Vn95Bpnbih5+UV4kztxu7w "source\misc\qoscommon.c"
5sx11dn5Csc2GPyTqBK9sw "source\misc\userapi.c"
CA9su/Hrym1JCuOw8bLf5Q "source\misc\userapipriv.h"
NA3P0XD+r9xtdD3ydsxq5Q "source\misc\weblog.c"
Nu49tn7dPuGioR5dc0+oCw "source\platform\plat-str.c"
KJmuk+0o+8JOH8zz1m02rQ "source\platform\plat-time.c"
JEtmyZdazv1iYeXjJKAkBg "source\proto\apple\protosslapple.c"
lphEXc+67gX+8EXoTMdpgg "source\proto\gdk\protohttpgdk.c"
Y6/jxSfDd+Vzdx5IRhe1pQ "source\proto\ps4\protohttpps4.c"
UvzfVQuji+beSaO13lFTBQ "source\proto\xboxone\protohttpxboxone.cpp"
zgaiMm0ofo3zJToI8pJbiA "source\proto\xboxone\protomanglexboxone.cpp"
MLqrEQwpCOf3p9hhm0evEw "source\proto\protoadvt.c"
IG0361KPyr08fxc9ASiO3Q "source\proto\protohttp.c"
TlwGLFR1V/y1WOxLeTU+ZA "source\proto\protohttp2.c"
8CtiRDu8LYg3q952GJw2Vw "source\proto\protohttpmanager.c"
Tj7TTCdrl2Ja/bbXtlntSw "source\proto\protohttpserv.c"
yN/jM3A0wK6Z1jQf5mKlkQ "source\proto\protohttputil.c"
NZv/wTgPRee44/UDe7WhTQ "source\proto\protomangle.c"
FVZBk+ATK7uRNbntaQeYvQ "source\proto\protoname.c"
0BI6avwD+1RDg2jb9bRd5A "source\proto\protossl.c"
KSKTCww9rgeHhA/acDa+nQ "source\proto\protostream.c"
Yh9LSfYdl6snztfs50g72Q "source\proto\prototunnel.c"
XdksviKxRh9gVSFbt3HfeQ "source\proto\protoupnp.c"
phmq+uxt+be55jMDVPw74g "source\proto\protowebsocket.c"
/5dzXBFczXGr40N/v254xg "source\util\aws.c"
mc3ctoFiwA4M7Ou3px0eBw "source\util\base64.c"
u2EhejKPLvwFK7abw6QPDA "source\util\binary7.c"
4Z3NA0WG79uDiNirp3yZMw "source\util\hpack.c"
a1sue78/ciat2jKlosVCXw "source\util\jsonformat.c"
Fi25wlU+RK9+45otd9OOHA "source\util\jsonparse.c"
1VFWS/bULTW1B6TVoSIn+Q "source\util\murmurhash3.c"
w27MzKzl3jhKMjrUYpj1cw "source\util\protobufcommon.c"
YeugT9bClWBwbT1dBcBuOA "source\util\protobufread.c"
T0iYeJyPovybgP8X0Gvk5Q "source\util\protobufwrite.c"
97gZ8lhwKd9V6CYW0yVb6A "source\util\utf8.c"
IomUNUBGIi3ijrQjYLOGJA "source\voip\gdk\voipnarrategdk.cpp"
MOMuF3eQoXb3aT+btCWSMg "source\voip\pc\voipheadsetpc.c"
iAKweDmXVya6OtWhNu2cWg "source\voip\pc\voipnarratepc.cpp"
UMZhurUD+jCGuBK0VQ5sZg "source\voip\pc\voippc.c"
G7ZQ3mmctRyq1xpAOj4xbA "source\voip\ps4\voipheadsetps4.c"
GNl8zOw8HZJeRGrgbASFlA "source\voip\ps4\voipps4.c"
YNyiIf1CzeARHW11Y5dqIA "source\voip\stadia\voipheadsetstadia.c"
/lwfQBN1DLSC3Fj9+IrZdA "source\voip\stadia\voipstadia.c"
upy1NEtHySpkWsExfIWUzA "source\voip\stub\voipcommonstub.c"
LuHuQlz73LpMuUEw/5gXkA "source\voip\stub\voipheadsetstub.c"
n1Grvc7HLwy0AfIYxFUrqA "source\voip\stub\voipstub.c"
GNIBa6uSL8MR6lO84R8FyA "source\voip\unix\voipunix.c"
bxsSA8wX7Km9UiSSScjlcQ "source\voip\xboxone\voipheadsetxboxone.cpp"
1uBT77QpsnEMInCJspwedQ "source\voip\xboxone\voipnarratexboxone.cpp"
oKeragsWd/gxMgANUq1/Rw "source\voip\xboxone\voipxboxone.cpp"
oaqRAP4NL4SaqPOE82rnUA "source\voip\voip.c"
T1K+LN1/48w+M82s3w+JkA "source\voip\voipblocklist.c"
tiXWsx4ULiRVNQ1cUw0woQ "source\voip\voipcodec.c"
ekbQU6lRtZLlnIt5jusa1w "source\voip\voipcommon.c"
nLe3ojbVMQHqAHJxmgjrJQ "source\voip\voipcommon.h"
YDps/ggR7+4jy8MPpf9TUg "source\voip\voipconduit.c"
6JB+olT0Uw8Sn7jFZ0SOVQ "source\voip\voipconduit.h"
tnhLARtBcHJ0g51//iJt3w "source\voip\voipconnection.c"
17AIFNe7EQ/XoDUte55guA "source\voip\voipconnection.h"
+JUPkNO7m5ZFN9PJAEhs7g "source\voip\voipdvi.c"
9F8LXrKNIRz9q72dcNa4jw "source\voip\voipdvi.h"
+wcUfO3CdXWgFB6ZEPsFiQ "source\voip\voipgroup.c"
l5d4cja8Hm66PGj2GmHeVQ "source\voip\voipheadset.h"
AosE/j4SGBao05jLtoEGOg "source\voip\voipmixer.c"
+wXmA/XRxi/yG9T03vdDOg "source\voip\voipmixer.h"
3iT9S+aF0Do/KSNpjwQ/6g "source\voip\voipnarrate.c"
F5Tq57JZaSxZfBdD9zG/4w "source\voip\voippacket.h"
ZcTn/pvdOz/ZjoLZ4pWPXg "source\voip\voippcm.c"
disuKXrIaofWb0hutn9bTQ "source\voip\voippcm.h"
++KwWFO2+GRs3/obdPoPUA "source\voip\voippriv.h"
M+XA+q8lZH/S0h47+JQECA "source\voip\voiptranscribe.c"
NOvCYgB2A0jWLG9y39K6AA "source\voip\voiptunnel.c"
A567qtV3tng0PoHADPspgQ "source\xml\xmlformat.c"
YykYx2ohD7AlLdSj8mFsbA "source\xml\xmlparse.c"
CSYT+mFlX9HduhPQEexzdg "changelog.txt"
A3NWbf1MzbepOk1rS2W3xA "DirtySDK.bstudio"
AanWzHj9tCvhUtqIsaFSyQ "DirtySDK.build"
bFNYZlsh4scrz/GXLcE9cw "index.html"
DRQBaEm9lQfQPHajKfydYQ "iphone-masterconfig.xml"
J60cquQbs6XPRDVktwceSQ "Manifest.xml"
mtCFoRflghdEbl07uZek7A "masterconfig.xml"
MxhJJ3p7Z1LEmk2NTPbPnQ "nant"
k6KS7Q7evL7ogfeUicz4aw "nant-iphone"
xvPrH1zemrcxTNApF2wlFg "nant.bat"
Dbyb3f7zi0OTFq2Fp6963Q "support.txt"
xf90kYSjCLDzrLhdSw3rnw "unix-masterconfig.xml"
lEla32IuUvnbZ57BQ981jQ "version.txt"

0iQnxbdvlcVL0pOyctFgew "DirtySDK (Combined Hash)"
